<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 2.7.7 |Anaconda 2.0.1 (64-bit)| (default, Jun 11 2014, 10:40:02) [MSC v.1500 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 2.1.0 -- An enhanced Interactive Python.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Anaconda is brought to you by Continuum Analytics.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please check out: http://continuum.io/thanks and https://binstar.org</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">?         -&gt; Introduction and overview of IPython's features.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%quickref -&gt; Quick reference.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">help      -&gt; Python's own help system.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">object?   -&gt; Details about 'object', use 'object??' for extra details.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%guiref   -&gt; A brief reference about the graphical user interface.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">1</span><span style=" color:#000080;">]:</span> runfile('Y:/Housing ABM/Code/SaleReprice.py', wdir='Y:/Housing ABM/Code')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">C:\Anaconda\lib\site-packages\pandas\io\parsers.py:1130: DtypeWarning: Columns (8,14,16,17) have mixed types. Specify dtype option on import or set low_memory=False.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  data = self._reader.read(nrows)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">C:\Anaconda\lib\site-packages\pandas\core\frame.py:1712: UserWarning: Boolean Series key will be reindexed to match DataFrame index.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  &quot;DataFrame index.&quot;, UserWarning)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Average probability of no change per month</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">0.944918210841</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Probability of no change per month</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[ 0.91755727  0.91893554  0.87845594  0.92841297  0.91504703  0.91610588</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  0.92250092  0.93483978  0.94152474  0.93309082  0.92792917  0.93762411</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  0.94101584  0.94875024  0.93410632  0.93439331  0.93431553  0.92933262</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  0.93850287  0.94454958  0.94189572  0.95088819  0.95136368  0.94183051</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  0.9465442   0.96647952  0.9471924   0.94356326  0.94188575  0.94557541</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  0.94576958  0.94969441  0.95732468  0.9566835   0.95538419  0.95742781</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  0.9646623   0.97712418  0.96124593  0.94897959  0.95499801  0.96101695</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  0.95936478  0.96402169  0.96525294  0.98074866  0.97185629  0.97030954]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Best mean and standard deviation of percentage change per month given change</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1.60318706329 0.617276984394</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Monthly Means</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[1.6612998919389568, 1.5983826181329603, 1.6478840980823579, 1.6133691911885997, 1.5984541381655866, 1.5764626987408312, 1.5550385624408261, 1.5549711881236146, 1.5343015494658101, 1.5370096394513082, 1.5273198298188391, 1.5298838482542565, 1.4990531134674425, 1.5056103255088329, 1.5498237137290487, 1.4814513924458534, 1.5044431475637146, 1.5208239617342934, 1.5047232476400565, 1.5186076980593921, 1.538336613785626, 1.5866811944584245, 1.5723508173688048, 1.5512836002808308, 1.5553312446877101, 1.6654564395793812, 1.5456078723609494, 1.6975378609032796, 1.5634639839151308, 1.6214789743900173, 1.6139235943492949, 1.5363939157991711, 1.5919305405071482, 1.6212932150852295, 1.6621106894237585, 1.6556597276468961, 1.6694542768328851, 1.62509213842348, 1.6390612282027006, 1.617330437231526, 1.6571203293459797, 1.7027817678539714, 1.680308330141443, 1.5970025965754262, 1.7206692054152446, 1.6116438468513228, 1.6281593311932665, 1.633326880111317]</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXsAAAEACAYAAABS29YJAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xtc1GXaP/AP
Cm2lpmmeOLgYIAehYYyk7GlF0fBImlqkZSmrPm1uWLabHX6tts+i6LZl0e4S
q6XlKmWWHRSVdFryEJmiKWhojDviCRTRRB0Y7t8fVyAIzAEGZob5vF+veS0z
38Nc83W75p77e9/X7aGUUiAiojatnaMDICKilsdkT0TkBpjsiYjcAJM9EZEb
YLInInIDTPZERG7AYrKfPn06evbsiYiIiEb3efrppxEUFASNRoO9e/fWvJ6Z
mYmQkBAEBQUhJSXFPhETEZHNLCb7adOmITMzs9HtGzZswJEjR1BQUIB33nkH
Tz75JADAZDJh9uzZyMzMRF5eHlavXo38/Hz7RU5ERFazmOzvu+8+3HrrrY1u
/+yzz/D4448DAKKjo3H+/HmcOnUKOTk5CAwMhL+/P7y8vJCQkID169fbL3Ii
IrJas/vsi4qK4OfnV/Pc19cXRUVFOHHiRIOvExFR67PLDVpWXCAicm6ezT2B
j48PDAZDzfPjx4/D19cXFRUVdV43GAzw9fWtd3xgYCCOHj3a3DCIiNxKQEAA
jhw5YvX+zW7Zx8fHY+XKlQCAXbt2oUuXLujZsyeioqJQUFAAvV4Po9GIjIwM
xMfH1zv+6NGjUErxoRT+9Kc/OTwGZ3nwWvBa8FqYf9jaSLbYsn/kkUfw9ddf
o6SkBH5+fliwYAEqKioAALNmzcKoUaOwYcMGBAYGokOHDnj33XflxJ6eSE1N
RVxcHEwmExITExEaGmpTcEREZB8Wk/3q1astniQ1NbXB10eOHImRI0faHhUR
EdkVZ9A6kZiYGEeH4DR4La7htbiG16LpPJRSDh1K4+HhAQeHQETkcmzNnWzZ
ExG5ASZ7IiI3wGRPROQGmOyJiNwAkz0RkRtgsicicgNM9kREboDJnojIDTDZ
ExG5ASZ7IiI3wGRPROQGmOyJiNwAkz0RkRtgsicicgNM9kREboDJnojIDTDZ
ExG5ASZ7IiI3wGRPROQGmOyJiNwAkz0RkRuwmOwzMzMREhKCoKAgpKSk1Nte
WlqK8ePHQ6PRIDo6GgcPHqzZtnDhQvTv3x8RERGYPHkyrl69at/oiYjIKmaT
vclkwuzZs5GZmYm8vDysXr0a+fn5dfZJTk7GgAEDsG/fPqxcuRJJSUkAAL1e
j/T0dOzZswc//PADTCYT1qxZ03KfhIiIGmU22efk5CAwMBD+/v7w8vJCQkIC
1q9fX2ef/Px8DBkyBAAQHBwMvV6P4uJi3HLLLfDy8kJ5eTkqKytRXl4OHx+f
lvskREStoLTU0RE0jdlkX1RUBD8/v5rnvr6+KCoqqrOPRqPBunXrAMiXw7Fj
x3D8+HF07doVc+fORZ8+feDt7Y0uXbpg2LBhLfARiIhah8kEhIQAX37p6Ehs
52luo4eHh8UTzJs3D0lJSdBqtYiIiIBWq0X79u1x9OhRvPHGG9Dr9ejcuTMm
TZqEVatWYcqUKfXOMX/+/Jq/Y2JiEBMTY/MHISJqaXv3Sss+ORkYNQqwIkXa
jU6ng06na/LxZpO9j48PDAZDzXODwQBfX986+3Tq1AnLly+ved63b1/cfvvt
+PLLLzFo0CB069YNAPDggw9ix44dFpM9EZGz2rIFmDkT2LQJyM4GfvOb1nvv
6xvCCxYssOl4s904UVFRKCgogF6vh9FoREZGBuLj4+vsU1ZWBqPRCABIT0/H
4MGD0bFjRwQHB2PXrl24fPkylFLIyspCWFiYTcERETmTzZuBkSOBP/4RWLjQ
0dHYxmzL3tPTE6mpqYiLi4PJZEJiYiJCQ0ORlpYGAJg1axby8vLwxBNPwMPD
A+Hh4Vi2bBkAIDIyElOnTkVUVBTatWuHAQMGYObMmS3/iYiIWsClS8Du3cDg
wYCXFzB/vnTraLWOjsw6Hkop5dAAPDzg4BCIqAWcOgWUlQHBwY6OxD42bgRS
UoDqbvO//hX47jsgI8Mx8diaOzmDlohaxCuvAHPnOjoK+9m8GRg+/NrzWbOA
rVuBggLHxWQLtuyJyO4qKoDevQGjETh7Vro9XF14OLB8OTBw4LXXXnlFfsG8
807rx8OWPRE53LZtQEAAEBQEfPuto6NpvqIi4ORJ4M47677+9NPA2rXAiROO
icsWTPZEZHcffgg89BAwbBiQleXoaJovKwsYOhRo377u67fdBkydCvztb46J
yxZM9kRkV0Yj8MknwKRJkuy/+srRETXf5s3A/fc3vG3uXOneOXeudWOyFZM9
EdnVV1/JCJw+fYB77wVyc4GLFx0dVdNVVUnLvvbN2dr8/IBx44DU1NaNy1ZM
9kRkV9VdOABw883AXXcB//mPY2Nqjh9+ADp3Bvz9G9/n+ecl2V+61Gph2YzJ
nojsxmgE1q8HJk689pqrd+VcP+SyIcHBUjohPb11YmoKJnsispvNm4H+/YHa
JbRiY137Ju2WLZaTPQC89JLMqn30UTnGZGrx0GzCZE9EdlO7C6fanXcCBoOM
R3c1ly8DO3cCvyzZYZZWKxOsBg4EXnhB7lk8/zyQl9fycVqDyZ6I7OLKFeDz
z4EJE+q+7ukJxMTIbFNX8803wB13SJ+9Nbp3l7H3u3fLrxxAfhVERUn3liMx
2RORXWzaBGg0gLd3/W2xsa7Zb79lS+NDLi3p319q6fz3v1Ih85dq7w7DZE9E
dtFQF061YcMkcbpaZRRrbs5a0r69nON//sc+MTUVa+MQUbNdviy1cA4dAnr1
qr9dKRmPvm2blFBwBadPyyibkhLpinI2rI1DRK0uMxMYMKDhRA/I8n2uNgQz
K0tuzDpjom8KJnsiaraMDODhh83v42pDMK0dcukq2I1D1IisLODuu4GOHR0d
iXMrL5cunCNHZDRKY06ckDLBxcX1C4o5G6VkrsDXXwOBgY6OpmHsxiGyk2nT
gA0bHB2F89uwQcaWm0v0gIzS6d1blvJzdnl5wA03SJnmtoLJnqgBJ04Ax48D
u3Y5OhLn9+GHlrtwqrnCEMzjx4G33pIhlx4ejo7GfpjsiRrw3XdAly5M9pZc
uCDj68ePt25/Z6xvbzIBO3ZIuYPISJkrcOEC8Oyzjo7MvthnT9SAl16Svuh3
3gFKS+UnPdX3wgvyK2jFCuv2LyuTvvAzZ4CbbmrZ2CwxGOTfeeNG6V4aPVoe
d9/tGiNwbM2dLvCRiFpfTg6QlCRT/PftkzK9VNeRI1Llcf9+64/p3Flu0u7Y
IV06jnL2rHTTjB8PfP+91LFp69iNQ3SdqirpxrnrLmnlsSunYc89J4+GyiOY
4+jx9uXlwJgxwNixQHKyeyR6wIpkn5mZiZCQEAQFBSElJaXe9tLSUowfPx4a
jQbR0dE4ePBgzbbz589j4sSJCA0NRVhYGHbxvxpyAUeOSH99z55AdDSTfUO2
bJFFPebMsf1YR/bbV1bKzeSgIGDRIsfE4DDKjMrKShUQEKAKCwuV0WhUGo1G
5eXl1dnnueeeU6+++qpSSqlDhw6p2NjYmm1Tp05Vy5YtU0opVVFRoc6fP1/v
PSyEQNTq3n9fqUmT5O+DB5UKCHBsPM7GaFQqNFSpTz9t2vFXrijVqZNS587Z
Ny5LqqqUmj5dqREj5DO4Oltzp9mWfU5ODgIDA+Hv7w8vLy8kJCRg/XV1OvPz
8zHkl2LPwcHB0Ov1KC4uRllZGbKzszF9+nQAgKenJzpbWyeUyIFycmTcOACE
hEhtlOJix8bkTP7xD7nJGh/ftON/9SvgvvtkFI+9JCcDf/wj8OOPje/z8svy
a+SjjwAvL/u9t6swm+yLiorg5+dX89zX1xdFRUV19tFoNFi3bh0A+XI4duwY
jh8/jsLCQnTv3h3Tpk3DgAEDMGPGDJSXl7fARyCyr9rJvl07+fvbbx0bk7Mo
Lgb+/GfgjTeaNwZ94kQZn28PmZnAP/8pf//mN1I7f9UqKc5WLTUVWLsW+PJL
950RbXY0jocV/5rz5s1DUlIStFotIiIioNVq0b59exiNRuzZswepqam46667
MGfOHCxatAivvvpqvXPMnz+/5u+YmBjExMTY/EGI7MFolNbfgAHXXqvutx8z
xnFxOYtXXgEmTwbCwpp3nvHjpb+/rMz6hUEacvYskJgIvP8+MHQo8H//Jwuo
/OtfMppq8mSZBbtkCZCdbXmWrzPT6XTQ6XRNP4G5Pp6dO3equLi4mufJyclq
0aJFZvuF/P391cWLF9XJkyeVv79/zevZ2dlq9OjRze53ImpJ332nVERE3de+
+EKpYcMcE48zyc1VqkcP+/W1x8crtWJF04+vqlJqwgSlnn224e16vVKvvKLU
PfdI7G2NrbnTbDdOVFQUCgoKoNfrYTQakZGRgfjrOurKyspgNBoBAOnp6Rg8
eDA6duyIXr16wc/PDz/+0omWlZWF/v37N/1biagV1O7CqRYdLa872wLSrUkp
WW5vwQLg1lvtc86HH5ZqmU21ciVw+DDwl780vP3Xv5Z4d+yQWbHuzmw3jqen
J1JTUxEXFweTyYTExESEhoYiLS0NADBr1izk5eXhiSeegIeHB8LDw7Fs2bKa
49966y1MmTIFRqMRAQEBePfdd1v20xA1U04OMGhQ3dduu01+/h86JEvNuaO1
a4Hz54EZM+x3zvh44MknpSvG1iX79HoZ45+VBdx4o/1iastYLoGolrAw4N//
lhoptT36qCxkkZjomLhsceWKJFKTSUYTBQdfe/TpIzedrXX2rNyM/fvfgU8+
kRug9vTQQzKT9be/tf4Yk0n+LcaOBf7wB/vG40pY4pioicrKgGPHGm693323
64zISU2V2i5/+APQr5/8Ilm8WNZA7dhRZgYvWADk5ja+Juzp0zKUsV8/+fu7
7+yf6AHpylmzxrZj/vpXGQnU1gqVtTS27Il+sXUr8P/+H7B9e/1tu3cD06fb
VgfGEc6dkxZ8dra06q/388/yWT77DPj0UykN8cAD8rjvPilQtmSJ9IdPmSJf
GC1ZTqB67drDh2XGsiW5ubJ61O7d0ifvzmzNnUz2RL9YtEhasa+/Xn+b0Sg3
Jk+dAjp1av3YrPXss1L7pXrcuTlKAQcOAOvXy+Onn+S16dOBuXMlCbeGxx6T
X05PPWV+vytXgKgo4Pnn5Rh3x2RP1EQPPghMmgQ88kjD2++9VyYUDR3aunFZ
66efpIvm4MHGF/4258QJmd1q683S5vriCyAlRX6NmPPMM7KwyIcftq1FRZqK
ffZETdTQsMvanL3f/sUXZSJRUxI9INUrWzvRA3KDNi9P6ss35quvpMzBP//J
RN9UTPZEkFbt5cvA7bc3vo8zlzvOyZGW8dy5jo7EdjfcIDNqP/qo4e2lpbIe
8LJljvkyaiuY7Ikgo00GDjTfaqwum+BsvY5KyY3UBQuADh0cHU3TmBuV87vf
yQ3kuLjWjamtYbInguUuHADw8wPat5cJPc7k889lPPy0aY6OpOmGDJFhr0eP
1n199WoZgdPAUhpkIyZ7cmkVFZJ8s7OBDRuaXtLAmmTv4eF8/faVlTI6ZfFi
+SJyVZ6e9SthGgxyD+KDD4Cbb3ZcbG0Fkz25lE2bJClER8sNxQ4dZHz488/L
1Pu1a20/Z+1lCC1xtn77f/1LrsPIkY6OpPkSEq515VRVAU88Icn+zjsdGlab
wQXHyWVUVAAzZ8rMTq1WulV695ZWISCThBYtkv5fWxQUyBj6Hj0s7xsdLV8s
zuDiRemn//LLtjFC5d57pTsqP19q1F+54jzXui3gOHtyGR98ICMytm1reLvJ
JNP7P/gAuOce68/7/vsy1tuaCoyXLsmXwrlzMibdUaqrUJ4/L/G3Fc8+CxQV
yWzmb781PzrK3XGcPdUoK3N0BPZTVSWt9nnzGt+nfXtJgA3NgDXHmv76ah06
yBdKbq5t72FPVVXA738vZR3+9jfHxdESEhKk337RIiZ6e2Oyb6M+/1xW6Kms
dHQk9rFhg6wbev/95vebPl0m4Bw7Zv25bUn2gGP77SsqgMcfB/btk184rrzy
UkPuukv+rX9ZuprsiMm+DaoeoVFRAezc6eho7CMlRT6Tpb7pTp3kxl5qqnXn
vXq1/jKEllSPt29tV67IzemzZ+VGdXOW83NWHh5ys7kt3INwNkz2bdB770mL
76mngI0bHR1N833zjcxwnTjRuv1//3tg+XKp8GjJ/v1AUJBtk5HuvhvQ6WTx
7dZy8SIwahRw001yI5pDEclWTPZtTHk5MH++jLseNaptJPuUFFmVyNPKsWP+
/jJJx5qF0bZssW7IZW3BwbKIyT33SGnelnb2LBAbK19Kq1ZJeQEiW3E0ThuT
nAzs3St1RiorZeTIgQMyFtsVHTgADBsGFBZKq9Za27dL3/bhw41PNtqyRVag
0umA0FDbY1u2TIqPffRR8xf2OHlSaslfuiS/SGo/3n5bVmVauJDdG3QNSxy7
sZISWbBi505pBQIy5jwuznVveE2dKp/pxRdtO04p6Vt/+WVZou96e/fKdfn4
Y5mU1VRbtsgiH2+8AUye3LRzvP22xOnnJytJdegg/1v9uOsu1/33o5bDZO/G
5syR1nztm5PvvSeTbhqrKOgoSkls8fGNVzI8dkxunB49CnTpYvt7rF4NvPNO
/XH5hYWyRN+bbwITJth+3usdOACMHi2Lcb/0kvWt76oq4IUXpA9+40YONSTb
MNm7qZ9+kuGDeXl1Z4KeOiVdFGfOyNBFZ/GPf8hCIFVVwGuvSav4+iSZlCT9
00uWNO09KiqAvn1lwlT1AuIlJTJT8/e/B2bPbt5nqO3kSWDMGECjAdLSLF/r
q1dl1JDBIKtEsXQv2YqTqtzUyy/LhKLrp/z36iUtRmcagvnjj7LW69atshbq
kiXAiBHyhVWtpETWQX3mmaa/j5eXJPTqSVbl5fJLYvx4+yZ6QMo2/Oc/EveA
AfJl1tikttJSmS9QWSndQEz01BqY7NuA77+Xm4zPPtvw9lGjZKKKM6islPVD
//Qn6YsfOFCKkMXGyt+LF0uLPDVVhlo298byzJnyhVJUJMsNBgTITeyW0KGD
dMm8/rp8kfn7y6idb7+9VgP/2DH5ZXHnnVKewZabzkTNoizYuHGjCg4OVoGB
gWrRokX1tp87d06NGzdO3XHHHWrgwIHqwIEDdbZXVlaqyMhINWbMmAbPb0UI
ZEZVlVKxsUr94x+N77N9u1J33NF6MZmzYIFSw4crZTLV33b0qFL33y+x3nab
UocP2+c9n3xSqT59lBo2TKmrV+1zTmucOqXUokVK3X67UhqNUgsXKuXtrdQb
b7ReDNR22Zo7ze5dWVmpAgICVGFhoTIajUqj0ai8vLw6+zz33HPq1VdfVUop
dejQIRUbG1tn+2uvvaYmT56sxo4da5eAXcGKFUrt2tU675WZqVS/fkoZjY3v
U1mpVNeuSh0/3joxNSYnR6nu3c3HUVWl1AcfKDV/vv3et6BAqQcfVKqszH7n
tIXJpFRWllKPP67UunWOiYHaHrsm+x07dqi4uLia5wsXLlQLFy6ss8/o0aNV
dnZ2zfOAgAB15swZpZRSBoNBxcbGqq1bt7pNyz4/X6mbblJq4EBJXC3p6FGl
AgOV+vhjy/smJCiVnt6y8Zhz6ZJSwcFKrVnjuBiI2hJbc6fZPvuioiL4+fnV
PPf19UVRUVGdfTQaDdatWwcAyMnJwbFjx3D8+HEAwDPPPIMlS5agXTv3uDWg
FPC//wv85S8yOSYzs+XeKysLGDRIbsqOH295/5EjHTub9vnnpZ/a1lrzRGQf
Ziege1gxYHjevHlISkqCVqtFREQEtFot2rVrhy+++AI9evSAVquFTqcze475
8+fX/B0TE4OYmBhrYnc6774rSf7ppwEfH1lYYsQI+856VEom8CxeLKv6WHup
RoyQuIzG1p9uv2mTDC/ct69135eoLdHpdBZzqVnmmv07d+6s042TnJzc4E3a
2vz9/dWFCxfUCy+8oHx9fZW/v7/q1auXuvnmm9Vjjz3W7J8izur0aemP3rNH
nptMSoWFKbVxo/3eo7xcqcceUyoyUim93vbjo6KU2rbNfvFYo6REKR8f6bMm
IvuxNXea7V+JiopCQUEB9Ho9jEYjMjIyEH/d3POysjIYjUYAQHp6OgYPHoxO
nTohOTkZBoMBhYWFWLNmDYYOHYqVK1c2/VvJyc2dK1P7tVp53q4d8Mor0rq3
x5wxg0Hqr1RWSt2XX//a9nM4ojDaH/8os1RjY1v3fYmoLrPJ3tPTE6mpqYiL
i0NYWBgefvhhhIaGIi0tDWlpaQCAvLw8REREICQkBJs2bcLSpUsbPJc1XUKu
assWIDtbEnttEyfKxJrNm5t3/t27pc7LQw9J1cOmlrcdObJ1x9sbDMAnn9S/
LkTU+lguoZkuXwYiIoClS6U+yvXWrJEaLNu3N73v/r77pBDWtGnNi9Vkkhm1
e/ZI0a2WNneu/Kppa0vnETkDlktoZX/+s0yPbyjRA8CkSTI9fsuWpp1/zx7g
v/+VWafN1b69TNNvyVFC1c6fl0Jnc+a0/HsRkWVM9s3www9Aerq06hvTvr3U
gWlq3/3SpbLilLULd1jSWl05aWlyj6BPn5Z/LyKyjN04TVRVJWVyp06VsfXm
mExA//7AW28Bw4db/x6nT0vFyiNHgK5dmxdvteJiqXV/5kzLDcG8elWKr23Y
IFUgicj+bM2ddmovup916ySJz5xped/arfthw6zvu//nP+WmrL0SPSBr0wYH
y7quQ4dK0bHSUnmcOyfdL1VV8kvCy6vuo1s3Ke5lyapVQHg4Ez2RM2HLvoke
fFCWirP2pqnJBISFyapEw4ZZ3v/qVUmsX30lx9nTn/8sNeSrqqTs7623yqNr
V1kkpH17+RKo/aislEU//v1vmaDVmKoqSfRvvmnd5ySipuHiJa3gwgXA11fK
1d56q/XHffCB9GX/5z+WW/fvvy+P5g7bbIjRCJw4Icm9Uyfrf2ls3y6lGbZu
lYTekC++kPkF33/P9VKJWhJH47SC9euBwYNtS/QAkJAgXxR//7v5/ZSSG7NJ
SU2P0ZwbbpBfDbfcYltCvvdeGUY5dqz0+TdkyRLgD39goidyNuyzb4KMDEnc
tvL0lL7+QYPkhm1jdW127JDJWCNHNivMFvHoo8ChQ9LC/+or4MYbr2379lv5
tTNpkuPiI6KGsRvHRqWl0io2GKRl3BRZWZI0d+1q+IbnQw/JSJ+nn25OpC2n
qkqqV954oywdWN2KnzhRJoC11C8SIrqGffYtbPly4MsvgY8/bt55li6Vc23f
DnTseO11g0FGsej1Tf8yaQ3l5dKVNW4c8NJLMjz0nnvkJm7tz0NELYNDL1tY
RoasK9pcTz8N5OYCTzwBfPTRtdbx22/L2H1nTvSA1Of57DOp2dOvH7BtGzBr
FhM9kbNiy94G1ROSiopkcenmunpV+u1HjwZefllay7/+tXTvBAQ0//ytYe9e
KcFQWSl9+T17OjoiIvfAln0L+vhjGWNuj0QPAL/6ldywHThQiqmdPi1dIa6S
6AEp6bxiBZCXx0RP5MzaVMu+vFwKb6WltczQvyFDrF8G0BY5OdK679RJau2w
9jsRWeLWN2gPHZJaMvv2AXfcYZdT1jh5UmaynjxZd7ihvdgy4YqIyK0nVVVP
9Pn0U/ufe+1amUzUEokekKGY2dlM9ETUMtpUsi8uln7jTz6x/7kzMmRsORGR
K2pTyf7MGWDMGBkto9fb77wGA5Cfb1t5YiIiZ9Kmkn1xMdC7t3S3rF9vv/N+
+KFMHmqp+u9ERC2tTSX7M2ekXvu4cfbtymEXDhG5ujaV7IuLgR49pI763r1A
SUnzz/nTT9IlNHRo889FROQobSrZV7fsb7pJ+tc//7z55/zwQ2DCBPutAUtE
5AhtKtlXt+wBmfhkjyGY7MIhorbAqmSfmZmJkJAQBAUFISUlpd720tJSjB8/
HhqNBtHR0Th48CAAwGAwYMiQIejfvz/Cw8Px5ptv2jf661S37AFg1CgpznXp
UtPPt3YtcOWKlO0lInJpyoLKykoVEBCgCgsLldFoVBqNRuXl5dXZ57nnnlOv
vvqqUkqpQ4cOqdjYWKWUUidPnlR79+5VSil18eJF1a9fv3rHWhGCVSorlfL0
VKqi4tprw4cr9fHHTTtfcbFSvXoptX27XcIjIrIrW3OnxZZ9Tk4OAgMD4e/v
Dy8vLyQkJGD9deMa8/PzMWTIEABAcHAw9Ho9iouL0atXL0RGRgIAOnbsiNDQ
UJw4ccLuX1gAcO6clAWu3bfenFE5c+bIalSDBtknPiIiR7KY7IuKiuDn51fz
3NfXF0VFRXX20Wg0WLduHQD5cjh27BiOHz9eZx+9Xo+9e/ciOjraHnHXU7u/
vtoDD8hCIxUVtp3r88+lzPBf/mK/+IiIHMniGBMPK4q1zJs3D0lJSdBqtYiI
iIBWq0X79u1rtv/888+YOHEili5dio4NrG4xf/78mr9jYmIQ09jirGbU7q+v
5uMj9ee//lqGY1rj/HngySelMNnNN9scBhFRi9DpdNDpdE0+3mKy9/HxgcFg
qHluMBjg6+tbZ59OnTph+fLlNc/79u2L22+/HQBQUVGBCRMm4NFHH8W4ceMa
fI/ayV4pGSP/8cey7J21JQrOnKnfsgekK+fTT61P9s89B8THN74YOBGRI1zf
EF6wYIFNx1tM9lFRUSgoKIBer4e3tzcyMjKwevXqOvuUlZXhpptuwg033ID0
9HQMHjwYHTt2hFIKiYmJCAsLw5w5cxp9D6WA3btl9MvatfKaj49MirI22RcX
12/ZAzIEc9gw4K23LFeU3LwZ2LIFOHDAuvckInIVFvvsPT09kZqairi4OISF
heHhhx9GaGgo0tLSkJaWBgDIy8tDREQEQkJCsGnTJixduhQAsH37dnzwwQfY
tm0btFottFotMjMz671H377AlClyc3XtWlm8+tlnAVvu5TbWsg8JkXVRd+82
f/zFi8CMGcA778giIkREbYlTLF6yf79CeHjdlndOjvSdf/8xB6M8AAAOUElE
QVS9def53e9kcZHZs+tve+EFoF078zdcn3oKuHwZqNUbRUTktFxy8ZKIiPpd
LD4+9mnZA5aHYG7dKlUyX3vN+vcjInIlTlvxpWdP6bOvqAC8vCzv31ifPQDc
dRdQVgYcPgwEB8sXg04nj23bZKHvVauAW2+15ycgInIeTpvsPT0leZ8+DVw3
+KdB5lr27drJmPvERKC0VBY3ue8+WUD8t78FNBqg1khRIqI2x2mTPQB4e0ti
tibZm2vZA0BSkkyw+s1vAK2WyZ2I3ItTJ3sfH0n2llRWymSobt0a3yc4WB5E
RO7IKW7QNsbam7RnzwJdu7K1TkTUGKdO9tXdOJY0VCqBiIiucepkb23LvqEi
aEREdI1TJ3u27ImI7MOpkz1b9kRE9uHUyZ4teyIi+3DqZH/rrYDRCPz8s/n9
2LInIjLPqZO9h4e07i115bBlT0RknlMne8C6iVVs2RMRmecSyZ4teyKi5nH6
ZG/NTVq27ImIzHP6ZG+pZW80yipTLE9MRNQ4p0/2llr2JSVSAK2d038SIiLH
cfoUaallb6m0MRERuUCyt9SyN7doCRERCZdI9idPAo2tq8uWPRGRZU6f7G+6
CejYUfrmG8KWPRGRZU6f7AHzs2jZsicissxiss/MzERISAiCgoKQkpJSb3tp
aSnGjx8PjUaD6OhoHDx40OpjrWVuFi1b9kRElplN9iaTCbNnz0ZmZiby8vKw
evVq5Ofn19knOTkZAwYMwL59+7By5UokJSVZfay1zN2k5YQqIiLLzCb7nJwc
BAYGwt/fH15eXkhISMD69evr7JOfn48hQ4YAAIKDg6HX63HmzBmrjrWWueGX
LJVARGSZ2WRfVFQEPz+/mue+vr4ouq6JrdFosG7dOgDy5XDs2DEcP37cqmOt
xZY9EVHzeJrb6OHhYfEE8+bNQ1JSErRaLSIiIqDVatG+fXurjq02f/78mr9j
YmIQExNTZ7uPD/Dllw0fy5Y9EbkDnU4HnU7X5OPNJnsfHx8YDIaa5waDAb6+
vnX26dSpE5YvX17zvG/fvggICMDly5ctHlutdrJvOI6GW/ZXrwKXLwNdupg9
nIjI5V3fEF6wYIFNx5vtxomKikJBQQH0ej2MRiMyMjIQHx9fZ5+ysjIYjUYA
QHp6OgYPHoyOHTtaday1Ght6WVwM3HabLHJCRESNM9uy9/T0RGpqKuLi4mAy
mZCYmIjQ0FCkpaUBAGbNmoW8vDw88cQT8PDwQHh4OJYtW2b22Kbo0QMoLZUK
lzfccO119tcTEVnHQ6nGChG0UgAeHrAmBF9fYMcOoE+fa69t2gT89a/Ali0t
GCARkROyNndWc4kZtEDD/fZs2RMRWcdlkn1Dwy85EoeIyDouk+wbmljFlj0R
kXVcJtmzZU9E1HQuk+zZsiciajqXSvZs2RMRNY3LJPuGJlaxvDERkXVcJtk3
NvSSLXsiIstcJtnfcgtQVQVcvCjPL1+WGbW33OLYuIiIXIHLJHsPj7qt++pW
PeviEBFZ5jLJHqg7/JL99URE1nOpZF97+CWHXRIRWc/lkn3tlj1vzhIRWcel
kn3t4Zds2RMRWc+lkj1b9kRETeNSyZ4teyKipnGpZM+WPRFR07hUsu/dGzh1
SiZXsWVPRGQ9l0r2v/oV0LmzJHq27ImIrOdSyR641pXDlj0RkfVcLtl7ewMF
BdKV06GDo6MhInINLpfsfXyA3Fxp1bMuDhGRdVwu2Xt7S7Jnfz0RkfUsJvvM
zEyEhIQgKCgIKSkp9baXlJRgxIgRiIyMRHh4ON57772abQsXLkT//v0RERGB
yZMn4+rVq80OuHbLnoiIrGM22ZtMJsyePRuZmZnIy8vD6tWrkZ+fX2ef1NRU
aLVa5ObmQqfTYe7cuaisrIRer0d6ejr27NmDH374ASaTCWvWrGl2wN7eMvyS
LXsiIuuZTfY5OTkIDAyEv78/vLy8kJCQgPXr19fZp3fv3rhw4QIA4MKFC+jW
rRs8PT1xyy23wMvLC+Xl5aisrER5eTl8fHyaHXD1KdiyJyKyntlkX1RUBD8/
v5rnvr6+KLpubcAZM2bg4MGD8Pb2hkajwdKlSwEAXbt2xdy5c9GnTx94e3uj
S5cuGDZsWLMD9vaW/2XLnojIep7mNnpYMdwlOTkZkZGR0Ol0OHr0KIYPH479
+/fj9OnTeOONN6DX69G5c2dMmjQJq1atwpQpU+qdY/78+TV/x8TEICYmptH3
694d8PJiy56I3ItOp4NOp2vy8WaTvY+PDwwGQ81zg8EAX1/fOvvs2LEDL730
EgAgICAAffv2RX5+PgoLCzFo0CB069YNAPDggw9ix44dFpO9Je3aSdkEJnsi
cifXN4QXLFhg0/Fmu3GioqJQUFAAvV4Po9GIjIwMxMfH19knJCQEWVlZAIDT
p0/j8OHDCAgIQHBwMHbt2oXLly9DKYWsrCyEhYXZFFxjRowAQkLscioiIrdg
tmXv6emJ1NRUxMXFwWQyITExEaGhoUhLSwMAzJo1Cy+++CKmTZsGjUaDqqoq
LF68GF27dkXXrl0xdepUREVFoV27dhgwYABmzpxpl6B/eXsiIrKSh1JKOTQA
Dw84OAQiIpdja+50uRm0RERkOyZ7IiI3wGRPROQGmOyJiNwAkz0RkRtgsici
cgNM9kREboDJnojIDTDZExG5ASZ7IiI3wGRPROQGmOyJiNwAkz0RkRtgsici
cgNM9kREboDJnojIDTDZExG5ASZ7IiI3wGRPROQGmOyJiNwAkz0RkRtgsici
cgMWk31mZiZCQkIQFBSElJSUettLSkowYsQIREZGIjw8HO+9917NtvPnz2Pi
xIkIDQ1FWFgYdu3aZdfgiYjIOmaTvclkwuzZs5GZmYm8vDysXr0a+fn5dfZJ
TU2FVqtFbm4udDod5s6di8rKSgBAUlISRo0ahfz8fOzfvx+hoaEt90naAJ1O
5+gQnAavxTW8FtfwWjSd2WSfk5ODwMBA+Pv7w8vLCwkJCVi/fn2dfXr37o0L
Fy4AAC5cuIBu3brB09MTZWVlyM7OxvTp0wEAnp6e6Ny5cwt9jLaB/0e+htfi
Gl6La3gtms5ssi8qKoKfn1/Nc19fXxQVFdXZZ8aMGTh48CC8vb2h0WiwdOlS
AEBhYSG6d++OadOmYcCAAZgxYwbKy8tb4CMQEZElZpO9h4eHxRMkJycjMjIS
J06cQG5uLp566ilcvHgRlZWV2LNnD373u99hz5496NChAxYtWmS3wImIyAbK
jJ07d6q4uLia58nJyWrRokV19hk5cqT65ptvap4PHTpUfffdd+rkyZPK39+/
5vXs7Gw1evToeu8REBCgAPDBBx988GHDIyAgwFz6rscTZkRFRaGgoAB6vR7e
3t7IyMjA6tWr6+wTEhKCrKws3HvvvTh9+jQOHz6M22+/HV27doWfnx9+/PFH
9OvXD1lZWejfv3+99zhy5Ii5EIiIyA7MJntPT0+kpqYiLi4OJpMJiYmJCA0N
RVpaGgBg1qxZePHFFzFt2jRoNBpUVVVh8eLF6Nq1KwDgrbfewpQpU2A0GhEQ
EIB333235T8RERHV46GUUo4OgoiIWpZDZ9BamrDVlk2fPh09e/ZEREREzWvn
zp3D8OHD0a9fP9x///04f/68AyNsPQaDAUOGDEH//v0RHh6ON998E4B7Xo8r
V64gOjoakZGRCAsLwwsvvADAPa8FIHN9tFotxo4dC8B9rwMA+Pv744477oBW
q8XAgQMB2HY9HJbsrZmw1ZZNmzYNmZmZdV5btGgRhg8fjh9//BGxsbFuM3rJ
y8sLr7/+Og4ePIhdu3bh7bffRn5+vltejxtvvBHbtm1Dbm4u9u/fj23btuGb
b75xy2sBAEuXLkVYWFjNyEB3vQ6AjI7U6XTYu3cvcnJyANh4PWy6nWtHO3bs
qDPSZ+HChWrhwoWOCschCgsLVXh4eM3z4OBgderUKaWUUidPnlTBwcGOCs2h
HnjgAbVlyxa3vx6XLl1SUVFR6sCBA255LQwGg4qNjVVbt25VY8aMUUq5938j
/v7+qqSkpM5rtlwPh7XsrZmw5W5Onz6Nnj17AgB69uyJ06dPOzii1qfX67F3
715ER0e77fWoqqpCZGQkevbsWdO95Y7X4plnnsGSJUvQrt21NOWO16Gah4cH
hg0bhqioKKSnpwOw7XqYHY3TkqyZsOXOPDw83O4a/fzzz5gwYQKWLl2KTp06
1dnmTtejXbt2yM3NRVlZGeLi4rBt27Y6293hWnzxxRfo0aMHtFptoyUS3OE6
1LZ9+3b07t0bxcXFGD58OEJCQupst3Q9HNay9/HxgcFgqHluMBjg6+vrqHCc
Qs+ePXHq1CkAwMmTJ9GjRw8HR9R6KioqMGHCBDz22GMYN24cAPe+HgDQuXNn
jB49Gt9//73bXYsdO3bgs88+Q9++ffHII49g69ateOyxx9zuOtTWu3dvAED3
7t0xfvx45OTk2HQ9HJbsa0/YMhqNyMjIQHx8vKPCcQrx8fFYsWIFAGDFihU1
Sa+tU0ohMTERYWFhmDNnTs3r7ng9SkpKakZUXL58GVu2bIFWq3W7a5GcnAyD
wYDCwkKsWbMGQ4cOxfvvv+9216FaeXk5Ll68CAC4dOkSNm/ejIiICNuuR0ve
ULBkw4YNql+/fiogIEAlJyc7MpRWl5CQoHr37q28vLyUr6+vWr58uTp79qyK
jY1VQUFBavjw4aq0tNTRYbaK7Oxs5eHhoTQajYqMjFSRkZFq48aNbnk99u/f
r7RardJoNCoiIkItXrxYKaXc8lpU0+l0auzYsUop970OP/30k9JoNEqj0aj+
/fvX5EtbrgcnVRERuQEuS0hE5AaY7ImI3ACTPRGRG2CyJyJyA0z2RERugMme
iMgNMNkTEbkBJnsiIjfw/wF62uyqHj3zfwAAAABJRU5ErkJggg==
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXsAAAEACAYAAABS29YJAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xt4VNXVP/Dv
hICEi0AEIiQD4RIJkRAGI0g1GoVws9yrklK1gBgRrdjS+ta2P8mr5WKteNcW
a2ttBfuqFbESFGQiSDWA3GxAEJIao9CEkECJQC7n98fiJJPJzJlzZs5kLuf7
eR4ekrmc2Y5kzcraa+9tUxRFARERRbWYUA+AiIiCj8GeiMgCGOyJiCyAwZ6I
yAIY7ImILIDBnojIAjSD/bx585CQkID09HSP9z/22GNwOBxwOBxIT09HbGws
qqurAQDJyckYPnw4HA4HRo0aZf7IiYhIN5tWn/3WrVvRpUsX3Hbbbdi/f7/m
hd555x088cQT2LRpEwBgwIAB2LVrF+Lj480dMRERGaaZ2WdlZaFHjx66LvTq
q68iNze3xW1cr0VEFB5MqdnX1tZi48aNmDVrVtNtNpsN48aNQ2ZmJlavXm3G
yxARkZ9izbjI+vXrcc0116B79+5Nt3300Ufo06cPKioqkJOTg9TUVGRlZZnx
ckREZJApwX7t2rWtSjh9+vQBAPTq1QszZsxAUVGRx2A/ePBgHDlyxIxhEBFZ
xqBBg/DFF1/ofnzAZZyamhp8+OGHmDZtWtNttbW1OH36NADgzJkzeO+997x2
9Bw5cgSKovCPouChhx4K+RjC5Q/fC74XfC+0/xhNkjUz+9zcXBQWFqKyshJ2
ux35+fmoq6sDAOTl5QEA3nrrLUyYMAFxcXFNzzt+/DhmzJgBAKivr8ecOXMw
fvx4QwMjIiLzaAb7NWvW+LzA7bffjttvv73FbQMGDMCePXsCGxkREZmGK2jD
SHZ2dqiHEDb4XjTje9GM74X/NBdVtckAbDaEeAhERBHHaOxkZk9EZAEM9kRE
FsBgT0RkAQz2REQWwGBPRGQBDPZERBbAYE9EZAEM9kREFsBgT0RkAQz2REQW
wGBPRGQBDPZERBbAYE9EZAEM9kREFsBgT0TkpqEh1CMwH4M9EZGLQ4eAMWNC
PQrzMdgTEbkoKwNKSkI9CvMx2BMRuaiqAk6ciL5SDoM9EZGLEycARZGgH00Y
7ImIXKhBvqIitOMwG4M9EZGLEyfkbwZ7IqIoxmBPRGQBVVVAQgKDPRFRVDtx
AkhNZbAnIopqarD/z39CPRJzMdgTEbmoqrJgZj9v3jwkJCQgPT3d4/2PPfYY
HA4HHA4H0tPTERsbi+rqagBAQUEBUlNTkZKSgpUrV5o/ciIikykKcPIkMGRI
9AV7m6Ioirc7t27dii5duuC2227D/v37NS/0zjvv4IknnsCmTZvQ0NCAIUOG
YNOmTUhMTMSVV16JNWvWYOjQoa0HYLNBYwhERG2mpgaw24GtW4Ef/ADwEfZC
ymjs1Mzss7Ky0KNHD10XevXVV5GbmwsAKCoqwuDBg5GcnIz27dtj9uzZWLdu
ne5BERHpdeQI8Mgj5lzrxAngkkuAXr2iL7M3pWZfW1uLjRs3YtasWQCA8vJy
2O32pvuTkpJQXl5uxksREbXw7rvA0qXA118Hfq0TJ4D4eKBnT/m6sTHwa4YL
U4L9+vXrcc0116B79+4A5NcLIqK2sGsX0L078Mc/Bn6tqirJ7Dt0ADp3Bi5M
QUaFWDMusnbt2qYSDgAkJiairKys6fuysjIkJSV5ff7SpUubvs7OzkZ2drYZ
wyIiC/j0U2D5cuDXvwb+53+Adu38v5aa2QPNpRz1+1BzOp1wOp3+X0DxoaSk
RBk2bJjX+6urq5X4+Hiltra26ba6ujpl4MCBSklJiXLu3DklIyNDKS4u9vh8
HUMgigj19Ypy442K0tgY6pFYR22tosTFKcrZs4pyxRWKsmFDYNd76ilFuftu
+fo731GUrVsDH2OwGI2dmpl9bm4uCgsLUVlZCbvdjvz8fNTV1QEA8vLyAABv
vfUWJkyYgLi4uKbnxcbG4plnnsGECRPQ0NCA+fPne+zEIYomp04B//gH8N//
Al27hno01rBvn/TEX3QRcOedwO9+B0yc6P/11DIOIJl9NC2s0my9bJMBsPWS
okRpKTBggPzdv3+oR2MNzz0H7N4NrF4NnD4N9OsH/OtfQN++/l3vRz8CBg4E
Fi8GFiwAMjOBC3lt2DG19ZKI9Kupkb9PngztOKzk00+BkSPl665dgZtvBl56
yf/ruWf20dR+yWBPZBIG+7a3axdwxRXN3+flAS++6P+RgmqfPcBgT0ReMNi3
rXPngM8/B1x3cxk5Unrk33vPv2t66saJFgz2RCZhsG9b+/cDKSmAS28IAMnu
f/97/67JMg4R+aQuwIm2g6rDlWu93lVuLlBY6N+KWtcyTu/eDPZE5EFNDRAT
w8y+rbjX61Vduvg3UVtfLx093brJ98zsicijmhogMZHBvq14y+wBKeWsXm1s
ora6WgK9ugJXDfbR0hnOYE9kkpoaIDmZwb4tnD8v/fQZGZ7vdzikDGNkotZ1
chaQhVodOzbPxUQ6Bnsik9TUyKIqBvvgKy6W97pzZ++PycuTFbV6uU7OqqKp
lMNgT2QSBvu28+mnnuv1rmbPBj78ENC7u7rr5KyKwZ6IWlHLOOzGCb5du7zX
61VdugDTpwNvvqnvmu5lHIDBnog8qK5mzb6taE3OukpNBf79b33X9FTGiab2
SwZ7IpPU1MgGaDU10XXCUbipr5fdLh0O349NSgK++krfdVnGISJdamokWMTF
Sb82BcfBgxLE9WwjnZhorGbPMg4RaaqvB779VurE8fEs5QSTt8VUnhjJ7L11
40TLnvYM9kQmOHUKuPhiWUHbowcnaYNJb70ekMz+66/1ldVYxiEin2pqmpfZ
9+jBzD6YjGT2HTtKuaey0vdjq6pYxiEiH9Sl9gCDfTA1NAB79+qbnFXpLeUw
sycin6yY2dfVAWPHAjt2tN1rHjoEJCQA3bvrf46RYO8ts4+G/XEY7IlM4Brs
rTJB++ijgNMJbNnSdq9ppF6v0tORc+6c7Lfj3uHTqRMQGyuHyEc6BnsiE9TU
NGebVsjsi4uBVauARx4Bdu5su9c1Uq9X6cns1Xq9zdb6vmgp5TDYE3nwt78B
Dz6o//HuZZxo7sZpaADmzwf+93+BmTPbNtj7k9nrCfaeSjiqaAn2saEeAFE4
+vxz+aOXlWr2Tz8NdOgA3HWXfH/ihOfJTbM1NgK7dwenjOOpx14VLb32zOyJ
PKiokACmV6R345w7Jyc7nT+v/bijR6V08+KLsqYgJkaC765dwR/jkSPy3hr9
UNGb2WsF+2jI7BnsiTwwGuwjPbPfulX2f//Od6TjxRNFARYsAB54QA76Vl1x
RduUcvRsa+yJGuy1OmqsUMZhsCfyoLLS/2Afid04H38MLF4MzJ0LXH21ZPnu
wfHFF2Wl8P33t7w9M7Ntgr2ebY09ufhimXg9dcr7Y3yVcRjsiaJURYUEfL39
1e7dOJE2Qfvxx8CYMcCiRdJKuWoVcMstzR9aX30lE9YvvSStiK7aKtj7Mzmr
8lXK0SrjRMs2xwz2RB5UVMiiIb391a6ZfffukkVGyjbHiiLB/qqr5Pthw4Ci
IuDSS4ERI+S0p4UL5YMgPb318wcNkl0+jx8P3hgbG4Mb7D1tlaBiZk8UpRRF
svqEBP2lHNdg366d7H4ZKQdVf/GFnOXat2/zbXFxwFNPAc8/D9x8M1Ba6r0V
1WaTWnowJ2kPHZIP0YQE/57vqyPH8hO08+bNQ0JCAtI9fZxf4HQ64XA4MGzY
MGRnZzfdnpycjOHDh8PhcGDUqFGmDZgo2E6dAi66SIKf3mDv2o0DRNYk7T//
2ZzVu5s8GfjsM2DjRmm39CbYpZzt22Xy2F96yjjRntlr9tnPnTsX9957L267
7TaP91dXV2PRokXYuHEjkpKSUOmytZzNZoPT6US8t3fQhbo9LFE4qKgAevaU
TE/PbolAy8weiKxgr9brvenZ0/c1MjOBP//ZvDG5275de4y+JCVJGcgby0/Q
ZmVloUePHl7vf/XVVzFr1iwkJSUBAHq6/atQdM5uHTmi62FEbaKiQn7AL7lE
X2ZfVyf96Z07N98WHx85k7Ramb1e4Z7ZB1LG6dxZ5gzOnPH/9cNBQDX7w4cP
o6qqCtdffz0yMzPxyiuvNN1ns9kwbtw4ZGZmYvXq1T6uE8goiMylBvuePfUF
+5qa5vY+VaRk9mfOSD3cyJbBnvTvLx94X39tzrhcnTwpJRiNarJPWmUcRdEu
49hs0ZHdB7RdQl1dHT799FNs3rwZtbW1GDNmDK666iqkpKRg27Zt6Nu3Lyoq
KpCTk4PU1FRkZWV5vM4LLyxFcbF8nZ2d3aL2T9TWjGb2rm2XqkgJ9jt2AMOH
yxxFIGy25ux+6lRzxqb6+GPgyitbt3waoRXsa2tlUj0uzvvz1fbL5GT/xxAo
p9MJp9Pp9/MDCvZ2ux09e/ZEXFwc4uLicO2112Lv3r1ISUlB3wtT+7169cKM
GTNQVFTkNdj3778US5fqe83XX5cJI72PJzLKNdh7W03qyr1eD0ROsPdVrzci
WME+0BIOIL+lnTkj5wS7B3U9+/qEQ2bvngjn5+cben5AZZxp06Zh27ZtaGho
QG1tLT755BOkpaWhtrYWp0+fBgCcOXMG7733nmZHj5EyzgcfAGvWBDJqIm3+
ZPaRHOwDrderglW3NyPY22zSXeWpbq/VY68Kh2AfKM3MPjc3F4WFhaisrITd
bkd+fj7q6uoAAHl5eUhNTcXEiRMxfPhwxMTEYMGCBUhLS8PRo0cxc+ZMAEB9
fT3mzJmD8ePHe32dL77QP+C9eyXb+uor+dWMyGwVFVIf1hvs3dsuAQkeJSXB
GZ9ZFEUmZ596ypzrZWbK/jqK4nlfeH/U10upyYwPJLWUM3hwy9sjJbMPlGaw
X6MjhV6yZAmWLFnS4raBAwdiz549ugdx+rS+9svGRmD/fmDcOGDzZuD223W/
BJFu/kzQesrsw70bp7RU6uB2uznXS0yUIP/VV+Zdc/9+uZZGU6Bu3jpyrBLs
w2IF7aBB+rL70lL5ofre96ScQxQMlZXWKOOoLZdmZeHqSlozSzmB9te78jZJ
a5UyTlgE+5QUfcF+3z4gIwO44QbJ7KPhEGAKP641ez2LqiK1G8fMyVmV2XV7
M+r1Km/BXm9mH+kHmIRNsNczSbt3r7SJDR4shybo6ZQgMkoN9l27Su/4uXPa
j4/0zN5MeoJ9dbX+n10zg71WGcdXZh8NO1+GRbAfPNhYZm+zAWPHSnZPZKba
Wpkb6txZ/p3pKeVEYrD/9ls5NNyfw0C0qGUcb791K4rsmT99uu/fzL/5Ruby
LrvMnLFplXFYs28jRjN7QII96/ZkNjWrV+vYeoK9p26cbt2k8aChITjjDNSu
XUBamvZCIn/07Qt07Cjza5688QZw8KB8XViofa1//lPKTDEmRalAyzgM9ibQ
E+xPn5ZPevU4tBtukEMWImXPcIoM6iZoKj11e0+Zfbt20l1WXW3+GM1gZn+9
O2+lnKoq4Ec/Av7wB9kb/7nntK9jZgkHkP35KytlLyP3cfkq46glvbNnzRtP
WwuLYN+njxwSoXVs2GefSSaiLpnu21fqaAY6PIl8UjN7lb9lHCC8SznBmJxV
eQv2S5YAs2ZJAL/1VuD997X30jE72MfGyv/bY8da3q4nsw90f5xgHuyiV1gE
e5vNd93etYSjYt2ezOYe7PX02nvqxgHCN9iri6naMrPftEl+Vpctk+8vvhiY
PVvOtfXk7Fn5mb/ySnPHlpTUepJWT7AH/Av2X34J5OYC118f+pJeWAR7wHew
VydnXTHYk9mskNl/9ZWsTB0wIDjXV0+tUkusZ87IytoXXpByiGrhQuD3v29d
VgFk7/mhQ1tuG22GxMSWdfvGRvl/pGfRlpFgf+YM8NBDspvoZZfJKuB27fwb
s1nCJtj7qtt7yuyvu05+1Tt/PrhjI+vwFOz9qdkD4bunvdmLqdz17i3vh3pO
xUMPSclo0qSWjxs+XD5w1q9vfQ0zF1O5cp+kPXVKPlDat/f9XD299ooC/PWv
QGqqtJfu3g3k55v/oeWPiAj26jYJ7sE+Pl4+NT/5JPjjI2swmtmfOydZsqeu
lnDN7INZr1eppZwdO4C//AVYtcrz4+6+2/NErdn1epV7GUdvCQfw3Wu/a5eM
edUqYO1a2bCxX7/AxmumsAn2WmUcdZsETzPmLOWQmYwGezWr95Qlh2uwD2a9
XpWZKa9zxx3Ab3/b8j11NXOmNF+o7ZiAZMfBCvbuZRw9nTgqrTLOyZPym8uC
BUBREXD11YGP1WxhE+y1Mvu9e1vX61UM9mQmoxO03ko4QHgG+3PnZP4rMzO4
r5OZCTz/vATX73/f++Muukg+EF54ofm2khKpbwcjK3Yv4xjJ7LWC/YoVslBs
3jzz1gWYLWyG1aePTGp4ar/ct691CUd19dVSF4v08yEpPKiboKn0ZPaeOnGA
8Az2u3dL6bNLl+C+TmamBOsXXvA9N3DnncArrzT/DKtZfTDmFNzLOGZk9l9+
KV1F4X6gUtgEe5vN++6XWpl9584y+791a3DHR9ZgdII20jL7YC6mctWjh/ws
68nO+/UDsrKaDyUKVgkHaD7ARO0UMiOz/9WvZO7hwuF8YStsgj3gvZTjqe3S
FUs5ZIbz52VvHNdMvUcP+W3TW4+0VrDX241z7Jj2gkIztcXkrMpIZn733cCz
zzavAQhWsI+Lk/ZP9QM80GC/dy+wcSPw05+aO85gCKtg72mSVt0mwf10GVcM
9mSGykr5wXcNUu3aSTD3lqF72hdHpTezv+8+KXsEexfXxkbgww/Dc/Jw3DhZ
Rb9pkyR8DkfwXsu1lBNoGeeBB4Bf/tL3wUvhIKyCvafM3n2bBE+uvFI+JPQc
NEHkjfu+OCqtur0ZZZwDB4DJk6WUEczN/XbtkrEOGhS81/BXTIwssrrrLmDE
CKBDh+C9lmtHjpHMvnt3+c1P3fJ60yaJO3feGZxxmi3sgr17Zu9pMZW7Dh2A
a64BnM6gDY0swL1er9Kq2wca7BsaJMH59a+lNzs3V1aVBsO6dcDUqcG5thl+
+EPZKydYJRyVa0eOkWBvs0kyUFkpvyX97Gey/UMwP5jMFFbBfvDg1pm91uSs
K5ZyKFBawV4rs/fWjXPxxdJh4mk7ANW//y2LdTp3lv1Ttm2TvvTFi83fS+Xt
t4Fp08y9ppni46Wj5aabgvs6/pZxgOZSzpo1Um0I9ljNFFbB3lP7pVbbpSsG
ewqUv8HeW2YfEyMfBFrbHB88CAwZ0vx9SopMon72GTBlinkTtyUlsvPi6NHm
XC9YHnjA/M3P3PlbxgHk38dXXwG/+AXwm98Eb8uJYAirYO+++6W3bRI8GT5c
/sd5OpyASA9vwV5rYZVWsAd8l3I+/1z2UXF/zoYNQP/+Mpnq61hEPd5+G/ju
d0O/GVc4cC3j6DmlylWvXsDDDwPp6bI3VyQJq2APtCzlaG2T4C4mRn5F9XUg
ApE3ZtfsAd/B/uDB1sEekI25nntOtvo9elR73HqEe72+LallnPp66fbT+v/n
rlcv2fNnxYrgjS9Ywi7Yu07S6q3Xqx5+WCa3eBA5+cOfMo5W6yXgf7AH5Dfd
/v1lhWYgTp6UAJWTE9h1okViIlBWJu9L9+7GtjdITZU1AZdfHrzxBYtGQ2No
pKRILzDgezGVu759gQcfBO65RxY6RFI9jULP7Jo9oK+M41qzd9evnwSmQLz7
LpCdDXTqFNh1osXFF0tsKCkxNjkLSHtopMaVsMvsXcs4etou3d17ryzCeuMN
88dG0a2ta/YnT0pDgtYy+379As/sw70Lp63ZbFLK2bfPWL1efW6kCrtgH0gZ
B5Ba57PPAvffLyvyiPRy3wRN5atm7631EtDeMkGdnNUKIHZ7YMH+3Dn5Lfe7
3/X/GtEoMVHii9FgH8nCLthfeqlkO+XlsmeI1jYJ3lx7rfQsP/yw+eOj6NTQ
IPV3Tz/83so4Z8/K3x07er+uVmbv3nbpSaCZfWGhrEBPSPD/GtFIzeyNlnEi
mWawnzdvHhISEpCenu71MU6nEw6HA8OGDUN2dnbT7QUFBUhNTUVKSgpWrlyp
e0Bq++Xf/+57mwQtjz4KvPSSLEUn8qWqSsoxnloTL7lE7leUlrf7KuEA2sHe
U9ulu0Br9uzC8czfMk4k0wz2c+fORUFBgdf7q6ursWjRIqxfvx6fffYZXn/9
dQBAQ0MD7rnnHhQUFKC4uBhr1qzBAQNRNyVFau5G6/WuLr0U+H//D1i0qPUP
KZE7b/viAHLARocO0qbnylcnDuA7s/cV7O12CfbqlrxGKArr9d4kJnr/TS5a
aQb7rKws9NA4dv3VV1/FrFmzkJSUBADoeeGnpaioCIMHD0ZycjLat2+P2bNn
Y926dboHNXiwdOQYrde7W7hQftBeey2w61D08zY5q/I0SRtoZq8n2HfqJAeN
aJ196s3u3VJi8vUaVnQhZLGMo9fhw4dRVVWF66+/HpmZmXjllVcAAOXl5bDb
7U2PS0pKQrnr8TA+pKRIJhNIZg9ICejZZ4ElS9puv3CKTL6CvadJWr3B3tME
bV2dtP7pmZPyt5Tz9ttSwonkDpJgUYO9lTL7gPrs6+rq8Omnn2Lz5s2ora3F
mDFjcNVVV8Fm8F/XUpfzvLKzs5GSkg0g8MwekB30xo8H8vNlgykiT/QEe0+Z
vVYnDiCZo6fMvqRESglak7sqdZLW6Lmx69YBTz5p7DlWkZgof0dSsHc6nXAG
sLVvQMHebrejZ8+eiIuLQ1xcHK699lrs3bsXSUlJKHNJRcrKyppKPZ4sdTu8
sapK9vfWqCAZsnKldD385Cfhf3QYhYa/wd7fMo6eEo7Kn/bLL7+U3waCvV1w
pOrZU+ZhIqmMk52d3aIJJj8/39DzAyrjTJs2Ddu2bUNDQwNqa2vxySefIC0t
DZmZmTh8+DBKS0tx/vx5vPbaa5hqoCUgPh74xz8CGVlLvXoBt9wihwITeRKs
mn3XrtKi6b7NsZ62S5U/7Zfr1wM33uh/N1u0i4mR07H0nJEbLTT/KeTm5qKw
sBCVlZWw2+3Iz89H3YV/tXl5eUhNTcXEiRMxfPhwxMTEYMGCBUhLSwMAPPPM
M5gwYQIaGhowf/58DB06NPj/NRoWLpR//A8+yB8Aaq2iQvtsVk81ez3dODab
lHpOnpR961Wff65/u+F+/YCiIn2PVa1bB+TlGXuO1ZiZUEYCzbC3Rj3uXcOS
JUuwZMmSVrdPmjQJkyZN8n9kJhs+XH5o3nkHmD491KOhcKOnjHPwYMvbamqA
5GTf11YnaV2D/cGDwO236xub0cy+pkYO7X7zTf3PoegXditog+muu4Dnnw/1
KCgcBatmD3iepDVSxjFasy8okPNsu3TR/xyKfpYK9jfdBHz6KXDkSKhHQuHG
2744Kn+7cYDWk7TqGaaumb6WPn3ktfUeYlJYKB1oRK4sFew7dpRDjX/3u1CP
hMKJokgA9raCFmg+aNqV3szePdirnTh6O5TbtZMuMr1LVYqLI3O/dQouSwV7
QCat/vSn5k2siGpqgLg42RbBm0DKON6CvRFGSjkHDsi+UkSuLBfsBw8GHA7g
wjY+FEHq6413pejhq14PeA72erpxgNbB3teBJZ7onaQ9cUISGa4nIXeWC/aA
TNS+8EKoR0FGbdkiB3B/9pm519XaBE3VpYv0yrv+Rmgks3fdMsGfzF7vlgkH
DgBDh3KLBGrNksF+yhQ5zHz//lCPhIzYu1cmK/Py/NsF0hs9mb3N1nJhlaL4
343jb7DXk9kXF0uwJ3JnyWAfGwssWMA2zEizZw/w0EPy9e9/b9519QR7oOXC
qm+/lX9HWnV+lWsZ59w5ydAHDjQ2Rr01e9bryRtLBnsAuOMOYO3a1nuUU/ja
swcYOVK6qX71Kzlr2AxGgr2a2evN6oGWwf7IEaB/f9mXxQhm9hQoywb7xEQ5
uvCvfw31SEiPs2clUKalAcOGAXfeCdx3nznXbstg708JB2gO9r4O4mFmT95Y
NtgDzRO1PMkq/P3rX3LOgVo2+eUvZYGcGfub6A32rjV7o8FenaA1snLWVbdu
Mm9QU+P9MadPS5mpf3/j16foZ+lgP3asHG7+8cehHgn5sndvy/MN4uLkg3rR
Ivl/GAh/avZ62y6BlhO0es6d9cRm8123Vz9IPJ2jS2TpYB8Tw/1yIsWePcCI
ES1vGzdO9oBRJ239FewyTufO0rZ57pz/ZRzAd/ul2nZJ5Imlgz0AzJ0re3/7
c8YntR1PwR4AHn8ceOUVOW/VX/4Gez374gCSlat1e3/LOIDvSdriYtbryTvL
B/v4eGDmTB5sEs4UBdi3z/Mxlb16AcuXy4RtQ4N/1/e1CZrK38wekGB/4IB0
4fh7FJ6vMg4ze9Ji+WAPSN33hRdkOT6Fn9JSWcHqbZXr3LlSKvGn916t93fu
7Puxrpuh+RPs//lP/0s4ADN7CgyDPaR3OzFRDjah8OOthKOy2YBly+RAeaMr
a/WWcIDAM/vt2wMP9t5q9mfPyn2DB/t/fYpuDPYX3HMP8MwzoR4FeeLeiePJ
mDFSQ9+wwdi19eyLo3IN9ka6cQApF378sf/1ekA7sz90SFbltm/v//UpujHY
XzBrlmywdeBAqEdC7nxl9oBk9/feCzz1lLFrG8nsu3eXXvb6ev8y+xMnAsvs
ExOBr7/2PDfBej35wmB/wUUXyX45zz0X6pGQOz3BHgBuuUUe+/nn+q9tJNi3
a9d8eLg/wR4ILNhfdJH8dnHsWOv7WK8nXxjsXeTlyfYJ3C8nfFRXS0Y8aJDv
x3bsKB/YRspxRoI90LywykjrJSDBvn17fQeUa/FWymFmT74w2LtISgJuuEH6
tik87N0LpKfLAjg9Fi6UD+xTp/Q93p9gf+KEf5l9SorslBkIb8GemT35wmDv
ZtEiyQy5X0540FvCUSUmAjk5cvSkHm0V7NPS5ByFQHnqta+vl03iApn8pejH
YO8mO1sm+5zOUI+EAH2dOO7uvRd4+ml9bZiBlHGMBPvRo4FkqI6dAAATXElE
QVQVK/Q/3htP7ZdHjsgxhHFxgV+foheDvRubrTm7p9AzmtkDcnRh167Axo2+
H2s02PfsKZl1hw6haXP0VMZhvZ70YLD34NZb5bxTPWd+UvDU1cleMunpxp6n
tmE+/bTvx/qT2R89aiyrN5OnYM96PenBYO9B167AnDlyIhKFzsGDEtw6dTL+
3NxcYOdOWWykxd9gb6QTx0x2e+skhJk96cFg78WiRcDq1bItLYWGPyUcVceO
cvTks896f8y5c7LNgJEs/ZJLpEYeqsy+Vy9pDa6tbb6Np1ORHprBft68eUhI
SEC6l9+jnU4nunXrBofDAYfDgYcffrjpvuTkZAwfPhwOhwOjRo0yd9RtIDUV
cDikw2HoUODyy6WckJEht99wQ/PpQxQcgQR7QNow//KX1usmFAXYvBmYNk2O
OLTZ9F+zZ0/g+PHQBfuYmJbZfWNjYHvkk3Vodv3OnTsX9957L2677Tavj7nu
uuvw9ttvt7rdZrPB6XQiPj4+8FGGyJtvSn20sVH+KErz18uWSeb/wAOhHmX0
2rsX+MlP/H++3S4fyi+/LHsfnT8PvPaabJh2/rxce84cY9dUtycOVbAHmtsv
hwyRoN+9e2jHQ5FBM9hnZWWhtLRU8wKKRkO61n2RoFMn7xnTz38umeGPf8zN
p4JBUQLP7AGZqF2wQMoeTz0lAXLZMmDiRP0LtVyFQ7B3bb8sLma9nvQJqGZv
s9mwfft2ZGRkYPLkySguLm5x37hx45CZmYnVq1cHPNBwM3IkMGAA8Pe/h3ok
0am8XPaiufTSwK6TlSXBcf9+OZFs82Zg8mT/Aj0QPsFe7chhvZ70Cmjx9siR
I1FWVoZOnTphw4YNmD59Og5daH/46KOP0KdPH1RUVCAnJwepqanIysryeJ2l
S5c2fZ2dnY3s7OxAhtVm7rtPSgI33xzqkehXXS1nt+7YYaxW3dbUxVSBjtFm
A95/35wxAdJf36VL6LpxAAn227fL18XFQGZm6MZCbcfpdMIZwGrPgIJ9165d
m76eNGkS7r77blRVVSE+Ph59+vQBAPTq1QszZsxAUVGRrmAfSaZNk7pvUREQ
KXPQO3cCu3bJkn+9+7iHghklnGDp2TP0NXu1jHPgAKAxpUZRxD0Rzs/PN/T8
gMo4x48fb6rLFxUVQVEUxMfHo7a2FqcvtECcOXMG7733nteOnkgWGysTf08+
GeqR6Ldzp/xdUhLacfiyd2/4BvtLLgmPMo6isGZP+mlm9rm5uSgsLERlZSXs
djvy8/NRV1cHAMjLy8Prr7+O559/HrGxsejUqRPWrl0LADh27BhmzpwJAKiv
r8ecOXMwfvz4IP+nhMb8+XJC0Ndfy/4k4W7HDtkX/ehR4MorQz0a7/bsAR56
KNSj8KxvX2MLscymduMcOyYJRyjHQpHDpoS4ZcZms0V8186iRbKF7SOPhHok
vvXvL5PLo0ZJR1E4+u9/gd69ZZviQLcEDoZTp6Ru7+8krxkuuQR4/nnZw+nD
D0M3Dgodo7GTK2hN8KMfSc/92bOhHom2//xHdmvMyQnvMs7+/bKILRwDPQBc
fHFoAz0g2f3GjezEIf0Y7E0wZAhwxRXAq6+GeiTadu2ScQ4aJGWccLVnj/Ft
ja2mXz8J9qzXk14M9iZZvBh44onwPvRk505p0xs4MPyDfbhOzoaLfv1kLQIz
e9KLwd4kOTlyYlA4H3qiBvv+/SVQ1NeHekSe+XNgidXY7fI3M3vSi8HeJDab
LLJ64gnP958+Dbz1FnD4cNuOy5Ua7Dt0kJWp4bhf/5Ej8ueKK0I9kvDWr59s
xZ2YGOqRUKRgsDfRrbfKysYjR+T7L7+ULXYnTpQfylWrgOuuC03A//prmUBO
TpbvBwwIz1LO448Dd97p3x72VpKWBowZE96roCm8hGm/Q2Tq1En67m+7TdoH
v/5a9mG54w7gb3+TLo4XXwTGjwe2bgWSktpubLt2SVavBoeBA8OvI6eyUia5
DxwI9UjCX0aGvmMXiVQM9ia7/345OCMnB7jqKtnMy9Udd8g++OPHS390W21Z
oJZwVOE4Sfvcc8CsWYFvfkZErTHYmywhAfC11c/PfiYBf/Jk2YXRZYuhoNm5
U7b6VQ0YILtAhotvv5WSVzhPcBNFMtbsQ2T5cmkvnD5dezFWY6MshAqEosg2
CeGc2b/8MjB6NLtLiIKFwT5EbDZZ7n7JJXI4tmsbZFUVsHYtcPvtsg/L0KES
9P1VViYrPl07N8KpZt/QIFtF//SnoR4JUfRisA+hdu3kjNTaWuCHPwQefhj4
znekY+avf5VMd/t22Tt91y7/X0et17t2bvTuLa976lSg/xWBW7dOPvSuuSbU
IyGKXgz2Idahg5x1GxsLnDwJ5OfLHjbr1wN33y0Z+OTJwD/+4f9ruE/OAhL4
BwwIj+z+sceAJUvYRkgUTAz2YaBzZ+BPf5Ie85wc6eZxdeONwLvv+n99T8Ee
CI9SzkcfyYfbjBmhHQdRtGOwjwDXXAMcOgQcP278uYoiwd7TitRwWFj1m9/I
oe3uLapEZC4G+wjQvr2cG7thg/HnlpTIYq8Lp0S2EOqOnM8/lzmJH/4wdGMg
sgoG+whx443+1e137vR+IpVZZZwPP/Rvt8/HHwcWLuTWCERtgcE+QkyaBGza
BFw4FVI3b/V6wJwyzgcfyH4/b75p7HnHjwP/939yhi8RBR+DfYS49FJg8GCZ
0DTCV7AvLfW/h7+xUXrj77oLeOAB4Px5/c99/HHgllt4fipRW2GwjyBGWzAb
G5tPp/Kkc2egWzc5uNofa9bIfMJzz8lpXc8+q+95+/YBf/wj8Ktf+fe6RGQc
g30EMVq3P3wYiI/X3mzN30nas2eBX/xCumlsNvl7+XJZ/aulvl52Bl2+XFYH
E1HbYLCPIJmZsg2w3klVrRKOyt+6/TPPyN4+WVnyfVoa8L3vySpgLU88IVs9
z5tn/DWJyH8M9hEkJkYmavUusNIT7P3pyKmqAlauBFasaHn70qWy/cMXX3h+
3hdfyHNWr+ZqWaK2xmAfYYyUcvQGe6OZ/SOPSBafmtry9t69gZ/8RCZr3TU2
yl7+Dz4or0lEbYvBPsKMHw9s2yabmGlpaAD27PF9lqvRMk5JCfDnP3vfs3/x
YpkU3rq15e0vvih71t93n/7XIiLzMNhHmO7dgZEjgS1btB938KCsmu3eXftx
RjP7Bx+UgJ2Q4Pn+jh2BZctkCwS1pfOrr2Qy9w9/4LYIRKHCYB+B9LRg6inh
ALLH/YkT2geoqHbskNWyP/6x9uNmz5aa/Jo1srJ24UJg0SJg2DDfr0FEwcFj
CSPQjTdKwFcU7xOdeoN9u3aA3S6Lq9xr8K4URRZQ5edLf76WmBhZNDVnjiy0
KikBXn/d91iIKHg0M/t58+YhISEB6enpHu93Op3o1q0bHA4HHA4HHnnkkab7
CgoKkJqaipSUFKxcudLcUVtcWpoE+eJiz/e/+y7w2muyjYEeeko577wDVFTo
37TsmmtkT54775TyzUUX6XseEQWHZrCfO3cuCgoKNC9w3XXXYffu3di9ezd+
+ctfAgAaGhpwzz33oKCgAMXFxVizZg0OHDhg3qgtzmbzXMo5dw64/34pm7zx
hu/JWZWe9stf/1r+xBr4XXDVKlkpO3q0/ucQUXBoBvusrCz06NFD8wKKh+0O
i4qKMHjwYCQnJ6N9+/aYPXs21q1bF9hIqQX3FsxDh4AxY4B//xvYvbt5sZMe
vjpy9u8HysuBKVOMjdFuB37wA2PPIaLgCGiC1mazYfv27cjIyMDkyZNRfKGu
UF5eDrvd3vS4pKQklJeXBzZSauH66yWonzwpp1xdfbWUTN54Q7ZIMMJXGefF
F4G5c9lJQxTJApqgHTlyJMrKytCpUyds2LAB06dPx6FDh8waG2no1Emy9xtu
kEnQLVv873bRKuOcPSuHn+/c6f9YiSj0Agr2Xbt2bfp60qRJuPvuu1FVVYWk
pCSUlZU13VdWVoakpCSv11nqskInOzsb2dnZgQzLMhYsAJxO6WsP5AAQNbP3
1N3z979LX39yciAjJaJAOZ1OOJ1Ov59vUzwV3V2UlpZiypQp2L9/f6v7jh8/
jt69e8Nms6GoqAg333wzSktLUV9fjyFDhmDz5s3o27cvRo0ahTVr1mDo0KGt
B2Czeaz7U9vq0UN2yXTfIXPsWNmv/qabQjMuIvLMaOzUzOxzc3NRWFiIyspK
2O125Ofno+7CUUl5eXl4/fXX8fzzzyM2NhadOnXC2rVr5aKxsXjmmWcwYcIE
NDQ0YP78+R4DPYUPtZTjGuyPHJHJ2alTQzcuIjKHz8w+6ANgZh8WbrpJNje7
5Zbm2x58UNo5f/vb0I2LiDwzNbMn63Bvv6yvly6fTZtCNiQiMhH3xiEArdsv
331XPgDS0kI3JiIyD4M9AWjdfrl6tXT7EFF0YLAnAC3LOOXlwEcfsQOHKJow
2BMAoH9/CfJqrf7mm33vbklEkYMTtAQA6NABuPRS2VvnD38A/va3UI+IiMzE
zJ6aDBgggb5bN/07ZhJRZGCwpyYDBwJPPikHg3s7FIWIIhODPTUZOFDOjf3+
90M9EiIyG4M9NRk9Ws6K9XGEARFFIG6XQEQUgYzGTmb2REQWwGBPRGQBDPZE
RBbAYE9EZAEM9kREFsBgT0RkAQz2REQWwGBPRGQBDPZERBbAYE9EZAEM9kRE
FsBgT0RkAQz2REQWwGBPRGQBDPZERBbAYE9EZAEM9kREFqAZ7OfNm4eEhASk
p6drXmTHjh2IjY3FG2+80XRbcnIyhg8fDofDgVGjRpkzWiIi8otmsJ87dy4K
Cgo0L9DQ0IAHHngAEydObHG7zWaD0+nE7t27UVRUFPhILcDpdIZ6CGGD70Uz
vhfN+F74TzPYZ2VloYeP06effvppfO9730OvXr1a3cezZY3hP+RmfC+a8b1o
xvfCfwHV7MvLy7Fu3TosXLgQgGTzKpvNhnHjxiEzMxOrV68ObJRERBSQ2ECe
vHjxYqxYsaLplHPXTP6jjz5Cnz59UFFRgZycHKSmpiIrKyvgARMRkR8UH0pK
SpRhw4Z5vG/AgAFKcnKykpycrHTp0kXp3bu3sm7dulaPW7p0qfLYY495vMag
QYMUAPzDP/zDP/xj4M+gQYN8he8WAsrsjx492vT13LlzMWXKFEydOhW1tbVo
aGhA165dcebMGbz33nt46KGHPF7jiy++CGQIRESkg2awz83NRWFhISorK2G3
25Gfn4+6ujoAQF5entfnHTt2DDNnzgQA1NfXY86cORg/fryJwyYiIiNsisKW
GSKiaBeyFbQFBQVITU1FSkoKVq5cGaphhISnxWpVVVXIycnBZZddhvHjx6O6
ujqEI2w7ZWVluP7663H55Zdj2LBheOqppwBY8/04e/YsRo8ejREjRiAtLQ0/
//nPAVjzvVA1NDTA4XBgypQpAKz7XnhapGr0vQhJsG9oaMA999yDgoICFBcX
Y82aNThw4EAohhISnharrVixAjk5OTh06BDGjh2LFStWhGh0bat9+/ZYtWoV
/vWvf+Hjjz/Gs88+iwMHDljy/ejYsSO2bNmCPXv2YN++fdiyZQu2bdtmyfdC
9eSTTyItLa2prduq74WnRaqG3wtD07km2b59uzJhwoSm75cvX64sX748FEMJ
GfcupyFDhijHjh1TFEVRvvnmG2XIkCGhGlpITZs2TXn//fct/36cOXNGyczM
VD777DPLvhdlZWXK2LFjlQ8++ED57ne/qyiKdX9OkpOTlcrKyha3GX0vQpLZ
l5eXw263N32flJSE8vLyUAwlbBw/fhwJCQkAgISEBBw/fjzEI2p7paWl2L17
N0aPHm3Z96OxsREjRoxAQkJCU3nLqu/F/fffj9/85jeIiWkOU1Z9LzwtUjX6
XgTUeukv15W21JrNZrPce/Tf//4Xs2bNwpNPPomuXbu2uM9K70dMTAz27NmD
mpoaTJgwAVu2bGlxv1Xei3feeQe9e/eGw+HwukWCVd4LwPMiVVd63ouQZPaJ
iYkoKytr+r6srAxJSUmhGErYSEhIwLFjxwAA33zzDXr37h3iEbWduro6zJo1
C7feeiumT58OwNrvBwB069YNN954I3bt2mXJ92L79u14++23MWDAAOTm5uKD
Dz7Arbfeasn3AgD69OkDAOjVqxdmzJiBoqIiw+9FSIJ9ZmYmDh8+jNLSUpw/
fx6vvfYapk6dGoqhhI2pU6fi5ZdfBgC8/PLLTUEv2imKgvnz5yMtLQ2LFy9u
ut2K70dlZWVTR8W3336L999/Hw6Hw5LvxbJly1BWVoaSkhKsXbsWN9xwA155
5RVLvhe1tbU4ffo0ADQtUk1PTzf+XgRrQsGXd999V7nsssuUQYMGKcuWLQvV
MEJi9uzZSp8+fZT27dsrSUlJyksvvaScOHFCGTt2rJKSkqLk5OQoJ0+eDPUw
28TWrVsVm82mZGRkKCNGjFBGjBihbNiwwZLvx759+xSHw6FkZGQo6enpyqOP
PqooimLJ98KV0+lUpkyZoiiKNd+Lo0ePKhkZGUpGRoZy+eWXN8VLo+8FF1UR
EVkAjyUkIrIABnsiIgtgsCcisgAGeyIiC2CwJyKyAAZ7IiILYLAnIrIABnsi
Igv4/w1UF4unt6wwAAAAAElFTkSuQmCC
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXIAAAEACAYAAACuzv3DAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xt4VPWB//H3
hATkloCCXJJIhEQzFA3RIKKCAcEYkJRWdgn+rLZNNV6o63arttvtGnx2rWjd
Vk3XJ62rVqkhtVbiBSJyiUQuhptiG8QoBIcIKMglgBCYnN8fh6TkwuTCzHzn
zHxezzNPMjNnZj4ifHLyPef7PS7LsixERMSxokwHEBGRs6MiFxFxOBW5iIjD
qchFRBxORS4i4nAqchERh2u3yMvKykhNTSUlJYV58+a1ev7Xv/416enppKen
c8kllxAdHc2BAwcCElZERFpz+TqP3Ov1cvHFF7N06VLi4+MZM2YMxcXFuN3u
Nrd/8803+e1vf8vSpUsDFlhERJrzuUdeWVlJcnIySUlJxMTEkJubS2lp6Rm3
f/nll5k9e7bfQ4qIyJn5LPLa2loSExOb7ickJFBbW9vmtkePHuXtt9/mpptu
8m9CERHxyWeRu1yuDr/RG2+8wTXXXEO/fv3OOpSIiHRctK8n4+Pj8Xg8Tfc9
Hg8JCQltbrtgwQKfwyrJycl89tlnXYwpIhKZRowYwaeffup7I8uHEydOWMOH
D7e2b99uHT9+3EpLS7OqqqpabXfgwAHr3HPPtY4ePXrG92rno0LeQw89ZDrC
WXFyfidntyzlN83p+TvSnT73yKOjoyksLCQrKwuv10teXh5ut5uioiIA8vPz
AVi4cCFZWVn07NnTHz+ARESkE3wWOUB2djbZ2dnNHmss8Ea33XYbt912m3+T
iYhIh2hmZwdlZmaajnBWnJzfydlB+U1zev6O8DkhyK8f5HIRpI8S6ZDYfrHU
Haxr9XjfuL4cOnDIQCKR1jrSnSpyiVgulwsK2niiAP1dlZDRke7U0IqIiMOp
yEVEHE5FLiLicCpyERGHU5FL2IvtF4vL5Wp1EwkX7U4IEnG6uoN1Zzw7pU1R
bS8Yp9MSJVSpyEVaaqDNkq8raH3OuUgo0NCKiIjDqchFOurUkMvpt9h+saZT
iWhoRaTJyRjYPgn4LhQPggsqYPhSGPKh/XwbQy4abpFQoD1yEYAv3VD4Maz8
JfAJXPIyHEiCl9+EJY9Bg/6pSOjS306RmgnwxxWQWQB51wBPwKg/w7Qfw11p
sCsd/rQI0GUMJTSpyCWyea6EP78CN90Mo19q/Xyvr+GWG6DfdmABNOj8cwk9
KnKJYH3gr/Nhej4MX37mzbp5YeocoDesvj9o6UQ6SkUuEexJSFoB7oXtb9rN
C8yGNT+Bz8cFPJlIZ6jIJTJtmQGMhxvu68SLdsL02+G1l+wzXERChIpcIo83
Gpb8GrgDehzp3GtT34DzPoEN+e1vKxIkKnKJPJt+AP23AeVde/11P4eVv4Dj
fdqcJKSJQhJsmhAkkeVED/tc8X+eCdu6+B5DPrQnCq35CTQ8rHVZxDjtkUtk
2ZAPgzdBQuXZvc+kX8L79wID/BJL5Gy0W+RlZWWkpqaSkpLCvHnz2tymvLyc
9PR0Ro0aRWZmpr8zivjHye7w3s/sEj5b/Wsg9TXgjrN/L5Gz5HNoxev1MmfO
HJYuXUp8fDxjxowhJycHt9vdtM2BAwe45557ePvtt0lISGDv3r0BDy3SJVUz
4fy/weDN/nm/sU/DprfA+xh0O+mf9xTpAp975JWVlSQnJ5OUlERMTAy5ubmU
lpY22+bll1/mpptuIiEhAYABA/SrpoSodXfDmP/13/sN3gxsg49n+O89RbrA
Z5HX1taSmJjYdD8hIYHa2tpm21RXV/P1118zceJEMjIyeOmlNqY5i5i2Kw0O
XgAXveHnN34a3v+xn99TpHN8Dq105LqGJ06cYOPGjSxbtoyjR48ybtw4rrzy
SlJSUlptW1BQ0PR9ZmamxtMleNbdDZcXnZqh6U8LYf9vYPel/huykYhWXl5O
eXl5p17js8jj4+PxeDxN9z0eT9MQSqPExEQGDBhAz5496dmzJxMmTODDDz9s
t8hFgicOqv4J7nG3v2mnnYQxz9g/KKbfGYD3l0jTcid37ty57b7G59BKRkYG
1dXV1NTUUF9fT0lJCTk5Oc22+fa3v817772H1+vl6NGjvP/++4wcObJr/wUi
ATEbhr8DffcE5u3TXrQPpJ7sHpj3F2mHzz3y6OhoCgsLycrKwuv1kpeXh9vt
pqioCID8/HxSU1O54YYbuPTSS4mKiuL2229XkUuIuRnSHgvc28fthEGboXpq
xxbgEvEzl2VZVlA+yOUiSB8l0mTHDkhK2gv/MRSiTzR/soA2Z2V26vHGxzb+
0C7yWTObHtffd/GHjnSnZnZKWCsuBni1dYn7m/tV2DYZvtFVhCT4VOQS1l5+
GeBPgf+gngdhxBJ7rFwkyFTkErY++gj27wd4LzgfeMmfYPMtwfkskdOoyCVs
FRfD7NkAQRqrTlkMey6BQ0OC83kip6jIJSxZFrzyCsyaFcQPja63y3zrt4P4
oSIqcglTW7bA8eNw2WVB/uDU17T2igSdilzC0sKF8O1vQwdWmfCv5DLwjAPi
gvzBEslU5BKWSkthhokd4x5HIOldYKqBD5dIpSKXsPPFF1BdDRMmGAqQ+hrw
HUMfLpFIRS5h5/XXYepUiIkxFODiN4Dr+eYbQ58vEUdFLmGntNQeHzem917g
A5YtM5hBIoqKXMLKoUOwahXccIPpJG/w1lumM0ikUJFLWFm2DMaNg759TSdZ
zOLF9vnsIoGmIpewUlYWCnvjAFU0NMDHH5vOIZFARS5hw7JCqMijwOMpYuTI
n+ByuZpusf1iTSeTMOTzwhIiTtK495uaajYHAA3ArMWw7h649TdND9cV1JnL
JGFLe+QSNhYvhuxsA7M5z2T4Mth5JRzvbTqJhDkVuYSNkBlWadTjMAxdBzUT
TSeRMKcil7Bw5AisWQOTJplO0kLKYqjONp1CwpyKXMJCeTlcfjnEhtqxxOQy
+CzLdAoJczrYKY4T2y+WuoMtDxr+lu499tP2VZMNOv9vUN8H9idB/xrTaSRM
aY9cHKfuYN0/rl7feBs4mfrjITiV0gUMXwrbrjOdRMKYilycr24w1A0BNppO
0rbhS2HbZNMpJIy1W+RlZWWkpqaSkpLCvHnzWj1fXl5OXFwc6enppKen81//
9V8BCSpyRtsnQVI5RDU0m3zTeDPuwmWw/TpoCIEsEpZ8jpF7vV7mzJnD0qVL
iY+PZ8yYMeTk5OB2u5ttd+211/L6668HNKjIGW2bbJ+z/TFtD5G39Vgw9fNA
z69hz6XAh4bDSDjyuUdeWVlJcnIySUlJxMTEkJubS2lpaavtLK0MJKZY2OPP
w5eaTuLbhcs0vCIB47PIa2trSUxMbLqfkJBAbW1ts21cLherV68mLS2NqVOn
UlVVFZikIm35OhmsKDjvE9NJfBu+1B5eEQkAn0MrHRlfvOyyy/B4PPTq1YvF
ixczY8YMPvmk7X9UBQUFTd9nZmaSmZnZqbAirTQOq4T68POFK2DhC0B300kk
xJWXl1NeXt6p1/gs8vj4eDweT9N9j8dDQkJCs236nrbwc3Z2NnfffTdff/01
5557bqv3O73IRfxi23WQ2nq4L+T0PAADtsIXY00nkRDXcid37ty57b7G59BK
RkYG1dXV1NTUUF9fT0lJCTk5Oc222bNnT9MYeWVlJZZltVniIn7X4IKaTLhw
uekkHTPsXeBa0ykkDPncI4+OjqawsJCsrCy8Xi95eXm43W6KiooAyM/P5y9/
+QvPPPMM0dHR9OrViwULFgQluAhfjrLPBon9wnSSjkl6F9b8i+kUEobanaKf
nZ1NdnbzRX/y8/Obvr/nnnu45557/J9MpD01mfb5405xQQXwMvX10F1D5eJH
mtkpzuW0Iu95EKhm/XrTQSTcqMjFmRpcsONae7jCUd7lXadFlpCnIhdn+nIU
9NznnPHxJu/SyTPLRNqlIhdnctqwSpMK1qyBEydM55BwoiIXZ3JskX9NUhJs
DNGFGsWZVOTiQC7YMcGB4+O2a69F4+TiVypycaBvOev88RYyM1Xk4l8qcnGg
a2HYStMhumzCBFi1Ck6eNJ1EwoWKXBxovKOLfOBAiI+HDz4wnUTChYpcQlps
v9g2rvgzHoZVmI52VjROLv6kIpeQ1upCy/cOBxqgX425UH6gIhd/UpGLs+wY
D1SE/vrj7bj2WqioAK/XdBIJBypycZbPTxW5ww0eDIMGwUcfmU4i4UBFLs6y
w+FFHkXTWP/WrUWkp/+LfT/a1epYgMvlIrZfrOnE4gDtLmMrEjLqBsHRAcDf
TSfpugbssX6Aze9C1UzIfeofxwBaqCuoC1YycTDtkYtzfH4NXLAKsEwn8Y+k
d+0VHBscPuAvxqnIxTk+H3/q4gxhIvYLOOcA7HWbTiIOpyIX59jh/PPHW7mg
4tS4v0jXqcjFGY71ha9TYMgG00n8a1jFqTNxRLpORS7O4LkKhq6H6DBbyFt7
5OIHKnJxhnAbH290XjV4ewAXmE4iDqYiF2cIx/FxsGeoXlABaK9cuk5FLqHv
RA/YdRkkrDGdJDCGqcjl7LRb5GVlZaSmppKSksK8efPOuN26deuIjo7mr3/9
q18DivDFGBi4BXocMZ0kMLRHLmfJZ5F7vV7mzJlDWVkZVVVVFBcXs2XLlja3
e/DBB7nhhhuwrDCZrCGhY0eYjo83GvwhEA9HBphOIg7ls8grKytJTk4mKSmJ
mJgYcnNzKS0tbbXd008/zcyZMxk4cGDAgkoE+zxMx8cbRTUAq+2ZqyJd4LPI
a2trSUxMbLqfkJBAbW1tq21KS0u56667AE4t/C/iL1HgGQcXvGc6SIDpNETp
Op+LZnWklO+77z4effRRXC4XlmX5HFopKCho+j4zM5PMzMwOB5VIdSn03QW9
95oOEmAV8Pn/mA4hIaC8vJzy8vJOvcZnkcfHx+PxeJruezweEhISmm2zYcMG
cnNzAdi7dy+LFy8mJiaGnJycVu93epGLdEyYj483WQdfueF47/A9qCsd0nIn
d+7cue2+xmeRZ2RkUF1dTU1NDUOHDqWkpITi4uJm22zbtq3p+x/84AdMnz69
zRIX6ZrxMOx10yGC4DgM2QQ7x8GIpabDiMP4HCOPjo6msLCQrKwsRo4cyaxZ
s3C73RQVFVFUVBSsjBKh7FG6SNkjR9P1pcvavbBEdnY22dnZzR7Lz89vc9vn
n3/eP6lEgE8/BTgB/XaYjhIcwypg1QOmU4gDaWanhKyKCgiHCy13WOJqqB0D
J2NMJxGHUZFLyGoq8khxziF7Ea1dl5tOIg6jIpeQFXFFDjBsJeyYYDqFOIyK
XELSrl2wfz9AlekowaUDntIFKnIJSRUVcPXVEDYXWu6oYRXguVoXZJZOUZFL
SKqogPGRuGPa50vo9RV8Ocp0EnEQFbmEpJUrYUKkDhXrOp7SSSpyCTn798O2
bXDZZaaTGKJxcukkFbmEnFWr4MorISZST6du3COPsMMD0nUqcgk5ET2sAtB/
G1gu2H+h6STiECpyCTkrV0bogc5GLjROLp2iIpeQcuQI/O1vMHas6SSGDVup
cXLpMBW5hJS1a2H0aOjZ03QSwy6o0AxP6TAVuYSUiB8fb3T+3+DoQGCQ6STi
ACpyCSkRPz7eKMqCxFWALsgs7VORS8ior4f16+Gqq0wnCRHDKgD9VJP2qcgl
ZKxfDxddBHFxppOEiAtU5NIxKnIJGRpWaWHoeuAiDh0yHURCnYpcQkZFhQ50
NhN9AljP6tWmg0ioU5FLSPB67an52iNvqeLUBTZEzkxFLiFh82YYOhQGDjSd
JNSsVJFLu1TkEhI0Pn4ma9i4EY4dM51DQpmKXEKCxsfP5AhuN6xbZzqHhLJ2
i7ysrIzU1FRSUlKYN29eq+dLS0tJS0sjPT2dyy+/nOXLlwckqIQvy9KMTl/G
j7f/fETOxGeRe71e5syZQ1lZGVVVVRQXF7Nly5Zm20yePJkPP/yQTZs28cIL
L3DHHXcENLCEn61boXdvSEw0nSQ0ZWZCebnpFBLKfBZ5ZWUlycnJJCUlERMT
Q25uLqWlpc226d27d9P3hw8fZsCAAYFJKmGrvFx7475MmGAvJnb8uOkkEqp8
FnltbS2Jp+0mJSQkUFtb22q7hQsX4na7yc7O5qmnnvJ/Sglry5fDddeZThG6
+vWD1FR4/33TSSRURft60uVydehNZsyYwYwZM6ioqOB73/seW7dubXO7goKC
pu8zMzPJzMzscFAJTw0NsGIFPPGE6SShbdIk+89Jv7mEv/Lycso7OZbms8jj
4+PxeDxN9z0eDwkJCWfcfvz48Zw8eZJ9+/Zx3nnntXr+9CIXAfsiEv37a3y8
PRMnwqOPwkMPmU4igdZyJ3fu3Lntvsbn0EpGRgbV1dXU1NRQX19PSUkJOTk5
zbb57LPPsCz7KrEbN24EaLPERdqyfLm9tym+XXONvajYN9+YTiKhyOceeXR0
NIWFhWRlZeH1esnLy8PtdlNUVARAfn4+r776Ki+++CIxMTH06dOHBQsWBCW4
hIcVK+Dmm02nCH19+kBaGqxereMJ0prPIgfIzs4mOzu72WP5+flN3z/wwAM8
8MAD/k8mYe/kSfv86N//3nQSZ5g0SQeGpW2a2SnGbNoECQkwSFcz65CJE+3f
YERaUpGLMRof75xx4+zFxerqTCeRUKMiF2NOL/LYfrG4XK5WN/mHnj1hzBh4
7z3TSSTUtDtGLhII9fX2gbvGY+N1B+ugoI0N23osgk2caP8AbHHYSiKc9sjF
iMpKuPhi+xxy6bjGiUEip1ORixEaH++aK66wFxnbv990EgklKnIxQkXeNd27
w1VXaVlbaU5FLkF39Kg9S/Gaa0wncabGcXKRRipyCbrVq+1Zin36mE7iTBon
l5Z01ooE3YoVGlbpsKi2ViHtBuzlq6/66WLVAqjIxYDly+GRR0yncIgG2jgF
0wsFFSxfPp1Zs4IfSUKPhlYkqA4etJeuHTfOdBKnW8KSJaYzSKhQkUtQLV9u
n3Vxzjmmkzjd2yxZYl+4WkRFLkH19tuQlWU6RTiopls3aHEtdIlQKnIJGstS
kfvT9dej4RUBVOQSRNXVcOIEjBxpOkl4yMpSkYtNRS5B8/bb9l6kFjX0j0mT
7JUQjx0znURMU5FL0GhYxb/694dRo2DVKtNJxDQVuQTF8eP2+iCTJ5tOEl6u
v97+ASmRTUUuQbFqFbjdcN55ppOElxtugMWLTacQ01TkEhSLF9uloysB+deY
MbB7N3z+uekkYpKKXILirbfgxhtPuxJQy5t0Sbdu9g/It94ynURMUpFLwG3b
Bl9/DZdfbjpJeJo2TUUe6TpU5GVlZaSmppKSksK8efNaPf+nP/2JtLQ0Lr30
Uq6++mo2b97s96DiXG+9BVOnQpR2G/zn1KqILpeL2bP789Zbh+gbd77pVGJI
u6sfer1e5syZw9KlS4mPj2fMmDHk5OTgdrubthk+fDgrV64kLi6OsrIy7rjj
DtauXRvQ4OIcb74J+fmmU4SZZqsiHoDnPuDw5/qVJ1K1u49UWVlJcnIySUlJ
xMTEkJubS2lpabNtxo0bR1xcHABjx45l586dgUkrjnP4sH0hiSlTTCcJcxe9
BUwznUIMabfIa2trSUxMbLqfkJBAbW3tGbf/v//7P6ZOneqfdOJ4S5fClVdC
376mk4S5lEXANK2GGKHaHVrpzKlhK1as4LnnnmPVGaaaFRQUNH2fmZlJZmZm
h99bnKnxbBUJsPP/Brj4+9/t2Z7iXOXl5ZSXl3fqNe0WeXx8PB6Pp+m+x+Mh
ISGh1XabN2/m9ttvp6ysjP79+7f5XqcXuYS/hgZ7fPxnPzOdJAK4ABaycOF9
KnKHa7mTO3fu3HZf0+7QSkZGBtXV1dTU1FBfX09JSQk5OTnNtvn888/57ne/
y/z580lOTu58cglLa9bAwIEwYoTpJJFiIa+9ZjqDmNDuHnl0dDSFhYVkZWXh
9XrJy8vD7XZTVFQEQH5+Pg8//DD79+/nrrvuAiAmJobKysrAJpeQ99pr8J3v
mE4RSd5jxw7YsQOGDTOdRYKpQxdfzs7OJjs7u9lj+aedT/bss8/y7LPP+jeZ
OJpl2UX+6qumk0QSL9OnQ2kp3Huv6SwSTJqiIQGxebNd5mlpppNElhkz0PBK
BFKRS0A0DqtoPazguv562LAB9u0znUSCSUUuAaHxcTN69rTXfH/jDdNJJJhU
5OJ3n30GH330JePHd9NytQbMnAl//rPpFBJMHTrYKdIZJSVgWa9AQUPrJwuC
HifiTJ8Od91lD6/oQh6RQXvk4ncLFgAsMB0jYvXta69to4OekUNFLn7197/b
a4+DrghsUm6u/ZuRRAYVufhVSQnMmgWg1ZtMmjoV1q2DL780nUSCQUUufmNZ
9rBKbq7pJNKrl13mf/mL6SQSDCpy8ZtNm8DrhYwM00kE7B+oC3SoIiKoyMVv
iovt8tBZhqEhKwu2bIGaGtNJJNB0+qH4xcmTMH8+rFhhOkkEi2rr+gFPc3Hq
QY4f+4WRSBIcKnLxi7ffhqQkSE01nSSCNbuO5ym1f6T+DwuwLP2mFM40tCJ+
8fzz8IMfmE4hrQxdDxzjvfdMB5FAUpHLWdu3z742p33aoYQUF8Af+eMfTQeR
QFKRy1l7+WWYNg3i4kwnkbbN59VX4ehR0zkkUFTkctaefx6+/33TKeTMdjFu
HLzyiukcEigqcjkr69bZU/InTTKdRHy580545hnTKSRQVORyVv73f+2V9rp1
M51EfJk2Db74wp60JeFHRS5dtm8fLFwIeXmmk0h7unWDO+7QXnm4UpFLlz3/
vL329YABppNIR/zoR/Y4+cGDppOIv6nIpUsaGuy9u3vuMZ1EOmrwYPuani++
aDqJ+JuKXLqkrAz694fJ18e2upybLukWuubMgaeeshc3k/DRoSIvKysjNTWV
lJQU5s2b1+r5jz/+mHHjxnHOOefwxBNP+D2khJ7HH4f77oPDh+rsaeEtbxKS
rrkGzj0XSktNJxF/arfIvV4vc+bMoaysjKqqKoqLi9myZUuzbc477zyefvpp
fvrTnwYsqISOykrYtk0zOZ3I5YIHHrB/EFu69kfYaLfIKysrSU5OJikpiZiY
GHJzcylt8eN84MCBZGRkEBMTE7CgEjoeewx+8hPQ/25nmjED9u6FVboaX9ho
t8hra2tJTExsup+QkEBtbW1AQ0no+uQTWLnSPgNCnKlbN/sH8eOPm04i/tLu
Mrb+PHBVUFDQ9H1mZiaZmZl+e28Jjl//2p4A1Lu36SRyNr7/fZg7FzZvhksv
NZ1GTldeXk55eXmnXtNukcfHx+PxeJruezweEhISOh0Omhe5OEtsv1jqDg4A
1gEX8/DD+0xHkrPQsyc8+CA89BC89prpNHK6lju5c+fObfc17Q6tZGRkUF1d
TU1NDfX19ZSUlJCTk9PmtpaOnoStuoN1kPYQXFsIBft0dkoYuPNOe62cDRtM
J5Gz1e4eeXR0NIWFhWRlZeH1esnLy8PtdlNUVARAfn4+u3fvZsyYMRw6dIio
qCiefPJJqqqq6NOnT8D/AyRYUqE6G+5NMR1E/KRnT/j5z+GXv4RFi0ynkbPR
oUu9ZWdnk52d3eyx/Pz8pu8HDx7cbPhFwtHDcNWv4ZxDpoNIZ7V5LU/oG9eX
r/Yc4rHH7DNYrr7aQDbxC12zU9pVWQlwNVxxm+ko0hVtXcsTqCuoo0cPePhh
+Ld/g9WrIUpzvR1J/9vEp4YGe1o3/By6f2M6jgTA975nTw6aP990EukqFbn4
9MILjWuNv2Q4iQRKVBQ8+aQ9Xl5XZzqNdIWGVuSMDhyAf/93eOstyMjQGUlh
p9XY+R+Jja2lb9yvOHRAx0KcREUuZ/SLX0BODlx+uekkEhAtx87rHoRnPqTu
4AJDgaSrVOTSpuXL7RXyPvrIdBIJmr67YcqDUPoCJ05oLR0n0Ri5tHLoEPzw
h/CHP9hrjksEGf0CsIc2VquWEKYil1Z++lOYPBlaTB2QSOACuJ0nn9SFmp1E
QyvSTEkJLF2qf8SRbSdPPQX//M+wfj3ExZnOI+3RHrk0qaqyzxnf89U19Oun
S7dFstmzYcoUe4hNSyiFPhW5APb5wzfdBPPmwdHDq3TpNuE3v4EdO0BXbwx9
KnLhxAn4p3+CCRPsPTARgB494NVX7UJ/9VXTacQXFXmEa2iAvDz7VLPf/c50
GgkJpyYKuVwukpJcfPFFOjNnfkWvPlNMJ5Mz0MHOCGZZcP/9UF0Ny5ZBtP42
CLSxyNYH8OktfDN/Phs3wmWXmYklZ6Y98gjV0AD33gvl5fDmm9Crl+lEEtKS
lwB3kp0N779vOoy0pCKPQCdP2hdPfuaZNWzcGMeAATpDRTpiIc89B9Onw4oV
prPI6fTLdITZuxdmzbIPZHm9k6HgaOuNCoIeSxxi2jR7rkFurn3x5jvvNJ1I
QHvkEWXTJrjiChgzBt54A6CNEhdpx8SJ9hWFnnzSLvKj+mtknIo8AvSN64/L
9R9cdtmXbN8+i3nzXERHawhFui45GdautdflufxyXcDZNA2thLm1a+HwoSUw
fD98+3KI2/mPJwuMxRInOsO1P8/p+X2mTn2eW26B//xPTek3QXvkYerTT+Hm
m2HmTICn4XtZzUtcpLMaT0tscTt2/AW+/PJ8/ud/nqVfv124XHfRN26gqZQR
SUUeZjZssA9EjRsHF18MW7cCvHRqVTuRAGgACr6CgtvhjhshZRqHD33AE0/A
/v2mw0WGdou8rKyM1NRUUlJSmHeGRYrvvfdeUlJSSEtLY5OWzQu63buhsNCe
qHHTTZCRAdu2wUMPQe/eptNJRBm6Ef7fdGA6GzbAhRfCrbfCO+/YS0FIYPgs
cq/Xy5w5cygrK6Oqqori4mK2bNnSbJtFixbx6aefUl1dze9//3vuuuuugAY2
pby83HSEJvbByytwuX6Gy1XBkCH7+fGPX2bTh1PYsSOK++93ERvb4rzw7WYz
nxUnZ4fIzB+1ieJiFwcPDuCll37C9de/T/fue4npXsxLL8HN5XKJAAAHQklE
QVQXX/g95RmF0r/dQPF5sLOyspLk5GSSkpIAyM3NpbS0FLfb3bTN66+/zm23
3QbA2LFjOXDgAHv27GHQoEGBS21AeXk5mZmZAXv/2H6x1B1scQnzboD3XOCi
U7dRwBhgB5xfAxcuhxG/guHLILr+zCsVFgA1wIUBCh9oNTg3O0Rm/qZp/vuA
39i3A4mcfPJGbr21OzAR+/TXjcAmzun1MVV/KyYx0f9LRQT6324o8PlHVltb
S2JiYtP9hIQE3m8xP7etbXbu3BmwIt+7dy/r1q1r9bjL5WL8+PH0DtBYwq8e
/RVz585t9XjfuL4duuK4ZdkzKs8dMJjDhywgFog77etsyBwEhwfbt7qhUJsC
PaLhvK1w3icwcAsMfQTmr4e7NfgoDtPPA9YzUPAMWMD+C2F3OuxK51jF9xg+
3AMMAnYBO+ybaydY+7B/IOw99fUgvftG8Vn1R/TqZS8v0a2bsf+qkOCzyDs6
XdtqsfL82U7z/t3vYPFiu/wa37rx62efHaK6unFEyNXsa1TU+zQ0WG085+rg
Y76euxWG3v6Pxyx7u7pd4HJtPLVdFNAd6HHq1r3F1wbgM+h9GHocOnU7aH/d
+iU07IHz/27vYffZDc9Vw8++0oFKCT8u4Nzt9m3kX6ECew/+ZAwcSoCDw+DA
MCiNhyuHwjeXwNHz4OgAqO/Lka96MXjwHqA30Auox97DPw6cBLynff2SuXM3
t3jsJN26wfjx19BYV41f3323HK/35Kmgp3dbW99bdIuOZvJ1k1u9z5m+70g9
DhkCv/99+9v9I44Pa9assbKyspruP/LII9ajjz7abJv8/HyruLi46f7FF19s
7d69u9V7jRgxwjr1X6+bbrrpplsHbyNGjPBV05ZlWZbPPfKMjAyqq6upqalh
6NChlJSUUFxc3GybnJwcCgsLyc3NZe3atfTr16/NYZVPP/3U10eJiEgX+Szy
6OhoCgsLycrKwuv1kpeXh9vtpqioCID8/HymTp3KokWLSE5Opnfv3jz//PNB
CS4iIjaX1XKAW0REHCWoMzvvv/9+3G43aWlpfPe73+XgwYPB/Piz8sorr/Ct
b32Lbt26sXHjxvZfECI6MqErVP3whz9k0KBBXHLJJaajdInH42HixIl861vf
YtSoUTz11FOmI3XKsWPHGDt2LKNHj2bkyJH8/Oc/Nx2p07xeL+np6UyfPt10
lE5LSkri0ksvJT09nSuuuML3xu2OovvRkiVLLK/Xa1mWZT344IPWgw8+GMyP
Pytbtmyxtm7damVmZlobNmwwHadDTp48aY0YMcLavn27VV9fb6WlpVlVVVWm
Y3XYypUrrY0bN1qjRo0yHaVLdu3aZW3atMmyLMuqq6uzLrroIkf9+VuWZR05
csSyLMs6ceKENXbsWKuiosJwos554oknrJtvvtmaPn266SidlpSUZO3bt69D
2wZ1j3zKlClERdkfOXbsWHbudM4iTqmpqVx00UWmY3TK6RO6YmJimiZ0OcX4
8ePp37+/6RhdNnjwYEaPHg1Anz59cLvdfBHMKY1+0OvUNQDr6+vxer2ce+65
hhN13M6dO1m0aBE/+tGPWp0i7RQdzW1s0aznnnuOqVOnmvr4iNDWZK3a2lqD
iSJXTU0NmzZtYuzYsaajdEpDQwOjR49m0KBBTJw4kZEjR5qO1GH/+q//yuOP
P9608+g0LpeLyZMnk5GRwR/+8Aef2/p9PfIpU6awe/fuVo8/8sgjTeNU//3f
/0337t25+eab/f3xZ6Uj2Z1E198MDYcPH2bmzJk8+eST9OnTx3ScTomKiuKD
Dz7g4MGDZGVlOWa6+5tvvsn5559Penq6Y9daWbVqFUOGDOGrr75iypQppKam
Mn78+Da39XuRv/POOz6ff+GFF1i0aBHLli3z90eftfayO018fDwej6fpvsfj
ISEhwWCiyHPixAluuukmbrnlFmbMmGE6TpfFxcUxbdo01q9f74giX716Na+/
/jqLFi3i2LFjHDp0iFtvvZUXX3zRdLQOGzJkCAADBw7kO9/5DpWVlWcs8qD+
zlFWVsbjjz9OaWkp55xzTjA/2q+cMt52+oSu+vp6SkpKyMnJMR0rYliWRV5e
HiNHjuS+++4zHafT9u7dy4EDBwD45ptveOedd0hPTzecqmMeeeQRPB4P27dv
Z8GCBUyaNMlRJX706FHq6uxF9I4cOcKSJUt8nr0V1CL/8Y9/zOHDh5kyZQrp
6encfffdwfz4s/Laa6+RmJjI2rVrmTZtGtnZ2aYjtev0CV0jR45k1qxZzVau
DHWzZ8/mqquu4pNPPiExMdFxk81WrVrF/PnzWbFiBenp6aSnp1NWVmY6Voft
2rWLSZMmMXr0aMaOHcv06dO57rrrTMfqEqcNM+7Zs4fx48c3/dnfeOONXH/9
9WfcXhOCREQczpmHc0VEpImKXETE4VTkIiIOpyIXEXE4FbmIiMOpyEVEHE5F
LiLicCpyERGH+/+k6dCLtgkagwAAAABJRU5ErkJggg==
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">2</span><span style=" color:#000080;">]:</span> </p></body></html><html><head></head><body></body></html>