<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 2.7.7 |Anaconda 2.0.1 (64-bit)| (default, Jun 11 2014, 10:40:02) [MSC v.1500 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 2.1.0 -- An enhanced Interactive Python.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Anaconda is brought to you by Continuum Analytics.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please check out: http://continuum.io/thanks and https://binstar.org</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">?         -&gt; Introduction and overview of IPython's features.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%quickref -&gt; Quick reference.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">help      -&gt; Python's own help system.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">object?   -&gt; Details about 'object', use 'object??' for extra details.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%guiref   -&gt; A brief reference about the graphical user interface.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">1</span><span style=" color:#000080;">]:</span> runfile('Y:/Housing ABM/Code/InitialSalePrice.py', wdir='Y:/Housing ABM/Code')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">lower mean =  0.961635194977</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">loer stdev =  0.0997867467719</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">lower prob =  0.0286570008849</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">exponential fit (location, scale) =  (-0.99897634868367646, 0.037327891316062137)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">upper mean =  1.03411201729</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">upper stdev =  0.0562362290402</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">upper prob =  0.562589340412</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">exponential fit (location, scale) =  (1.0010148105542194, 0.03310345107306327)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYMAAAEACAYAAABRQBpkAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAGU5JREFUeJzt3V1sHNXB//Hv
Uvsv1IJ5UeNd2I20bWxjHJzgEjbqBa2psUldYSWCWriIbID2ImmFqVRVKb1o
wgU2T4sqXmohReaR6wucXFSxS6nlpsJtKcJBBkSFQ7OlpvWuX4AGUzcYmSTz
XKTZP04c27E3dkK+H2ml9Zk5s2dGx/ObOTszGwqCIECSdEG7aLkbIElafoaB
JMkwkCQZBpIkDANJEoaBJIl5hMFf//pXKioqsq/LLruMxx9/nEOHDlFdXU1J
SQk1NTWMj49n6zQ1NVFcXExpaSk9PT3Z8v7+fsrLyykuLqaxsfHsrJEk6YyF
zuQ+g2PHjhGNRtm/fz9PPPEEn//85/nhD3/II488wvvvv09zczMDAwN861vf
4uWXXyaTyXDLLbeQSqUIhUIkEgmefPJJEokEtbW13H///WzYsOFsrp8kaR7O
aJho3759FBUVsXLlSrq6ukgmkwAkk0n27t0LQGdnJw0NDeTn5xOPxykqKqKv
r4+RkREmJiZIJBIAbN68OVtHkrS8zigMOjo6aGhoAGBsbIxwOAxAOBxmbGwM
gOHhYWKxWLZOLBYjk8mcUh6NRslkMoteAUnS4s07DKampvj1r3/NN7/5zVOm
hUIhQqFQThsmSVo6efOd8be//S033HADK1asAI6fDYyOjhKJRBgZGaGwsBA4
fsQ/NDSUrZdOp4nFYkSjUdLp9LTyaDR6yucUFRXx1ltvLXiFJOlCs2rVKv72
t78tahnzPjN45plnskNEAHV1dbS1tQHQ1tbGxo0bs+UdHR1MTU0xODhIKpUi
kUgQiUQoKCigr6+PIAhob2/P1vmkt956iyAIfOXg9ZOf/GTZ2/Bperk93Z7n
6isXB9DzOjM4fPgw+/btY9euXdmy7du3U19fT2trK/F4nD179gBQVlZGfX09
ZWVl5OXl0dLSkh1CamlpYcuWLUxOTlJbW+uVRJJ0jphXGHzuc5/jvffem1Z2
5ZVXsm/fvhnnf/DBB3nwwQdPKb/hhhv4y1/+soBmSpLOJu9A/hSrrKxc7iZ8
qvzP/zyavVji5FdBwZXL3bzzjv3z3HJGN50thVAoxDnWJAngv8Odp+ub9lst
n1zsNz0zkCQZBpIkw0CShGEgScIwkCRhGEiSMAwkSRgGkiQMA0kShoEkCcNA
koRhIEnCMJAkYRhIkjAMJEkYBpIkDANJEoaBJAnDQJKEYSBJwjCQJDHPMBgf
H+eOO+7g2muvpaysjL6+Pg4dOkR1dTUlJSXU1NQwPj6enb+pqYni4mJKS0vp
6enJlvf391NeXk5xcTGNjY25XxtJ0oLMKwwaGxupra3lwIEDvP7665SWltLc
3Ex1dTUHDx6kqqqK5uZmAAYGBti9ezcDAwN0d3ezbds2giAAYOvWrbS2tpJK
pUilUnR3d5+9NZMkzducYfDBBx/wpz/9iXvvvReAvLw8LrvsMrq6ukgmkwAk
k0n27t0LQGdnJw0NDeTn5xOPxykqKqKvr4+RkREmJiZIJBIAbN68OVtHkrS8
5gyDwcFBVqxYwT333MOXvvQlvvOd73D48GHGxsYIh8MAhMNhxsbGABgeHiYW
i2Xrx2IxMpnMKeXRaJRMJpPr9ZEkLUDeXDMcOXKEV155hSeffJIbb7yRBx54
IDskdEIoFCIUCuWsUTt27Mi+r6yspLKyMmfLlqTzXW9vL729vTld5pxhEIvF
iMVi3HjjjQDccccdNDU1EYlEGB0dJRKJMDIyQmFhIXD8iH9oaChbP51OE4vF
iEajpNPpaeXRaHTGz/xkGEiSpjv5IHnnzp2LXuacw0SRSISVK1dy8OBBAPbt
28fq1au57bbbaGtrA6CtrY2NGzcCUFdXR0dHB1NTUwwODpJKpUgkEkQiEQoK
Cujr6yMIAtrb27N1JEnLa84zA4AnnniCu+66i6mpKVatWsX//u//cvToUerr
62ltbSUej7Nnzx4AysrKqK+vp6ysjLy8PFpaWrJDSC0tLWzZsoXJyUlqa2vZ
sGHD2VszSdK8hYIT132eI0KhEOdYkySA/x7UnK5v2m+1fHKx3/QOZEmSYSBJ
MgwkSRgGkiQMA0kShoEkCcNAkoRhIEnCMJAkYRhIkjAMJEkYBpIkDANJEoaB
JAnDQJKEYSBJwjCQJGEYSJIwDCRJGAaSJAwDSRKGgSQJw0CSxDzDIB6Ps2bN
GioqKkgkEgAcOnSI6upqSkpKqKmpYXx8PDt/U1MTxcXFlJaW0tPTky3v7++n
vLyc4uJiGhsbc7wqkqSFmlcYhEIhent7efXVV9m/fz8Azc3NVFdXc/DgQaqq
qmhubgZgYGCA3bt3MzAwQHd3N9u2bSMIAgC2bt1Ka2srqVSKVCpFd3f3WVot
SdKZmPcw0Ykd+gldXV0kk0kAkskke/fuBaCzs5OGhgby8/OJx+MUFRXR19fH
yMgIExMT2TOLzZs3Z+tIkpbXvM8MbrnlFtatW8euXbsAGBsbIxwOAxAOhxkb
GwNgeHiYWCyWrRuLxchkMqeUR6NRMplMzlZEkrRwefOZ6c9//jNXXXUV7777
LtXV1ZSWlk6bHgqFCIVCOWvUjh07su8rKyuprKzM2bIl6XzX29tLb29vTpc5
rzC46qqrAFixYgWbNm1i//79hMNhRkdHiUQijIyMUFhYCBw/4h8aGsrWTafT
xGIxotEo6XR6Wnk0Gp3x8z4ZBpKk6U4+SN65c+eilznnMNGHH37IxMQEAIcP
H6anp4fy8nLq6upoa2sDoK2tjY0bNwJQV1dHR0cHU1NTDA4OkkqlSCQSRCIR
CgoK6OvrIwgC2tvbs3UkSctrzjODsbExNm3aBMCRI0e46667qKmpYd26ddTX
19Pa2ko8HmfPnj0AlJWVUV9fT1lZGXl5ebS0tGSHkFpaWtiyZQuTk5PU1tay
YcOGs7hqkqT5CgUnXya0zEKh0ClXLknnguMHNafrm/ZbLZ9c7De9A1mSZBhI
kgwDSRKGgSQJw0CShGEgScIwkCRhGEiSMAwkSRgGkiQMA0kShoEkCcNAkoRh
IEnCMJAkYRhIkjAMJEkYBpIkDANJEoaBJAnDQJKEYSBJwjCQJDHPMDh69CgV
FRXcdtttABw6dIjq6mpKSkqoqalhfHw8O29TUxPFxcWUlpbS09OTLe/v76e8
vJzi4mIaGxtzvBqSpMWYVxg89thjlJWVEQqFAGhubqa6upqDBw9SVVVFc3Mz
AAMDA+zevZuBgQG6u7vZtm0bQRAAsHXrVlpbW0mlUqRSKbq7u8/SKkmSztSc
YZBOp3nuuef49re/nd2xd3V1kUwmAUgmk+zduxeAzs5OGhoayM/PJx6PU1RU
RF9fHyMjI0xMTJBIJADYvHlzto4kafnNGQbf//73+elPf8pFF/3/WcfGxgiH
wwCEw2HGxsYAGB4eJhaLZeeLxWJkMplTyqPRKJlMJmcrIUlanLzZJj777LMU
FhZSUVFBb2/vjPOEQqHs8FGu7NixI/u+srKSysrKnC5fks5nvb29p90nL9Ss
YfDiiy/S1dXFc889x0cffcS///1v7r77bsLhMKOjo0QiEUZGRigsLASOH/EP
DQ1l66fTaWKxGNFolHQ6Pa08Go2e9nM/GQaSpOlOPkjeuXPnopc56zDRww8/
zNDQEIODg3R0dPC1r32N9vZ26urqaGtrA6CtrY2NGzcCUFdXR0dHB1NTUwwO
DpJKpUgkEkQiEQoKCujr6yMIAtrb27N1JEnLb9Yzg5OdGA7avn079fX1tLa2
Eo/H2bNnDwBlZWXU19dTVlZGXl4eLS0t2TotLS1s2bKFyclJamtr2bBhQ45X
RZK0UKHgxCVC54hQKMQ51iQJOHEwdLq+ab/V8snFftM7kCVJhoEkyTCQJGEY
SJIwDCRJGAaSJAwDSRKGgSQJw0CShGEgScIwkCRhGEiSMAwkSRgGkiQMA0kS
hoEkCcNAkoRhIEnCMJAkYRhIkjAMJEkYBpIkDANJEnOEwUcffcT69eu5/vrr
KSsr40c/+hEAhw4dorq6mpKSEmpqahgfH8/WaWpqori4mNLSUnp6erLl/f39
lJeXU1xcTGNj41laHUnSQswaBhdffDHPP/88r732Gq+//jrPP/88L7zwAs3N
zVRXV3Pw4EGqqqpobm4GYGBggN27dzMwMEB3dzfbtm0jCAIAtm7dSmtrK6lU
ilQqRXd399lfO0nSvMw5TPTZz34WgKmpKY4ePcoVV1xBV1cXyWQSgGQyyd69
ewHo7OykoaGB/Px84vE4RUVF9PX1MTIywsTEBIlEAoDNmzdn60iSlt+cYXDs
2DGuv/56wuEwN998M6tXr2ZsbIxwOAxAOBxmbGwMgOHhYWKxWLZuLBYjk8mc
Uh6NRslkMrleF0nSAuXNNcNFF13Ea6+9xgcffMCtt97K888/P216KBQiFArl
tFE7duzIvq+srKSysjKny5ek81lvby+9vb05XeacYXDCZZddxje+8Q36+/sJ
h8OMjo4SiUQYGRmhsLAQOH7EPzQ0lK2TTqeJxWJEo1HS6fS08mg0etrP+mQY
SJKmO/kgeefOnYte5qzDRO+99172SqHJyUl+97vfUVFRQV1dHW1tbQC0tbWx
ceNGAOrq6ujo6GBqaorBwUFSqRSJRIJIJEJBQQF9fX0EQUB7e3u2jiRp+c16
ZjAyMkIymeTYsWMcO3aMu+++m6qqKioqKqivr6e1tZV4PM6ePXsAKCsro76+
nrKyMvLy8mhpackOIbW0tLBlyxYmJyepra1lw4YNZ3/tJEnzEgpOXPt5jgiF
QpxjTZIA/ntgc7q+ab/V8snFftM7kCVJhoEkyTCQJGEYSJIwDCRJGAaSJAwD
SRKGgSQJw0CShGEgScIwkCRhGEiSMAwkSRgGkiQMA0kShoEkCcNAkoRhIEnC
MJAkYRhIkjAMJEkYBpIkDANJEvMIg6GhIW6++WZWr17Nddddx+OPPw7AoUOH
qK6upqSkhJqaGsbHx7N1mpqaKC4uprS0lJ6enmx5f38/5eXlFBcX09jYeBZW
R5K0EHOGQX5+Pj//+c954403eOmll/jFL37BgQMHaG5uprq6moMHD1JVVUVz
czMAAwMD7N69m4GBAbq7u9m2bRtBEACwdetWWltbSaVSpFIpuru7z+7aSZLm
Zc4wiEQiXH/99QBccsklXHvttWQyGbq6ukgmkwAkk0n27t0LQGdnJw0NDeTn
5xOPxykqKqKvr4+RkREmJiZIJBIAbN68OVtHkrS8zug7g7fffptXX32V9evX
MzY2RjgcBiAcDjM2NgbA8PAwsVgsWycWi5HJZE4pj0ajZDKZXKyDJGmR8uY7
43/+8x9uv/12HnvsMS699NJp00KhEKFQKGeN2rFjR/Z9ZWUllZWVOVu2JJ3v
ent76e3tzeky5xUGH3/8Mbfffjt33303GzduBI6fDYyOjhKJRBgZGaGwsBA4
fsQ/NDSUrZtOp4nFYkSjUdLp9LTyaDQ64+d9MgwkSdOdfJC8c+fORS9zzmGi
IAi47777KCsr44EHHsiW19XV0dbWBkBbW1s2JOrq6ujo6GBqaorBwUFSqRSJ
RIJIJEJBQQF9fX0EQUB7e3u2jiRpeYWCE5f6nMYLL7zAV77yFdasWZMdCmpq
aiKRSFBfX88///lP4vE4e/bs4fLLLwfg4Ycf5umnnyYvL4/HHnuMW2+9FTh+
aemWLVuYnJyktrY2e5nqtAaFQszRJGlZHO//p+ub9lstn1zsN+cMg6VmGOhc
ZRjoXJWL/aZ3IEuSDANJkmEgScIwkCRhGEiSMAwkSRgGkiQMA0kShoEkCcNA
koRhIEnCMJAkYRhIkjAMJEkYBpIkDANJEoaBJAnDQFo2BQVXEgqFZnwVFFy5
3M3TBcafvZTmKdc/e+nPaCpX/NlLSVJOGAaSJMNAkmQYSJKYRxjce++9hMNh
ysvLs2WHDh2iurqakpISampqGB8fz05ramqiuLiY0tJSenp6suX9/f2Ul5dT
XFxMY2NjjldDkrQYc4bBPffcQ3d397Sy5uZmqqurOXjwIFVVVTQ3NwMwMDDA
7t27GRgYoLu7m23btmW/4d66dSutra2kUilSqdQpy5TOb3leIqrz2pxhcNNN
N3HFFVdMK+vq6iKZTAKQTCbZu3cvAJ2dnTQ0NJCfn088HqeoqIi+vj5GRkaY
mJggkUgAsHnz5mwd6dPhCMcvE53+mph4f1lbJc3Xgr4zGBsbIxwOAxAOhxkb
GwNgeHiYWCyWnS8Wi5HJZE4pj0ajZDKZxbRbkpRDeYtdwInT4VzasWNH9n1l
ZSWVlZU5Xb4knc96e3vp7e3N6TIXFAbhcJjR0VEikQgjIyMUFhYCx4/4h4aG
svOl02lisRjRaJR0Oj2tPBqNnnb5nwwDSdJ0Jx8k79y5c9HLXNAwUV1dHW1t
bQC0tbWxcePGbHlHRwdTU1MMDg6SSqVIJBJEIhEKCgro6+sjCALa29uzdSRJ
y2/OM4OGhgb+8Ic/8N5777Fy5Uoeeughtm/fTn19Pa2trcTjcfbs2QNAWVkZ
9fX1lJWVkZeXR0tLS3YIqaWlhS1btjA5OUltbS0bNmw4u2smSZo3H1QnzdNc
D5abedrp+7MPqlOu+KA6SVJOLPpqIkmzycv51XbS2eCZgXRWzXwz2umHh07w
jmYtLb8zkOZpod8ZnHmd2Zfn/4dO5ncGkqScMAwkSYaBJMkwkCRhGEiSMAwk
SRgG0jQFBVfOeH2/N47p0877DKRPWNi9BLNN8z4DnX3eZyBJygnDQPqUmG2I
y8dYaC4OE0mfcD4PE/lI7AuXw0SSpJzwEdbSecVHYuvsMAyk88qJR2LPxJDQ
wjlMJEkyDKQLgz+Wo9k5TCRdEGYeXpqYcGhJx3lmIEla+jDo7u6mtLSU4uJi
HnnkkaX+eEnSDJY0DI4ePcr3vvc9uru7GRgY4JlnnuHAgQNL2YQLSm9v73I3
QReg098J/f9Oe4f0Qqb5fUduLWkY7N+/n6KiIuLxOPn5+dx55510dnYuZRMu
KIaBFmO2x1vMtvOemHif499PnPz6+KS/fzLLtNnqHX9NTEzkNFxmqzNb8Hxa
HgOypF8gZzIZVq5cmf07FovR19e3lE3Qp0xBwZX/3fnMJJ/jO5IznXYhmesm
toU+SmMpzHXPRe4eHTIxkb+g7XT6egvtm2ev3y5pGMz3zsnbbrvtlLJHH32U
kpKSXDdJS2xhO++5/gFyvUO4kHgT2/wsdDudrt7ZeAbW4ixpGESjUYaGhrJ/
Dw0NEYvFps2zatUqnn322VPqzlSmue3cuXO5m3AGTrfDn+tIaLZ/hIVMc3lL
91k7Z5m2kOUtdtpybouFT1u1atUs88/Pkj619MiRI1xzzTX8/ve/5+qrryaR
SPDMM89w7bXXLlUTJEkzWNIzg7y8PJ588kluvfVWjh49yn333WcQSNI54Jz7
PQNJ0tJbsktL57rZ7P3332fTpk2sXbuW9evX88Ybb8y77oVoMdszHo+zZs0a
KioqSCQSS9nsc9K9995LOBymvLz8tPPcf//9FBcXs3btWl599dVsuX1zusVs
S/vlqebanm+++SZf/vKXufjii3n00UenTTvjvhksgSNHjgSrVq0KBgcHg6mp
qWDt2rXBwMDAtHl+8IMfBA899FAQBEHw5ptvBlVVVfOue6FZzPYMgiCIx+PB
v/71ryVt87nsj3/8Y/DKK68E11133YzTf/Ob3wRf//rXgyAIgpdeeilYv359
EAT2zZksdFsGgf1yJnNtz3feeSd4+eWXgx//+MfBz372s2z5QvrmkpwZzOdm
swMHDnDzzTcDcM011/D222/zzjvveKPaDBa6Pd99993s9MDRwaybbrqJK664
4rTTu7q6SCaTAKxfv57x8XFGR0ftmzNYyLYcGxvLTrdfTjfX9lyxYgXr1q0j
Pz9/WvlC+uaShMFMN5tlMplp86xdu5Zf/epXwPEV+cc//kE6nZ5X3QvNYrYn
HL/f45ZbbmHdunXs2rVr6Rp+njrd9h4eHrZvnqHZ+q79MncWst9ckquJ5nOz
2fbt22lsbKSiooLy8nIqKir4zGc+40/8zWAx2xPghRde4Oqrr+bdd9+lurqa
0tJSbrrpprPd7POaR6y5c7ptab/MnYXsN5ckDOZzs9mll17K008/nf37C1/4
AqtWrWJycnLOuheahW7PL37xiwBcffXVwPFTzE2bNrF//37/6WZx8vZOp9PE
YjE+/vhj++YZmmlbRqNRwH6ZS/PZR5xsSYaJ1q1bRyqV4u2332Zqaordu3dT
V1c3bZ4PPviAqakpAHbt2sVXv/pVLrnkknnVvdAsZnt++OGHTExMAHD48GF6
enpmvfJDUFdXxy9/+UsAXnrpJS6//HLC4bB9cwFOty3tl4tz8tnWgvpmrr71
nstzzz0XlJSUBKtWrQoefvjhIAiC4KmnngqeeuqpIAiC4MUXXwxKSkqCa665
Jrj99tuD8fHxWete6Ba6Pf/+978Ha9euDdauXRusXr3a7RkEwZ133hlcddVV
QX5+fhCLxYLW1tZp2zIIguC73/1usGrVqmDNmjVBf39/tty+Od1Ct+Vbb71l
v5zBXNtzZGQkiMViQUFBQXD55ZcHK1euDCYmJoIgOPO+6U1nkiR/9lKSZBhI
kjAMJEkYBpIkDANJEoaBJAnDQJKEYSBJAv4Pej/kEdazi1MAAAAASUVORK5C
YII=
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXwAAAEACAYAAACwB81wAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAGLdJREFUeJzt3WtQlNcdx/Hf
Ush0pkq8RJfKmmJQhFVETNUmM3aWUegkUx2jlgm2kZGaN/aWNK1a3wSdacDY
TGPq2EwbY4jNeHnREWoso4muSSZV02iTTNBiFCoXobG4XkoU0dMX1k2IsMKz
D8vlfD8zO7Oc5/bf4/LzcPZ5nvUYY4wAAINeXF8XAACIDQIfACxB4AOAJQh8
ALAEgQ8AliDwAcASEQO/qKhIXq9XmZmZHdp/97vfKSMjQ5MnT9bKlSvD7SUl
JZowYYLS09O1d+/e3qkYAOBIfKSFS5cu1U9+8hMtWbIk3HbgwAFVVFToww8/
VEJCgj799FNJUlVVlXbs2KGqqio1NDRozpw5qq6uVlwcf0QAQH8QMY1nzZql
4cOHd2j7/e9/r1/96ldKSEiQJI0aNUqSVF5eroKCAiUkJCglJUXjx4/XkSNH
eqlsAEBP9Xj4ffLkSb311lv61re+pUAgoL///e+SpMbGRvl8vvB6Pp9PDQ0N
7lUKAIhKxCmdzrS3t+v8+fM6dOiQ3nvvPeXn5+v06dOdruvxeKIuEADgjh4H
vs/n04IFCyRJ06dPV1xcnM6dO6fk5GTV1dWF16uvr1dycvJt248fP16nTp2K
omQAsE9qaqo++eSTqPbR4ymd+fPna//+/ZKk6upqtbW16Z577tG8efO0fft2
tbW1qaamRidPntSMGTNu2/7UqVMyxvAwRk8//XSf19BfHvQFfUFfRH64MVCO
OMIvKCjQwYMH9Z///Edjx47V2rVrVVRUpKKiImVmZuquu+7Sq6++Kkny+/3K
z8+X3+9XfHy8Nm3axJQOAPQjEQN/27ZtnbZv3bq10/bVq1dr9erV0VcFAHAd
J8n3oUAg0Ncl9Bv0xefoi8/RF+7yGGNi+gUoHo9HMT4kAAx4bmQnI3wAsASB
DwCWIPABwBIEPgBYgsAHAEsQ+ABgCQIfACxB4AOAJQh8ALAEgQ8AliDwAcAS
BD4AWILABwBLEPgAYAkCHwAsQeADgCUIfACIgcTEEfJ4PLc9EhNHxKyGiIFf
VFQkr9erzMzM25Y999xziouLU0tLS7itpKREEyZMUHp6uvbu3et+tQAwQF26
dF6Sue1xsz02Igb+0qVLVVlZeVt7XV2d9u3bp2984xvhtqqqKu3YsUNVVVWq
rKzU8uXLdePGDfcrBgA4EjHwZ82apeHDh9/W/vOf/1zPPvtsh7by8nIVFBQo
ISFBKSkpGj9+vI4cOeJutQAAx3o8h19eXi6fz6cpU6Z0aG9sbJTP5wv/7PP5
1NDQEH2FAABXxPdk5dbWVj3zzDPat29fuC3St6h7PB7nlQEAXNWjwD916pRq
a2uVlZUlSaqvr9f999+vw4cPKzk5WXV1deF16+vrlZyc3Ol+iouLw88DgYAC
gUDPKweAQSwYDCoYDLq6T4+JNESXVFtbq7lz5+qjjz66bdm4ceP0/vvva8SI
EaqqqtLixYt15MgRNTQ0aM6cOfrkk09uG+V7PJ6IfxUAwGB0Mws7y77uZaIb
2RlxDr+goEAPPvigqqurNXbsWG3ZsuW2Am7x+/3Kz8+X3+/XQw89pE2bNjGl
AwD9yB1H+K4fkBE+AAv1+xE+AGDwIPABwBIEPgBYgsAHAEsQ+ABgCQIfACxB
4AOAJQh8ALAEgQ8AliDwAcASBD4AWILABwBLEPgAYAkCHwAsQeADgCUIfACw
BIEPAJYg8AHAEgQ+AFgiYuAXFRXJ6/UqMzMz3PbLX/5SGRkZysrK0oIFC3Th
woXwspKSEk2YMEHp6enau3dv71UNAOixiIG/dOlSVVZWdmjLy8vTxx9/rA8+
+EBpaWkqKSmRJFVVVWnHjh2qqqpSZWWlli9frhs3bvRe5QCAHokY+LNmzdLw
4cM7tOXm5iou7uZmM2fOVH19vSSpvLxcBQUFSkhIUEpKisaPH68jR470UtkA
gJ6Kag7/5Zdf1sMPPyxJamxslM/nCy/z+XxqaGiIrjoAgGvinW7461//Wnfd
dZcWL17c5Toej6fT9uLi4vDzQCCgQCDgtAwAGJSCwaCCwaCr+3QU+K+88or2
7NmjN998M9yWnJysurq68M/19fVKTk7udPsvBj4A4HZfHgyvWbMm6n32eEqn
srJS69evV3l5ub761a+G2+fNm6ft27erra1NNTU1OnnypGbMmBF1gQAAd0Qc
4RcUFOjgwYM6d+6cxo4dqzVr1qikpERtbW3Kzc2VJD3wwAPatGmT/H6/8vPz
5ff7FR8fr02bNnU5pQMAiD2PMcbE9IAej2J8SADoczcHwJ1lX/cy0Y3s5Epb
ALAEgQ8AliDwAcASBD4AWILABwBLEPgAYAkCHwAsQeADgCUIfACwBIEPAJYg
8AHAEgQ+AFiCwAcASxD4AGAJAh8ALEHgA4AlCHwAsASBDwCWIPABwBIRA7+o
qEher1eZmZnhtpaWFuXm5iotLU15eXkKhULhZSUlJZowYYLS09O1d+/e3qsa
ANBjEQN/6dKlqqys7NBWWlqq3NxcVVdXa/bs2SotLZUkVVVVaceOHaqqqlJl
ZaWWL1+uGzdu9F7lAIAeiRj4s2bN0vDhwzu0VVRUqLCwUJJUWFioXbt2SZLK
y8tVUFCghIQEpaSkaPz48Tpy5EgvlQ0A6Kkez+E3NzfL6/VKkrxer5qbmyVJ
jY2N8vl84fV8Pp8aGhpcKhMAEK34aDb2eDzyeDwRl3emuLg4/DwQCCgQCERT
BgAMOsFgUMFg0NV99jjwvV6vmpqalJSUpLNnz2r06NGSpOTkZNXV1YXXq6+v
V3Jycqf7+GLgAwBu9+XB8Jo1a6LeZ4+ndObNm6eysjJJUllZmebPnx9u3759
u9ra2lRTU6OTJ09qxowZURcIAHBHxBF+QUGBDh48qHPnzmns2LFau3atVq1a
pfz8fG3evFkpKSnauXOnJMnv9ys/P19+v1/x8fHatGlTxOkeAEBseYwxJqYH
9HgU40MCQJ+7OQDuLPu6l4luZCdX2gKAJQh8ALAEgQ8AliDwAcASBD4AWILA
BwBLEPgAYAkCHwAsQeADgCUIfACwBIEPAJYg8AHAEgQ+AFiCwAcASxD4AGAJ
Ah8ALEHgA4AlCHwAsASBDwCWcBz4JSUlmjRpkjIzM7V48WJdvXpVLS0tys3N
VVpamvLy8hQKhdysFQAQBUeBX1tbqz/+8Y86evSoPvroI12/fl3bt29XaWmp
cnNzVV1drdmzZ6u0tNTtegEADjkK/MTERCUkJKi1tVXt7e1qbW3VmDFjVFFR
ocLCQklSYWGhdu3a5WqxAADnHAX+iBEj9NRTT+nee+/VmDFjNGzYMOXm5qq5
uVler1eS5PV61dzc7GqxAADn4p1sdOrUKT3//POqra3V3Xffre9973v605/+
1GEdj8cjj8fT6fbFxcXh54FAQIFAwEkZADBoBYNBBYNBV/fpMcaYnm60Y8cO
7du3Ty+99JIkaevWrTp06JD279+vAwcOKCkpSWfPnlVOTo5OnDjR8YAejxwc
EgAGtJsD4M6yr3uZ6EZ2OprSSU9P16FDh/TZZ5/JGKM33nhDfr9fc+fOVVlZ
mSSprKxM8+fPj6o4AIB7HI3wJenZZ59VWVmZ4uLiNG3aNL300ku6dOmS8vPz
debMGaWkpGjnzp0aNmxYxwMywgdgof4wwncc+I4PSOADsFB/CHyutAUASxD4
AGAJAh8ALEHgA4AlCHwAsASBDwCWIPABwBIEPgBYgsAHAEsQ+ABgCQIfACxB
4AOAJQh8ALAEgQ8AliDwAcASBD4AWILABwBLEPgAYAkCHwAs4TjwQ6GQFi1a
pIyMDPn9fh0+fFgtLS3Kzc1VWlqa8vLyFAqF3KwVABAFx4H/s5/9TA8//LCO
Hz+uDz/8UOnp6SotLVVubq6qq6s1e/ZslZaWulkrACAKHuPga9AvXLig7Oxs
nT59ukN7enq6Dh48KK/Xq6amJgUCAZ04caLjAV345nUAGGg8Ho+kzrKve5no
RnY6GuHX1NRo1KhRWrp0qaZNm6bHH39c//3vf9Xc3Cyv1ytJ8nq9am5ujqo4
AIB74p1s1N7erqNHj2rjxo2aPn26nnjiidumbzwez///R7tdcXFx+HkgEFAg
EHBSBgAMWsFgUMFg0NV9OprSaWpq0gMPPKCamhpJ0jvvvKOSkhKdPn1aBw4c
UFJSks6ePaucnBymdABAA3hKJykpSWPHjlV1dbUk6Y033tCkSZM0d+5clZWV
SZLKyso0f/78qIoDALjH0Qhfkj744AMtW7ZMbW1tSk1N1ZYtW3T9+nXl5+fr
zJkzSklJ0c6dOzVs2LCOB2SED8BC/WGE7zjwHR+QwAdgof4Q+FxpCwCWIPAB
wBIEPgBYgsAHAEsQ+ABgCQIfACxB4AOAJQh8ALAEgQ8AliDwAcASBD4AWILA
BwBLEPgAYAkCHwAsQeADgCUIfACwBIEPAJYg8AHAEgQ+AFgiqsC/fv26srOz
NXfuXElSS0uLcnNzlZaWpry8PIVCIVeKBABEL6rA37Bhg/x+//+/nFcqLS1V
bm6uqqurNXv2bJWWlrpSJAAgeo4Dv76+Xnv27NGyZcvC36ReUVGhwsJCSVJh
YaF27drlTpUAgKg5Dvwnn3xS69evV1zc57tobm6W1+uVJHm9XjU3N0dfIQDA
FfFONtq9e7dGjx6t7OxsBYPBTtfxeDzhqZ4vKy4uDj8PBAIKBAJOygCAQSsY
DHaZr055zK35mB5YvXq1tm7dqvj4eF25ckUXL17UggUL9N577ykYDCopKUln
z55VTk6OTpw40fGAHo8cHBIABrSbA+DOsq97mehGdjoK/C86ePCgfvOb3+gv
f/mLVqxYoZEjR2rlypUqLS1VKBS67YNbAh+AjfpD4LtyHv6tqZtVq1Zp3759
SktL0/79+7Vq1So3dg8AcEHUI/weH5ARPgALDZoRPgCg/yPwAcASBD4AWILA
BwBLEPgAYAkCHwAsQeADgCUIfACwBIEPAJYg8AEMaomJI8J37/3yIzFxRF+X
F1PcWgHAoNb1LQ0kKUFSe6dLhg4drosXW2JQR+xureDofvgAMDi0q6v/DC5d
6vz7PAYypnQAwBIEPgBYgsAHAEsQ+ABgCQIfACxB4ANAn4qP2XUCjgK/rq5O
OTk5mjRpkiZPnqwXXnhBktTS0qLc3FylpaUpLy9PoVDI1WIBYPC5dWro7Y9L
l867eiRHF141NTWpqalJU6dO1eXLl3X//fdr165d2rJli+655x6tWLFC69at
0/nz51VaWtrxgFx4BSCGIl94FXmZm1kV6cKr7tTQZ99pm5SUpKlTp0qShgwZ
ooyMDDU0NKiiokKFhYWSpMLCQu3atSuq4gAA7ol6Dr+2tlbHjh3TzJkz1dzc
LK/XK0nyer1qbm6OukAAgDuiCvzLly9r4cKF2rBhg4YOHdph2a0PHQAA/YPj
e+lcu3ZNCxcu1GOPPab58+dLujmqb2pqUlJSks6ePavRo0d3um1xcXH4eSAQ
UCAQcFoGAAxSQUkd8zJajj60NcaosLBQI0eO1G9/+9tw+4oVKzRy5EitXLlS
paWlCoVCfGgLoE/xoe0X9uYk8N955x19+9vf1pQpU8LTNiUlJZoxY4by8/N1
5swZpaSkaOfOnRo2bFjHAxL4AGKIwP/C3rgfPoDBLJaBn5g44g7nzhP4ANBr
Yhn4zo7Vz8/DBwBbRfrKxP6OET6AQc3tEX40+2OEDwCICQIfwKDQ1VQLPseU
DoBBwelpj0zpAAAGHce3VgCAwS1+0E0JMcIHMGDE9pTIrr6YZOBiDh/AgNEb
Fzb19/0xhw8A6DECHwAsQeADgCUIfAD9DhdR9Q4CH0CviXRWTWLiiC63u3mL
4cF1hkx/wHn4AKIW+T7wnQf1pUuM2GONwAcQtc9H5F9GqPcnTOkAvcDpVIab
x3JynFjWjdjjwisMOpGmF4YOHa6LF1t6vYbIFwgl6OZVnB05rS3STcPc/cam
zuv+nPOLirpfR/+/UMqqC68qKyuVnp6uCRMmaN26dW7vHrijrj/wM3f4vtFY
6fyS/f5RWyRd3WqAAdxA4WrgX79+XT/+8Y9VWVmpqqoqbdu2TcePH3fzEH3K
zT+dJSkYDLpb4ADWVV+43ef9W7xl0yldv97PBfuquEHJ1cA/cuSIxo8fr5SU
FCUkJOjRRx9VeXm5K/vuD7/4XY0cI43MIs2J5uTM7tM53v4yn5yYOEI5OTmd
buekzyPrPGTuVF9s3nu3RtBPy53X23Wgejx39YPz3LvzF0MwxjUNbq6epdPQ
0KCxY8eGf/b5fDp8+LAr++7qLID+fmpX12cvSF3N3V26lBDhly9B0rVOl3Q1
BxypBmfH6rqGm3r6mqSbIVfcSXtX2zi9de2tkOko0vuof7z3nLzezl/rTZHm
kzFYuRr43X1Dzp07t9P21157TYmJiW6WNEA5+UV1GkBOQyHSNk6O01Nu76+/
s+31oje4GvjJycmqq6sL/1xXVyefz9dhndTUVO3evbvT7e++++47HKHzN3Zs
/xR1UoOTZc7213Ud/aG+SNus+f+jt2voepmTf8Pe+3fvrC/6w79TX+zvy30x
GF5T97e59R5LTU2NsN/ucfW0zPb2dk2cOFFvvvmmxowZoxkzZmjbtm3KyMhw
6xAAAIdcHeHHx8dr48aN+s53vqPr16/rhz/8IWEPAP1EzC+8AgD0DVdPy7zT
RVfnz5/XI488oqysLM2cOVMff/xxt7cdaJz2RV1dnXJycjRp0iRNnjxZL7zw
QqxLd1007wvp5vUd2dnZXX7YP5BE0xehUEiLFi1SRkaG/H6/Dh06FMvSXRdN
X5SUlGjSpEnKzMzU4sWLdfXq1ViW7qqioiJ5vV5lZmZ2uc5Pf/pTTZgwQVlZ
WTp27Fi4vce5aVzS3t5uUlNTTU1NjWlrazNZWVmmqqqqwzq/+MUvzNq1a40x
xpw4ccLMnj2729sOJNH0xdmzZ82xY8eMMcZcunTJpKWlWdsXtzz33HNm8eLF
Zu7cuTGruzdE2xdLliwxmzdvNsYYc+3aNRMKhWJXvMui6Yuamhozbtw4c+XK
FWOMMfn5+eaVV16J7Qtw0VtvvWWOHj1qJk+e3Ony119/3Tz00EPGGGMOHTpk
Zs6caYxxlpuujfC7c9HV8ePHlZOTI0maOHGiamtr9e9//7tXL9jqC0774tNP
P1VSUpKmTp0qSRoyZIgyMjLU2NgY89fglmj6QpLq6+u1Z88eLVu2bMDfgyma
vrhw4YLefvttFRUVSbr5edmdz2rrv6Lpi8TERCUkJKi1tVXt7e1qbW1VcnJy
X7wMV8yaNUvDhw/vcnlFRYUKCwslSTNnzlQoFFJTU5Oj3HQt8Du76KqhoaHD
OllZWfrzn/8s6eY/+L/+9S/V19d3a9uBJJq++KLa2lodO3ZMM2fO7P2ie0m0
ffHkk09q/fr1iosb+Dd2jaYvampqNGrUKC1dulTTpk3T448/rtbW1pjW76Zo
+mLEiBF66qmndO+992rMmDEaNmyY5syZE9P6Y6mrvmpsbOxxbrr2W9Sdc+FX
rVqlUCik7Oxsbdy4UdnZ2frKV74y6L66LJq+uOXy5ctatGiRNmzYoCFDhvRm
ub3KaV/ExcVp9+7dGj16tLKzswf86F6K7n3R3t6uo0ePavny5Tp69Ki+9rWv
qbS0NAZV945o+uLUqVN6/vnnVVtbq8bGRl2+fFmvvfZaDKruO269/107LbM7
F10NHTpUL7/8cvjncePGKTU1VZ999tkdtx1InPbFfffdJ0m6du2aFi5cqB/8
4AeaP39+bIruJdH0xY4dO1RRUaE9e/boypUrunjxopYsWaJXX301ZvW7KZq+
uHz5snw+n6ZPny5JWrRo0YAO/Gj64vXXX9eDDz6okSNHSpIWLFigd999V9//
/vdjU3yMfbmv6uvr5fP5dO3atZ7nplsfPFy7ds3cd999pqamxly9erXTDxBC
oZC5evWqMcaYP/zhD6awsLDb2w4k0fTFjRs3zGOPPWaeeOKJWJfdK6Lpiy8K
BoPmu9/9bixK7jXR9sWsWbPMP//5T2OMMU8//bRZsWJFzGp3WzR9cezYMTNp
0iTT2tpqbty4YZYsWWI2btwY65fgqpqamm59aPu3v/0t/KGtk9x0LfCNMWbP
nj0mLS3NpKammmeeecYYY8yLL75oXnzxRWOMMe+++65JS0szEydONAsXLuxw
lkFn2w5kTvvi7bffNh6Px2RlZZmpU6eaqVOnmr/+9a999jrcEM374pZgMDjg
z9IxJrq++Mc//mG++c1vmilTpphHHnlkQJ+lY0x0fbFu3Trj9/vN5MmTzZIl
S0xbW1ufvAY3PProo+brX/+6SUhIMD6fz2zevLlDPxhjzI9+9COTmppqpkyZ
Yt5///1we09zkwuvAMASA//UBwBAtxD4AGAJAh8ALEHgA4AlCHwAsASBDwCW
IPABwBIEPgBY4n8S8+uAptP3PwAAAABJRU5ErkJggg==
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYMAAAEACAYAAABRQBpkAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAGtlJREFUeJzt3W1sW+Xdx/Gf
uxghDUJbROzVJ8wsD6Ru0zRQ3IFUydC5QKVGGXS+STcSksIkwrTC0CTEXqBM
WhPG0ICx3EhTVgJMTfoqyQ3FCmUyQ4Mko023CjPFK45kO2kG6wJhLaRJzv2i
xCytnTa2Gzvt9yMdqb7Og/92dfzLdZ0ni2mapgAAl7Rl2S4AAJB9hAEAgDAA
ABAGAAARBgAAEQYAAJ0jDBoaGmSz2VReXn7WvKefflrLli3T8ePH423Nzc0q
KSlRWVmZent74+0HDx5UeXm5SkpKtGvXrgyWDwDIhHnDoL6+Xn6//6z2SCSi
N954Q9/85jfjbcFgUJ2dnQoGg/L7/WpsbNTsJQwPPvig2traFAqFFAqFEm4T
AJA984bBpk2btGLFirPaf/KTn+iXv/zlnLbu7m7V1NTIarXK6XSquLhY/f39
Gh0d1cTEhNxutySptrZWXV1dGfwIAIB0LfiYQXd3twzD0Lp16+a0j4yMyDCM
+GvDMBSLxc5qdzgcisViaZQMAMi0vIUsfOLECe3evVtvvPFGvI27WQDA0reg
MDh69KiGh4dVUVEhSYpGo7rxxhvV398vh8OhSCQSXzYajcowDDkcDkWj0Tnt
Docj4faLi4t19OjRVD4HAFyyioqK9I9//CO9jZjnEA6HzbVr1yac53Q6zX/9
61+maZrm+++/b1ZUVJhffPGF+eGHH5rf+ta3zJmZGdM0TdPtdpt9fX3mzMyM
eeedd5qvv/56wu2dRzk54Yknnsh2CedlKdS5FGo0TerMNOrMrEz8ds57zKCm
pka33HKLhoaGVFhYqD179syZb7FY4v92uVzy+XxyuVy688471draGp/f2tqq
+++/XyUlJSouLtYdd9yRXoIBADJq3mGivXv3zrvyhx9+OOf1448/rscff/ys
5W688UYdOXIkhfIAAIuBK5BT4PF4sl3CeVkKdS6FGiXqzDTqzD2WL8ebcoLF
YuHsJABYoEz8dtIzAAAQBgAAwgAAIMIAACDCAAAgwgAAIMIAACDCAAAgwgAA
IMIAACDCAAAgwgAAIMIAACDCAAAgwgAAoHM86Swbjhw5orfeeivhvG9/+9va
sGHDIlcEABe/nHu4TUNDo1566Yi+9rV1c+bNzAzp9tuv1v/93/yP4gSAS00m
Hm6Tcz0D05Smpv5HU1MPnTFnr2ZmerJSEwBc7DhmAAAgDAAAhAEAQOcIg4aG
BtlsNpWXl8fbfvrTn2r16tWqqKjQXXfdpU8++SQ+r7m5WSUlJSorK1Nvb2+8
/eDBgyovL1dJSYl27dp1AT4GACAd84ZBfX29/H7/nLYtW7bo/fff11//+leV
lpaqublZkhQMBtXZ2algMCi/36/Gxsb40e0HH3xQbW1tCoVCCoVCZ20TAJBd
84bBpk2btGLFijltXq9Xy5adXm3jxo2KRqOSpO7ubtXU1MhqtcrpdKq4uFj9
/f0aHR3VxMSE3G63JKm2tlZdXV0X4rMAAFKU1jGD3//+99q6daskaWRkRIZh
xOcZhqFYLHZWu8PhUCwWS+dtAQAZlvJ1Br/4xS902WWXaceOHZmsR4ODA5LC
kj6S5PlyAgDMCgQCCgQCGd1mSmHw4osvav/+/XrzzTfjbQ6HQ5FIJP46Go3K
MAw5HI74UNJsu8PhSLrtykq3Dh92STrzojMAgCR5PB55PJ7466amprS3ueBh
Ir/fr6eeekrd3d26/PLL4+1VVVXq6OjQ5OSkwuGwQqGQ3G637Ha78vPz1d/f
L9M09fLLL6u6ujrtwgEAmTNvz6CmpkZvvfWWPv74YxUWFqqpqUnNzc2anJyU
1+uVJN18881qbW2Vy+WSz+eTy+VSXl6eWltbZbFYJEmtra267777dPLkSW3d
ulV33HHHhf9kAIDzlnM3qquvb9SePYmGifZq69YevfYaN6oDgP+WiRvVcQUy
AIAwAAAQBgAAEQYAABEGAAARBgAAEQYAABEGAAARBgAAEQYAABEGAAARBgAA
EQYAABEGAAARBgAAEQYAABEGAAARBgAAEQYAABEGAAARBgAAEQYAABEGAACd
IwwaGhpks9lUXl4ebzt+/Li8Xq9KS0u1ZcsWjY+Px+c1NzerpKREZWVl6u3t
jbcfPHhQ5eXlKikp0a5duy7AxwAApGPeMKivr5ff75/T1tLSIq/Xq6GhIW3e
vFktLS2SpGAwqM7OTgWDQfn9fjU2Nso0TUnSgw8+qLa2NoVCIYVCobO2CQDI
rnnDYNOmTVqxYsWctp6eHtXV1UmS6urq1NXVJUnq7u5WTU2NrFarnE6niouL
1d/fr9HRUU1MTMjtdkuSamtr4+sAAHLDgo8ZjI2NyWazSZJsNpvGxsYkSSMj
IzIMI76cYRiKxWJntTscDsVisXTrBgBkUF46K1ssFlkslkzVIkkaHByQFJb0
kSTPlxMAYFYgEFAgEMjoNhccBjabTceOHZPdbtfo6KgKCgoknf6LPxKJxJeL
RqMyDEMOh0PRaHROu8PhSLr9ykq3Dh92SXpooaUBwCXB4/HI4/HEXzc1NaW9
zQUPE1VVVam9vV2S1N7erurq6nh7R0eHJicnFQ6HFQqF5Ha7ZbfblZ+fr/7+
fpmmqZdffjm+DgAgN8zbM6ipqdFbb72ljz/+WIWFhfr5z3+uxx57TD6fT21t
bXI6ndq3b58kyeVyyefzyeVyKS8vT62trfEhpNbWVt133306efKktm7dqjvu
uOPCfzIAwHmzmLPnf+YAi8Wi+vpG7dmTaJhor7Zu7dFrr+3NRmkAkLMsFovS
/SnnCmQAAGEAACAMAAAiDAAAIgwAACIMAAAiDAAAIgwAALqEwyA/f2X8Rnv/
PeXnr8x2aQCw6NK6a+lSNjHxb0lnX7E3MZHZu7ACwFJwyfYMAABfIQwAAIQB
AIAwAACIMAAAiDAAAIgwAACIMAAAiDAAAIgwAACIMAAAiDAAAIgwAAAojTBo
bm7WmjVrVF5erh07duiLL77Q8ePH5fV6VVpaqi1btmh8fHzO8iUlJSorK1Nv
b29GigcAZEZKYTA8PKzf/e53OnTokI4cOaLp6Wl1dHSopaVFXq9XQ0ND2rx5
s1paWiRJwWBQnZ2dCgaD8vv9amxs1MzMTEY/CAAgdSmFQX5+vqxWq06cOKGp
qSmdOHFCq1atUk9Pj+rq6iRJdXV16urqkiR1d3erpqZGVqtVTqdTxcXFGhgY
yNynmLfWxA+xAQB8JaUwWLlypR599FFde+21WrVqlZYvXy6v16uxsTHZbDZJ
ks1m09jYmCRpZGREhmHE1zcMQ7FYLAPln9tXD7E5cwIAzErpSWdHjx7VM888
o+HhYV111VX63ve+p1deeWXOMuf6CzzZvMHBAUlhSR9J8nw5AQBmBQIBBQKB
jG4zpTB47733dMstt+jqq6+WJN1111169913ZbfbdezYMdntdo2OjqqgoECS
5HA4FIlE4utHo1E5HI6E266sdOvwYZekh1IpDQAueh6PRx6PJ/66qakp7W2m
NExUVlamvr4+nTx5UqZp6sCBA3K5XNq2bZva29slSe3t7aqurpYkVVVVqaOj
Q5OTkwqHwwqFQnK73WkXDwDIjJR6BhUVFaqtrdWGDRu0bNky3XDDDfrhD3+o
iYkJ+Xw+tbW1yel0at++fZIkl8sln88nl8ulvLw8tba2chAXAHKIxTTNnDma
arFYVF/fqD17Eg0T7dXXvrZT09Mnz1rvyitX6NNPjyfdZuIDxsnbc+grAYBz
sljS/91KqWeQLaeD4OwPPDFBLwMA0sHtKAAAhAEAgDAAAIgwAACIMAAAiDAA
AIgwAACIMAAAiDAAAIgwAACIMAAAiDAAAIgwAACIMAAAiDAAAIgwAACIMAAA
iDAAAIgwAACIMAAASMrLdgGZkSeLxZLtIgBgybpIwmBKkplkHiEBAOeS8jDR
+Pi4tm/frtWrV8vlcqm/v1/Hjx+X1+tVaWmptmzZovHx8fjyzc3NKikpUVlZ
mXp7ezNSPAAgM1IOg127dmnr1q364IMP9Le//U1lZWVqaWmR1+vV0NCQNm/e
rJaWFklSMBhUZ2engsGg/H6/GhsbNTMzk7EPAQBIT0ph8Mknn+jtt99WQ0OD
JCkvL09XXXWVenp6VFdXJ0mqq6tTV1eXJKm7u1s1NTWyWq1yOp0qLi7WwMBA
hj4CACBdKYVBOBzWNddco/r6et1www164IEH9J///EdjY2Oy2WySJJvNprGx
MUnSyMiIDMOIr28YhmKxWAbKBwBkQkoHkKempnTo0CE9//zzuummm/Twww/H
h4RmWSyWec/wSTZvcHBAUljSR5I8X04AgFmBQECBQCCj20wpDAzDkGEYuumm
myRJ27dvV3Nzs+x2u44dOya73a7R0VEVFBRIkhwOhyKRSHz9aDQqh8ORcNuV
lW4dPuyS9FAqpQHARc/j8cjj8cRfNzU1pb3NlIaJ7Ha7CgsLNTQ0JEk6cOCA
1qxZo23btqm9vV2S1N7erurqaklSVVWVOjo6NDk5qXA4rFAoJLfbnXbxAIDM
SPk6g9/85jf6/ve/r8nJSRUVFWnPnj2anp6Wz+dTW1ubnE6n9u3bJ0lyuVzy
+XxyuVzKy8tTa2srF4kBQA6xmKaZ7GqtRWexWFRf36g9exINE+2VtEOJLy6z
JGmfb17y9hz6SgDgnCyW9H+3uDcRAIAwAAAQBgAAEQYJ5MWvkfjvKT9/ZbYL
A4AL5iK5a2kmJb4D6sQEZz8BuHjRMwAAEAYAAMIAACDCAAAgwgAAIMIAACDC
AAAgwgAAIMIAACDCAAAgwgAAIMIAACDCAAAgwgAAIMIAACDCAAAgwgAAIMJg
ARI/DpNHYgK4GKQVBtPT06qsrNS2bdskScePH5fX61Vpaam2bNmi8fHx+LLN
zc0qKSlRWVmZent706s6K2Yfh3n2NDHx72wWBgBpSysMnn32WblcLlksp58P
3NLSIq/Xq6GhIW3evFktLS2SpGAwqM7OTgWDQfn9fjU2NmpmZib96gEAGZFy
GESjUe3fv1/333+/TPP0A+R7enpUV1cnSaqrq1NXV5ckqbu7WzU1NbJarXI6
nSouLtbAwEAGygcAZELKYfDII4/oqaee0rJlX21ibGxMNptNkmSz2TQ2NiZJ
GhkZkWEY8eUMw1AsFkv1rQEAGZaXykqvvvqqCgoKVFlZqUAgkHCZ2YOrySSb
Nzg4ICks6SNJni8nAMCsQCCQ9Lc3VSmFwTvvvKOenh7t379fn3/+uT799FPd
e++9stlsOnbsmOx2u0ZHR1VQUCBJcjgcikQi8fWj0agcDkfCbVdWunX4sEvS
Q6mUBgAXPY/HI4/HE3/d1NSU9jZTGibavXu3IpGIwuGwOjo6dNttt+nll19W
VVWV2tvbJUnt7e2qrq6WJFVVVamjo0OTk5MKh8MKhUJyu91pFw8AyIyUegZn
mh3yeeyxx+Tz+dTW1ian06l9+/ZJklwul3w+n1wul/Ly8tTa2jrvEBIAYHFZ
zNlTgXKAxWJRfX2j9uxJNEy0V9IOnT63/6w1k7TPNy9T7afn5dDXCOASY7Gk
/xvEFcgAAMIAAEAYAABEGAAARBgAAEQYAABEGAAARBgAAEQYAABEGFxQ+fkr
eUwmgCUhI/cmQmKnH4d59iXiExPclwlAbqFnAAAgDAAAhAEAQIQBAECEAQBA
nE2UIXk8uQ3AkkYYZMSUkj8dDQByH8NEAADCAABAGAAARBgAAEQYAACUYhhE
IhHdeuutWrNmjdauXavnnntOknT8+HF5vV6VlpZqy5YtGh8fj6/T3NyskpIS
lZWVqbe3NzPVL1l53M0UQE5JKQysVqt+/etf6/3331dfX59++9vf6oMPPlBL
S4u8Xq+Ghoa0efNmtbS0SJKCwaA6OzsVDAbl9/vV2NiomZmZjH6QpWX2VNS5
0+m7nALA4kspDOx2u9avXy9JuuKKK7R69WrFYjH19PSorq5OklRXV6euri5J
Und3t2pqamS1WuV0OlVcXKyBgYEMfQQAQLrSPmYwPDyswcFBbdy4UWNjY7LZ
bJIkm82msbExSdLIyIgMw4ivYxiGYrFYum8NAMiQtK5A/uyzz3T33Xfr2Wef
1ZVXXjln3uw4eDLJ5g0ODkgKS/pIkufLCQAwKxAIKBAIZHSbKYfBqVOndPfd
d+vee+9VdXW1pNO9gWPHjslut2t0dFQFBQWSJIfDoUgkEl83Go3K4XAk3G5l
pVuHD7skPZRqaQBwUfN4PPJ4PPHXTU1NaW8zpWEi0zS1c+dOuVwuPfzww/H2
qqoqtbe3S5La29vjIVFVVaWOjg5NTk4qHA4rFArJ7XanXTwAIDNS6hn8+c9/
1iuvvKJ169apsrJS0ulTRx977DH5fD61tbXJ6XRq3759kiSXyyWfzyeXy6W8
vDy1trZyl08AyCEW0zQT3W4zKywWi+rrG7VnT6Jhor2Sdij53UGTfYxk8zLV
ntn3yKH/DgBLhMWS/m8HVyADAAgDAABhAAAQYQAAEGEAABBhAAAQYQAAEGEA
ABBhAAAQYQAAEGEAABBhAAAQYYBFlJ+/Mv7QozOn/PyV2S4PuKQRBpCU2g91
8nUuS9g+MfFvnb5b69nT6XkAsiWtx17i4vHVD3WiedZ5nj+x0Ft3A8hF9Awu
Usn+ak9tOGZKif+iB3CxIAwuUsmGZCYmJhKGRPblLWjIKZVQy2xAAhcXhomW
uPz8lQscb5/9K/9M2Q6E+eo6u31iYuH1JhsKS2VbwMWGnsESl/yg7MVuYT2J
VHo/9CRwKaFnkFPykv5oXXnlCn366fFFrieXLawn8dW8RJJ/74l7EskPqPP/
hKWKnkFOSXagNpfH+i8GCz1APt//U+IhO3oZyHX0DJaMXB3rx1wL7WUkXjb5
sSCrpFMJ16FXgnQsas/A7/errKxMJSUlevLJJxfzrYFFstBeRuJjH8mPBZ1K
0r7wXkny4yvJj7ss9AJEej5Lx6KFwfT0tH70ox/J7/crGAxq7969+uCDDxbr
7TMskO0CzlMg2wWch0C2CzhPgQu03Uxew5GpYJkvcBIPVy70VGaLJdkJAAs/
nfhCBlEgEEh7G0vFooXBwMCAiouL5XQ6ZbVadc8996i7u3ux3j7DAtku4DwF
sl3AeQhku4DzFMh2AedhStITurBnlmXq+Mp0kvbkYZS5IDr/YLn11lsvmR7R
ooVBLBZTYWFh/LVhGIrFYov19gCWvEwe6D/fYHligcunHkTZtmgHkM/3zJe8
vGW6/PL/1WWX+ee0nzoV08mTF6IyAJeehZ6Qkanlc/giR3ORvPvuu+btt98e
f717926zpaVlzjJFRUXJ+o1MTExMTEmmoqKitH+jLaZpmloEU1NTuv766/Xm
m29q1apVcrvd2rt3r1avXr0Ybw8AmMeiDRPl5eXp+eef1+23367p6Wnt3LmT
IACAHLFoPQMAQO5alLOJGhoaZLPZVF5ennSZH//4xyopKVFFRYUGBwfj7Yt5
oVqqdUYiEd16661as2aN1q5dq+eeey7napw1PT2tyspKbdu27YLVmG6d4+Pj
2r59u1avXi2Xy6W+vr6crLO5uVlr1qxReXm5duzYoS+++CJrdf7973/XzTff
rMsvv1xPP/30nHm5tA8lqzOX9qH5vkspd/ah+epMaR9K+6jDefjTn/5kHjp0
yFy7dm3C+a+99pp55513mqZpmn19febGjRtN0zTNqakps6ioyAyHw+bk5KRZ
UVFhBoPBnKtzdHTUHBwcNE3TNCcmJszS0tILVmeqNc56+umnzR07dpjbtm27
IPVlos7a2lqzra3NNE3TPHXqlDk+Pp5zdYbDYfO6664zP//8c9M0TdPn85kv
vvhi1ur85z//af7lL38xf/azn5m/+tWv4u25tg8lqzOX9qFkNc7KlX1ovjpT
2YcWpWewadMmrVixIun8np4e1dXVSZI2btyo8fFxHTt2bNEvVEulzrGxMdnt
dq1fv16SdMUVV2j16tUaGRnJqRolKRqNav/+/br//vtlXuDRwVTr/OSTT/T2
22+roaFB0uljTVdddVXO1Zmfny+r1aoTJ05oampKJ06ckMPhyFqd11xzjTZs
2CCr1TqnPdf2oWR15tI+lKxGKbf2oWR1proP5cRdS5NdkDYyMpJTF6olqjMa
jc5ZZnh4WIODg9q4ceNilydp/ov7HnnkET311FNatiz7/+3JvstwOKxrrrlG
9fX1uuGGG/TAAw/oxIkTOVVnLBbTypUr9eijj+raa6/VqlWrtHz5cn3nO9/J
Wp3JLMWLPbO9D80nl/ahZFLdh3LmE13olM2UM+v874vpPvvsM23fvl3PPvus
rrjiisUuLe7MGk3T1KuvvqqCggJVVlbmzHed6LucmprSoUOH1NjYqEOHDunr
X/+6WlpaslThaYm+r6NHj+qZZ57R8PCwRkZG9Nlnn+kPf/hDFqqb31K7zXmu
7EOJ5OI+lEiq+1BOhIHD4VAkEom/jkajMgzjrPZIJCLDMLJRoqTEdc4ODZw6
dUp33323fvCDH6i6ujpbJSat8Z133lFPT4+uu+461dTU6I9//KNqa2tzrk7D
MGQYhm666SZJ0vbt23Xo0KFslZm0zvfee0+33HKLrr76auXl5emuu+7SO++8
k7U6k8m1fWg+ubIPJZNr+1Ayqe5DOREGVVVVeumllyRJfX19Wr58uWw2mzZs
2KBQKKTh4WFNTk6qs7NTVVVVOVenaZrauXOnXC6XHn744azVl6xGu92u3bt3
KxKJKBwOq6OjQ7fddlt8uVyp02azyW63q7CwUENDQ5KkAwcOaM2aNTlX5/XX
X6++vj6dPHlSpmnqwIEDcrlcWatz1pl/sebaPjQrUe81V/ahWWfWmGv70Kwz
60x5H1rwIe4U3HPPPeY3vvEN02q1moZhmG1tbeYLL7xgvvDCC/FlHnroIbOo
qMhct26defDgwXj7/v37zdLSUrOoqMjcvXt3Ttb59ttvmxaLxayoqDDXr19v
rl+/3nz99ddzqsb/FggELviZEOnUefjwYXPDhg3munXrzO9+97sX9GyidOp8
8sknTZfLZa5du9asra01Jycns1bn6OioaRiGmZ+fby5fvtwsLCw0JyYmTNPM
rX0oWZ25tA/N913OyoV9aL46U9mHuOgMAJAbw0QAgOwiDAAAhAEAgDAAAIgw
AACIMAAAiDAAAIgwAABI+n/W0J2vnp9sfwAAAABJRU5ErkJggg==
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">2</span><span style=" color:#000080;">]:</span> </p></body></html><html><head></head><body></body></html>