<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 2.7.7 |Anaconda 2.0.1 (64-bit)| (default, Jun 11 2014, 10:40:02) [MSC v.1500 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 2.1.0 -- An enhanced Interactive Python.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Anaconda is brought to you by Continuum Analytics.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please check out: http://continuum.io/thanks and https://binstar.org</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">?         -&gt; Introduction and overview of IPython's features.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%quickref -&gt; Quick reference.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">help      -&gt; Python's own help system.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">object?   -&gt; Details about 'object', use 'object??' for extra details.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%guiref   -&gt; A brief reference about the graphical user interface.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">1</span><span style=" color:#000080;">]:</span> runfile('Y:/Housing ABM/Code/InitialSalePrice.py', wdir='Y:/Housing ABM/Code')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">lower mean =  0.97100070122</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">loer stdev =  0.0246698798912</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">lower prob =  0.360276501316</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">exponential fit (location, scale) =  (-0.99887922782857308, 0.027878022391685259)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">upper mean =  1.10089287983</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">upper stdev =  0.0982460484307</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">upper prob =  0.365578728251</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">exponential fit (location, scale) =  (1.0010437889831263, 0.099838854773520169)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">C:\Anaconda\lib\site-packages\pandas\io\parsers.py:1130: DtypeWarning: Columns (20,21) have mixed types. Specify dtype option on import or set low_memory=False.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  data = self._reader.read(nrows)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYMAAAEACAYAAABRQBpkAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAGchJREFUeJzt3V1sHNXh9/Hv
UvsRasG8qPEu7EbaNrYxG5zgEjbqBa1T45C6wkoEtXARcYD2ImmFqVRVKdUj
EvQIG7VVxUstpMj9y/UFTi6q2G2p5abCbSnCQQZEhUOzpab1rl+ABoMbjEyS
eS7yZ8FJ/BJ7Yzvk+5FWWp+ZM3PmZDK/mbMzu6EgCAIkSRe0i5a6AZKkpWcY
SJIMA0mSYSBJwjCQJGEYSJKYQxj8/e9/p7y8PPu67LLLeOyxxzhy5AhVVVWU
lJSwceNGxsbGsnUaGxspLi6mtLSU7u7ubHlfXx9lZWUUFxfT0NBwbrZIknTW
QmfznMGJEyeIRqMcPHiQxx9/nM9//vP88Ic/5JFHHuGdd96hqamJ/v5+vvWt
b/HCCy+QyWS4+eabSaVShEIhkskkTzzxBMlkkurqau677z42bdp0LrdPkjQH
ZzVMdODAAYqKili5ciWdnZ3U19cDUF9fz/79+wHo6Oigrq6O/Px84vE4RUVF
9Pb2Mjw8zPj4OMlkEoCtW7dm60iSltZZhUF7ezt1dXUAjI6OEg6HAQiHw4yO
jgIwNDRELBbL1onFYmQymdPKo9EomUxmwRsgSVq4OYfB5OQkv/nNb/jmN795
2rRQKEQoFMppwyRJiydvrjP+/ve/54YbbmDFihXAyauBkZERIpEIw8PDFBYW
AifP+AcHB7P10uk0sViMaDRKOp2eUh6NRk9bT1FREa+//vq8N0iSLjSrVq3i
H//4x4KWMecrg6eeeio7RARQU1NDa2srAK2trWzevDlb3t7ezuTkJAMDA6RS
KZLJJJFIhIKCAnp7ewmCgLa2tmydT3r99dcJgsBXDl4PPvjgkrfh0/SyP+3P
5frKxQn0nK4Mjh49yoEDB9izZ0+2bOfOndTW1tLS0kI8Hmffvn0AJBIJamtr
SSQS5OXl0dzcnB1Cam5uZtu2bUxMTFBdXe2dRJK0TMwpDD73uc/x9ttvTym7
8sorOXDgwBnnf+CBB3jggQdOK7/hhhv429/+No9mSpLOJZ9A/hSrqKhY6iZ8
qtifuWV/Li9n9dDZYgiFQiyzJknSspaL46ZXBpIkw0CSZBhIkjAMJEkYBpIk
DANJEoaBJAnDQJKEYSDNWUHBldmvaz/1VVBw5VI3T1oQn0CW5ujkFy5Ot2+6
32rp+ASyJCknDANJkmEgSTIMJEkYBpIkDANJEoaBJAnDQJKEYSBJwjCQJGEY
SJKYYxiMjY1x++23c+2115JIJOjt7eXIkSNUVVVRUlLCxo0bGRsby87f2NhI
cXExpaWldHd3Z8v7+vooKyujuLiYhoaG3G+NJGle5hQGDQ0NVFdXc+jQIV55
5RVKS0tpamqiqqqKw4cPU1lZSVNTEwD9/f3s3buX/v5+urq62LFjR/YLlLZv
305LSwupVIpUKkVXV9e52zJJ0pzNGgbvvvsuf/nLX7jnnnsAyMvL47LLLqOz
s5P6+noA6uvr2b9/PwAdHR3U1dWRn59PPB6nqKiI3t5ehoeHGR8fJ5lMArB1
69ZsHUnS0po1DAYGBlixYgV33303X/rSl/jOd77D0aNHGR0dJRwOAxAOhxkd
HQVgaGiIWCyWrR+LxchkMqeVR6NRMplMrrdHkjQPebPNcOzYMV588UWeeOIJ
brzxRu6///7skNBHPvqBj1zZtWtX9n1FRQUVFRU5W7Ykne96enro6enJ6TJn
DYNYLEYsFuPGG28E4Pbbb6exsZFIJMLIyAiRSITh4WEKCwuBk2f8g4OD2frp
dJpYLEY0GiWdTk8pj0ajZ1znJ8NAkjTVqSfJu3fvXvAyZx0mikQirFy5ksOH
DwNw4MABVq9eza233kpraysAra2tbN68GYCamhra29uZnJxkYGCAVCpFMpkk
EolQUFBAb28vQRDQ1taWrSNJWlqzXhkAPP7449x5551MTk6yatUq/ud//ofj
x49TW1tLS0sL8Xicffv2AZBIJKitrSWRSJCXl0dzc3N2CKm5uZlt27YxMTFB
dXU1mzZtOndbJkmaM38DWZojfwNZy5W/gSxJygnDQJJkGEiSDANJEoaBJAnD
QJKEYSBJwjCQJGEYSJIwDCRJGAaSJAwDSRKGgSQJw0CShGEgScIwkCRhGEiS
MAwkSRgGkiQMA0kShoEkCcNAkoRhIElijmEQj8dZs2YN5eXlJJNJAI4cOUJV
VRUlJSVs3LiRsbGx7PyNjY0UFxdTWlpKd3d3tryvr4+ysjKKi4tpaGjI8aZI
kuZrTmEQCoXo6enhpZde4uDBgwA0NTVRVVXF4cOHqayspKmpCYD+/n727t1L
f38/XV1d7NixgyAIANi+fTstLS2kUilSqRRdXV3naLMkSWdjzsNEHx3QP9LZ
2Ul9fT0A9fX17N+/H4COjg7q6urIz88nHo9TVFREb28vw8PDjI+PZ68stm7d
mq0jSVpac74yuPnmm1m3bh179uwBYHR0lHA4DEA4HGZ0dBSAoaEhYrFYtm4s
FiOTyZxWHo1GyWQyOdsQSdL85c1lpr/+9a9cddVVvPXWW1RVVVFaWjpleigU
IhQK5axRu3btyr6vqKigoqIiZ8uWpPNdT08PPT09OV3mnMLgqquuAmDFihVs
2bKFgwcPEg6HGRkZIRKJMDw8TGFhIXDyjH9wcDBbN51OE4vFiEajpNPpKeXR
aPSM6/tkGEiSpjr1JHn37t0LXuasw0Tvv/8+4+PjABw9epTu7m7Kysqoqamh
tbUVgNbWVjZv3gxATU0N7e3tTE5OMjAwQCqVIplMEolEKCgooLe3lyAIaGtr
y9aRJC2tWa8MRkdH2bJlCwDHjh3jzjvvZOPGjaxbt47a2lpaWlqIx+Ps27cP
gEQiQW1tLYlEgry8PJqbm7NDSM3NzWzbto2JiQmqq6vZtGnTOdw0SdJchYJT
bxNaYqFQ6LQ7l6Tl4ORJzXT7pvutlk4ujps+gSxJMgwkSYaBJAnDQJKEYSBJ
wjCQJGEYSJIwDCRJGAaSJAwDSRKGgSQJw0CShGEgScIwkCRhGEiSMAwkSRgG
kiQMA0kShoEkCcNAkoRhIEnCMJAkYRhIkphjGBw/fpzy8nJuvfVWAI4cOUJV
VRUlJSVs3LiRsbGx7LyNjY0UFxdTWlpKd3d3tryvr4+ysjKKi4tpaGjI8WZI
khZiTmHw6KOPkkgkCIVCADQ1NVFVVcXhw4eprKykqakJgP7+fvbu3Ut/fz9d
XV3s2LGDIAgA2L59Oy0tLaRSKVKpFF1dXedokyRJZ2vWMEin0zz99NN8+9vf
zh7YOzs7qa+vB6C+vp79+/cD0NHRQV1dHfn5+cTjcYqKiujt7WV4eJjx8XGS
ySQAW7duzdaRJC29WcPg+9//Pj/5yU+46KKPZx0dHSUcDgMQDocZHR0FYGho
iFgslp0vFouRyWROK49Go2QymZxthCRpYfJmmvjb3/6WwsJCysvL6enpOeM8
oVAoO3yUK7t27cq+r6iooKKiIqfLl6TzWU9Pz7TH5PmaMQyee+45Ojs7efrp
p/nggw947733uOuuuwiHw4yMjBCJRBgeHqawsBA4ecY/ODiYrZ9Op4nFYkSj
UdLp9JTyaDQ67Xo/GQaSpKlOPUnevXv3gpc54zDRww8/zODgIAMDA7S3t/O1
r32NtrY2ampqaG1tBaC1tZXNmzcDUFNTQ3t7O5OTkwwMDJBKpUgmk0QiEQoK
Cujt7SUIAtra2rJ1JElLb8Yrg1N9NBy0c+dOamtraWlpIR6Ps2/fPgASiQS1
tbUkEgny8vJobm7O1mlubmbbtm1MTExQXV3Npk2bcrwpkqT5CgUf3SK0TIRC
IZZZkyTgo5Oh6fZN91stnVwcN30CWZJkGEiSDANJEoaBJAnDQJKEYSBJwjCQ
JGEYSJIwDCRJGAaSJAwDSRKGgSQJw0CShGEgScIwkCRhGEiSMAwkSRgGkiQM
A0kShoEkCcNAkoRhIEnCMJAkMUsYfPDBB6xfv57rr7+eRCLBj370IwCOHDlC
VVUVJSUlbNy4kbGxsWydxsZGiouLKS0tpbu7O1ve19dHWVkZxcXFNDQ0nKPN
kSTNx4xhcPHFF/PMM8/w8ssv88orr/DMM8/w7LPP0tTURFVVFYcPH6ayspKm
piYA+vv72bt3L/39/XR1dbFjxw6CIABg+/bttLS0kEqlSKVSdHV1nfutkyTN
yazDRJ/97GcBmJyc5Pjx41xxxRV0dnZSX18PQH19Pfv37wego6ODuro68vPz
icfjFBUV0dvby/DwMOPj4ySTSQC2bt2arSNJWnqzhsGJEye4/vrrCYfDbNiw
gdWrVzM6Oko4HAYgHA4zOjoKwNDQELFYLFs3FouRyWROK49Go2QymVxviyRp
nvJmm+Giiy7i5Zdf5t133+WWW27hmWeemTI9FAoRCoVy2qhdu3Zl31dUVFBR
UZHT5UvS+aynp4eenp6cLnPWMPjIZZddxje+8Q36+voIh8OMjIwQiUQYHh6m
sLAQOHnGPzg4mK2TTqeJxWJEo1HS6fSU8mg0Ou26PhkGkqSpTj1J3r1794KX
OeMw0dtvv529U2hiYoI//OEPlJeXU1NTQ2trKwCtra1s3rwZgJqaGtrb25mc
nGRgYIBUKkUymSQSiVBQUEBvby9BENDW1patI0laejNeGQwPD1NfX8+JEyc4
ceIEd911F5WVlZSXl1NbW0tLSwvxeJx9+/YBkEgkqK2tJZFIkJeXR3Nzc3YI
qbm5mW3btjExMUF1dTWbNm0691snSZqTUPDRvZ/LRCgUYpk1SQL43xOb6fZN
91stnVwcN30CWTMqKLgye5PAqa+CgiuXunmScsQrA83Is+GP2RdarrwykCTl
hGEgSTIMJEmGgSQJw0CShGEgScIwkCRhGEiSMAwkSRgGkiQMA0kShoEkCcNA
koRhIEnCMJAkYRhIkjAMJEkYBpIkDANJEoaBJAnDQJLEHMJgcHCQDRs2sHr1
aq677joee+wxAI4cOUJVVRUlJSVs3LiRsbGxbJ3GxkaKi4spLS2lu7s7W97X
10dZWRnFxcU0NDScg82RJM3HrGGQn5/Pz3/+c1599VWef/55fvGLX3Do0CGa
mpqoqqri8OHDVFZW0tTUBEB/fz979+6lv7+frq4uduzYQRAEAGzfvp2WlhZS
qRSpVIqurq5zu3WSpDmZNQwikQjXX389AJdccgnXXnstmUyGzs5O6uvrAaiv
r2f//v0AdHR0UFdXR35+PvF4nKKiInp7exkeHmZ8fJxkMgnA1q1bs3UkSUvr
rD4zeOONN3jppZdYv349o6OjhMNhAMLhMKOjowAMDQ0Ri8WydWKxGJlM5rTy
aDRKJpPJxTZIkhYob64z/ve//+W2227j0Ucf5dJLL50yLRQKEQqFctaoXbt2
Zd9XVFRQUVGRs2VL0vmup6eHnp6enC5zTmHw4Ycfctttt3HXXXexefNm4OTV
wMjICJFIhOHhYQoLC4GTZ/yDg4PZuul0mlgsRjQaJZ1OTymPRqNnXN8nw0CS
NNWpJ8m7d+9e8DJnHSYKgoB7772XRCLB/fffny2vqamhtbUVgNbW1mxI1NTU
0N7ezuTkJAMDA6RSKZLJJJFIhIKCAnp7ewmCgLa2tmwdSdLSCgUf3eozjWef
fZavfOUrrFmzJjsU1NjYSDKZpLa2ln//+9/E43H27dvH5ZdfDsDDDz/ML3/5
S/Ly8nj00Ue55ZZbgJO3lm7bto2JiQmqq6uzt6lOaVAoxCxN0iI6+W8+3b/H
hfVvZV9oucrFcXPWMFhshsHy4gHwY/aFlqtcHDd9AlmSZBhIkgwDSRKGgSQJ
w0CShGEgScIwkCRhGEiSMAwkSRgGkiQMA0kShoEkCcNAkoRhIEnCMJAkYRhI
kjAMJEkYBpIkDANJEoaBJAnDQJKEYSBJwjCQJDGHMLjnnnsIh8OUlZVly44c
OUJVVRUlJSVs3LiRsbGx7LTGxkaKi4spLS2lu7s7W97X10dZWRnFxcU0NDTk
eDMkSQsxaxjcfffddHV1TSlramqiqqqKw4cPU1lZSVNTEwD9/f3s3buX/v5+
urq62LFjB0EQALB9+3ZaWlpIpVKkUqnTlilJWjqzhsFNN93EFVdcMaWss7OT
+vp6AOrr69m/fz8AHR0d1NXVkZ+fTzwep6ioiN7eXoaHhxkfHyeZTAKwdevW
bB1J0tKb12cGo6OjhMNhAMLhMKOjowAMDQ0Ri8Wy88ViMTKZzGnl0WiUTCaz
kHZLknIob6ELCIVChEKhXLQla9euXdn3FRUVVFRU5HT5knQ+6+npoaenJ6fL
nFcYhMNhRkZGiEQiDA8PU1hYCJw84x8cHMzOl06nicViRKNR0un0lPJoNDrt
8j8ZBpKkqU49Sd69e/eClzmvYaKamhpaW1sBaG1tZfPmzdny9vZ2JicnGRgY
IJVKkUwmiUQiFBQU0NvbSxAEtLW1ZetIkpberFcGdXV1/OlPf+Ltt99m5cqV
PPTQQ+zcuZPa2lpaWlqIx+Ps27cPgEQiQW1tLYlEgry8PJqbm7NDSM3NzWzb
to2JiQmqq6vZtGnTud0ynaag4ErGx985rfzSS6/gvfeOLEGLJC0XoeCjez+X
iVAoxDJr0qfGyWA+U99O3+fT15m53qeRfaHlKhfHTZ9A1nmtoODK7E0Mp74K
Cq5c6uZJ5w2vDC4gn8Yrg8Vs33LvC124vDKQ5mm6KwqvJnSh8srgAnK+XhlM
98H3x86+fdNvVz5wLKfrks61XBw3F/zQmXSunQyC6Q/CuXVsEdclLR8OE0mS
vDIQQF7Ov1JkPmYfDjpby2O7pPOBnxlcQGb6zGDmoZGlvltn/u07+2nLoy+k
s+HdRJLmxLunNBuvDC4gXhnMZdry6Itcm8+dZDp/eGUgScoJw0CSZBhIkgwD
SRKGgSQJw0CShGEgScIwkCRhGGiRzfTLZPrYfJ4Ynl/f5vlLcQIMA50DMx2U
Pv466jO9Lizz6afx8fEc9+2xaevM9KWBM7U9FPo/Z1k+v5Cbb1j51Rxn5tdR
XEAW6+soZvtBnMX8ioil/jqKhfwwz+L0xUx15v9DP4uzrunrXHrpFbz33pEz
t25eP2yUD3x41utaLLk4bhoGF5Dch8FM/3mWxwF68dZ1vvbF+dC3ixUuuf9e
qulPBqYPl/lOO+++m6irq4vS0lKKi4t55JFHFnv1yqnphhguRPbF8jL98Ffu
Tf+5y/RDdx/O0L75TFu4RQ2D48eP873vfY+uri76+/t56qmnOHTo0GI24YLS
09Oz1E2QZtCz1A3IkcUMnnNnUcPg4MGDFBUVEY/Hyc/P54477qCjo2Mxm/Cp
98kPxzZs2ODdOlrGepa6AfqERQ2DTCbDypUrs3/HYjEymcxiNuFTb+pl6YOc
r2cpkhbXoobBXM9OzzT29tBD/+8ct06SLlyLGgbRaJTBwcHs34ODg8RisSnz
rFq16ox1H3zw/85wX7OvqUNBof997f7E+1OnzaV8vtOW+/LO57Yv9+Wdzbp2
L7O2L2VfLGzadMfNs7Got5YeO3aMa665hj/+8Y9cffXVJJNJnnrqKa699trF
aoIk6QzyFnVleXk88cQT3HLLLRw/fpx7773XIJCkZWDZPXQmSVp8i/aZwWwP
m73zzjts2bKFtWvXsn79el599dU5170QLaQ/4/E4a9asoby8nGQyuZjNXpbu
uecewuEwZWVl085z3333UVxczNq1a3nppZey5e6bUy2kL90vTzdbf7722mt8
+ctf5uKLL+ZnP/vZlGlnvW8Gi+DYsWPBqlWrgoGBgWBycjJYu3Zt0N/fP2We
H/zgB8FDDz0UBEEQvPbaa0FlZeWc615oFtKfQRAE8Xg8+M9//rOobV7O/vzn
PwcvvvhicN11151x+u9+97vg61//ehAEQfD8888H69evD4LAffNM5tuXQeB+
eSaz9eebb74ZvPDCC8GPf/zj4Kc//Wm2fD775qJcGczlYbNDhw6xYcMGAK65
5hreeOMN3nzzTR9UO4P59udbb72VnR44Oph10003ccUVV0w7vbOzk/r6egDW
r1/P2NgYIyMj7ptnMJ++HB0dzU53v5xqtv5csWIF69atIz8/f0r5fPbNRQmD
uTxstnbtWn79618DJzfkX//6F+l02gfVzmAh/QkQCoW4+eabWbduHXv27Fm8
hp+npuvvoaEh982zNNO+636ZO/M5bi7K3URzedhs586dNDQ0UF5eTllZGeXl
5XzmM5/xaxTOYCH9CfDss89y9dVX89Zbb1FVVUVpaSk33XTTuW72ec0z1tyZ
ri/dL3NnPsfNRQmDuTxsdumll/LLX/4y+/cXvvAFVq1axcTExKx1LzTz7c8v
fvGLAFx99dXAyUvMLVu2cPDgQf/TzeDU/k6n08RiMT788EP3zbN0pr6MRqOA
+2UuzeUYcapFGSZat24dqVSKN954g8nJSfbu3UtNTc2Ued59910mJycB2LNn
D1/96le55JJL5lT3QrOQ/nz//fcZHx8H4OjRo3R3d89454egpqaGX/3qVwA8
//zzXH755YTDYffNeZiuL90vF+bUq6157Zu5+tR7Nk8//XRQUlISrFq1Knj4
4YeDIAiCJ598MnjyySeDIAiC5557LigpKQmuueaa4LbbbgvGxsZmrHuhm29/
/vOf/wzWrl0brF27Nli9erX9GQTBHXfcEVx11VVBfn5+EIvFgpaWlil9GQRB
8N3vfjdYtWpVsGbNmqCvry9b7r451Xz78vXXX3e/PIPZ+nN4eDiIxWJBQUFB
cPnllwcrV64MxsfHgyA4+33Th84kSYv/S2eSpOXHMJAkGQaSJMNAkoRhIEnC
MJAkYRhIkjAMJEnA/wcNV6uuxgG//AAAAABJRU5ErkJggg==
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYMAAAEACAYAAABRQBpkAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAGaJJREFUeJzt3X9MVff9x/HX
tZB8symtmnKx97pg4SJeQGDtLssSF4xira1GpyHFVrDa/qFdan8sm+uyCf1D
aJbFaR1pt9DUuc4ff2xgWiWsi7dr68QGIVu8bl4b3LiXC9NZKkxaUD7fP5h3
Ile4cC+Xiz4fCQl87jnnft7AOa9zzueccy3GGCMAwF1t2mR3AAAw+QgDAABh
AAAgDAAAIgwAACIMAAAaJQy++OILFRQUKC8vT06nUz/84Q8lSZcvX1ZRUZEy
MjK0bNkydXV1BeeprKyUw+FQZmamGhoagu1NTU3KycmRw+HQtm3bJqgcAMB4
jBgG//d//6fjx4+rpaVFf/nLX3T8+HF99NFHqqqqUlFRkc6dO6clS5aoqqpK
kuTxeHTo0CF5PB7V19dr69atunEbw5YtW1RTUyOv1yuv16v6+vqJrw4AEJZR
TxN95StfkST19fXp+vXrmjlzpo4cOaKysjJJUllZmWprayVJdXV1KikpUWJi
olJTU5Wenq7GxkYFAgF1d3fL5XJJkkpLS4PzAAAm36hhMDAwoLy8PFmtVi1e
vFhZWVnq7OyU1WqVJFmtVnV2dkqS2tvbZbfbg/Pa7Xb5/f5h7TabTX6/P9q1
AADGKWG0CaZNm6aWlhZ9/vnneuSRR3T8+PEhr1ssFlkslgnrIABg4o0aBjfc
e++9euyxx9TU1CSr1aqOjg6lpKQoEAgoOTlZ0uAef1tbW3Aen88nu90um80m
n883pN1msw17j/T0dH366aeR1AMAd520tDSdP38+omWMeJro0qVLwSuFent7
9Yc//EH5+flatWqV9u3bJ0nat2+fVq9eLUlatWqVDh48qL6+PrW2tsrr9crl
ciklJUVJSUlqbGyUMUb79+8PznOzTz/9VMaYO/Zrx44dk94H6qO+u622u6G+
aOxEj3hkEAgEVFZWpoGBAQ0MDGjDhg1asmSJ8vPzVVxcrJqaGqWmpurw4cOS
JKfTqeLiYjmdTiUkJKi6ujp4Cqm6ulobN25Ub2+vVqxYoeXLl0fceQBAdIwY
Bjk5OTp9+vSw9lmzZun9998POc8rr7yiV155ZVj7Qw89pL/+9a/j7CYAYCJx
B3IMFRYWTnYXJhT1TV13cm3SnV9fNFiMMXHz4TYWi0Vx1B0AmBKise3kyAAA
QBgAAAgDAIAIAwCACAMAgAgDAIAIAwCACAMAgAgDAIAIAwAhJCXNCn5Wyc1f
SUmzJrtrmCA8jgLAMINPGw61LrKOxiMeRwEAiArCAABAGAAACAMAgAgDAIAI
AwCACAMAgAgDAIAIAwCACAMAgAgDAIAIAwCACAMAgAgDAIAIAwCARgmDtrY2
LV68WFlZWcrOztaePXskSeXl5bLb7crPz1d+fr6OHTsWnKeyslIOh0OZmZlq
aGgItjc1NSknJ0cOh0Pbtm2boHIAAOMx4ofbdHR0qKOjQ3l5eerp6dFDDz2k
2tpaHT58WDNmzNBLL700ZHqPx6P169frk08+kd/v19KlS+X1emWxWORyubR3
7165XC6tWLFCzz//vJYvXz60M3y4DRAX+HCbqWXCP9wmJSVFeXl5kqTp06dr
wYIF8vv9khTyjevq6lRSUqLExESlpqYqPT1djY2NCgQC6u7ulsvlkiSVlpaq
trY2oo4DAKIn7DGDCxcuqLm5Wd/85jclSa+//rpyc3O1efNmdXV1SZLa29tl
t9uD89jtdvn9/mHtNpstGCoAgMkXVhj09PRo3bp12r17t6ZPn64tW7aotbVV
LS0tmjNnjl5++eWJ7icAYAIljDZBf3+/1q5dq6eeekqrV6+WJCUnJwdff+aZ
Z7Ry5UpJg3v8bW1twdd8Pp/sdrtsNpt8Pt+QdpvNFvL9ysvLg98XFhaqsLBw
TAUBwJ3O7XbL7XZHdZkjDiAbY1RWVqbZs2dr165dwfZAIKA5c+ZIknbt2qVP
PvlEv/3tb4MDyKdOnQoOIJ8/f14Wi0UFBQXas2ePXC6XHnvsMQaQgTjGAPLU
Eo1t54hHBh9//LF+85vfaOHChcrPz5ck7dy5UwcOHFBLS4ssFovmzZunN998
U5LkdDpVXFwsp9OphIQEVVdX//efSqqurtbGjRvV29urFStWDAsCAMDkGfHI
INY4MgDiA0cGU8uEX1oKALg7EAYAAMIAAEAYAABEGAAARBgAAEQYAABEGAAA
RBgAAEQYAABEGAAARBgAAEQYAABEGAAARBgAAEQYAABEGAAARBgAAEQYAABE
GAAARBgAAEQYAABEGAAARBgAAEQYAABEGAAARBgAAEQYAABEGAAANEoYtLW1
afHixcrKylJ2drb27NkjSbp8+bKKioqUkZGhZcuWqaurKzhPZWWlHA6HMjMz
1dDQEGxvampSTk6OHA6Htm3bNkHlAADGY8QwSExM1K5du3TmzBmdPHlSv/jF
L3T27FlVVVWpqKhI586d05IlS1RVVSVJ8ng8OnTokDwej+rr67V161YZYyRJ
W7ZsUU1Njbxer7xer+rr6ye+OgBAWEYMg5SUFOXl5UmSpk+frgULFsjv9+vI
kSMqKyuTJJWVlam2tlaSVFdXp5KSEiUmJio1NVXp6elqbGxUIBBQd3e3XC6X
JKm0tDQ4DwBg8oU9ZnDhwgU1NzeroKBAnZ2dslqtkiSr1arOzk5JUnt7u+x2
e3Aeu90uv98/rN1ms8nv90erBgBAhBLCmainp0dr167V7t27NWPGjCGvWSwW
WSyWqHWovLw8+H1hYaEKCwujtmwAuBO43W653e6oLnPUMOjv79fatWu1YcMG
rV69WtLg0UBHR4dSUlIUCASUnJwsaXCPv62tLTivz+eT3W6XzWaTz+cb0m6z
2UK+381hAAAY7tYd5YqKioiXOeJpImOMNm/eLKfTqRdeeCHYvmrVKu3bt0+S
tG/fvmBIrFq1SgcPHlRfX59aW1vl9XrlcrmUkpKipKQkNTY2yhij/fv3B+cB
AEw+i7lxuU8IH330kb797W9r4cKFwVNBlZWVcrlcKi4u1j//+U+lpqbq8OHD
uu+++yRJO3fu1FtvvaWEhATt3r1bjzzyiKTBS0s3btyo3t5erVixIniZ6pDO
WCwaoTsAYmRwfQ+1LrKOxqNobDtHDINYIwyA+EAYTC3R2HZyBzIAgDAAABAG
AAARBgAAEQYAABEGAAARBgAAEQYAABEGAAARBgAAEQYAABEGAAARBgAAEQYA
ABEGAAARBgAAEQYAABEGAAARBgAAEQYAABEGAAARBgAAEQYAABEGAAARBgAA
EQYAABEGAAARBgAAhREGmzZtktVqVU5OTrCtvLxcdrtd+fn5ys/P17Fjx4Kv
VVZWyuFwKDMzUw0NDcH2pqYm5eTkyOFwaNu2bVEuAwAQiVHD4Omnn1Z9ff2Q
NovFopdeeknNzc1qbm7Wo48+KknyeDw6dOiQPB6P6uvrtXXrVhljJElbtmxR
TU2NvF6vvF7vsGUCACbPqGGwaNEizZw5c1j7jY38zerq6lRSUqLExESlpqYq
PT1djY2NCgQC6u7ulsvlkiSVlpaqtrY2Ct0HAETDuMcMXn/9deXm5mrz5s3q
6uqSJLW3t8tutwensdvt8vv9w9ptNpv8fn8E3QYARFPCeGbasmWLfvKTn0iS
fvzjH+vll19WTU1NVDpUXl4e/L6wsFCFhYVRWS4A3CncbrfcbndUlzmuMEhO
Tg5+/8wzz2jlypWSBvf429ragq/5fD7Z7XbZbDb5fL4h7TabLeSybw4DAMBw
t+4oV1RURLzMcZ0mCgQCwe9///vfB680WrVqlQ4ePKi+vj61trbK6/XK5XIp
JSVFSUlJamxslDFG+/fv1+rVqyPuPAAgOkY9MigpKdEHH3ygS5cuae7cuaqo
qJDb7VZLS4ssFovmzZunN998U5LkdDpVXFwsp9OphIQEVVdXy2KxSJKqq6u1
ceNG9fb2asWKFVq+fPnEVgYACJvFhLosaJJYLJaQVykBiK3BnbhQ6yLraDyK
xraTO5ABAIQBAIAwAACIMAAAiDAAAIgwAACIMAAAiDAAAIgwAACIMAAAiDAA
AIgwAACIMAAAiDAAAIgwAACIMAAAiDAAAIgwAACIMAAAiDAAAIgwAACIMAAA
iDAAAIgwAACIMAAAiDAAAIgwAACIMAAAKIww2LRpk6xWq3JycoJtly9fVlFR
kTIyMrRs2TJ1dXUFX6usrJTD4VBmZqYaGhqC7U1NTcrJyZHD4dC2bduiXAYA
IBKjhsHTTz+t+vr6IW1VVVUqKirSuXPntGTJElVVVUmSPB6PDh06JI/Ho/r6
em3dulXGGEnSli1bVFNTI6/XK6/XO2yZAIDJM2oYLFq0SDNnzhzSduTIEZWV
lUmSysrKVFtbK0mqq6tTSUmJEhMTlZqaqvT0dDU2NioQCKi7u1sul0uSVFpa
GpwHADD5xjVm0NnZKavVKkmyWq3q7OyUJLW3t8tutwens9vt8vv9w9ptNpv8
fn8k/QYARFFCpAuwWCyyWCzR6Iskqby8PPh9YWGhCgsLo7ZsALgTuN1uud3u
qC5zXGFgtVrV0dGhlJQUBQIBJScnSxrc429rawtO5/P5ZLfbZbPZ5PP5hrTb
bLaQy745DAAAw926o1xRURHxMsd1mmjVqlXat2+fJGnfvn1avXp1sP3gwYPq
6+tTa2urvF6vXC6XUlJSlJSUpMbGRhljtH///uA8AIDJN+qRQUlJiT744ANd
unRJc+fO1auvvqrt27eruLhYNTU1Sk1N1eHDhyVJTqdTxcXFcjqdSkhIUHV1
dfAUUnV1tTZu3Kje3l6tWLFCy5cvn9jKAABhs5gb137GAYvFojjqDnDXGtyJ
C7Uuso7Go2hsO7kDGQBAGAAACAMAgAgDAIAIAwCACAMAgAgDAIAIAwCACAMA
gAgDAIAIAwCACANgykhKmhX8/JAbX0lJsya7W7hD8KA6YIoI/fC4iVlneFDd
1MKD6gAAUUEYAAAIAwAAYQAAEGEAABBhAOAOFupy3LFeknu3XNLLpaXAFMGl
pWMXjTpi+XsfLy4tBYApKt6OODgyAKYIjgzGLp6PDKK5XI4MAABRQRgAAAgD
AABhAAAQYQAAEGEAAFCEYZCamqqFCxcqPz9fLpdLknT58mUVFRUpIyNDy5Yt
U1dXV3D6yspKORwOZWZmqqGhIbKeAwCiJqIwsFgscrvdam5u1qlTpyRJVVVV
Kioq0rlz57RkyRJVVVVJkjwejw4dOiSPx6P6+npt3bpVAwMDkVcAAIhYxKeJ
br3R4ciRIyorK5MklZWVqba2VpJUV1enkpISJSYmKjU1Venp6cEAAYA7Qbzd
VTwWER8ZLF26VA8//LB+9atfSZI6OztltVolSVarVZ2dnZKk9vZ22e324Lx2
u11+vz+StweAuNLd/ZkG7yr+39dgW/xLiGTmjz/+WHPmzNHFixdVVFSkzMzM
Ia/fSMbbGek1AEDsRBQGc+bMkSTdf//9WrNmjU6dOiWr1aqOjg6lpKQoEAgo
OTlZkmSz2dTW1hac1+fzyWazDVtmeXl58PvCwkIVFhZG0kUAuOO43W653e6o
LnPcD6q7evWqrl+/rhkzZug///mPli1bph07duj999/X7Nmz9YMf/EBVVVXq
6upSVVWVPB6P1q9fr1OnTsnv92vp0qU6f/78kKMDHlQH3B4Pqhu7WD+obqKm
DaePkf5dxn1k0NnZqTVr1kiSrl27pieffFLLli3Tww8/rOLiYtXU1Cg1NVWH
Dx+WJDmdThUXF8vpdCohIUHV1dWcJgKAOMEjrIEpgiODsePIIHzcgQwAIAwA
AIQBAECEAQBAhAEAQIQBAECEAXDXCPUQtan0IDVMrIgeRwFg6vjfQ9Rubefm
T3BkAAAQYQDgDnC7U2AIH6eJAEx5tzsFJhEI4eLIAABAGAAACAMAgAgDAHel
BO63uAUDyADuQtd064Dz3X6/BUcGAADCAABAGAAARBgAd6RQd+RiKhg+sB2r
wW0GkIE7UOg7cgmE+Dd8YFuKzeA2RwbAXW/43mg8iP0jt0PvlUc+7dRgMcaE
eqDHpLBYLIqj7gBxZXBjc+v6kajBvclQQh0Z3O75PeFPG6t1NHS9ofsw0rTR
qDnSaUP9zkL3eXy/92hsOzkyAKa0G6cVbv2aWhjjmHyMGQCYEElJs/47dnGz
REn9t5mDMY7JRBgAmBC3H8S+2x41nTAljnQIAwBjEGrDNtLePm53hVC8BSBj
BgDGINQYRX+Itqk3bhHfJv7BejENg/r6emVmZsrhcOi1116L5VsDwBQ2PISH
j8dEJmZhcP36dX33u99VfX29PB6PDhw4oLNnz8bq7eOC2+2e7C5MKOqbytyT
3YExGM99Ee6J7tSUF7MwOHXqlNLT05WamqrExEQ98cQTqquri9Xbx4U7e2NC
fVObe7I7MAahTlWNxj2RHbojxCwM/H6/5s6dG/zZbrfL7/fH6u2BKeN2d94C
EylmYXC3/zO/++67qqioGLaCJydbNTAwMNndC7kButs/+Wmy/O+STAZkETsx
u7TUZrOpra0t+HNbW5vsdvuQadLS0u660Lh48V+65557JrsbIXV3fzbmv0dF
RcUE9SY+xK6+2/3eQ7VHY9qK/35NZh8metpw6psKddzU8t/1My0t7TbzhC9m
zya6du2a5s+frz/+8Y964IEH5HK5dODAAS1YsCAWbw8AGEHMjgwSEhK0d+9e
PfLII7p+/bo2b95MEABAnIirp5YCACZHzAaQR7vh7NKlS1q+fLny8vKUnZ2t
t99+O/haZWWlsrKylJOTo/Xr1+vLL7+MVbfDNlp9n332mdasWaPc3FwVFBTo
zJkzYc872cZbW1tbmxYvXqysrCxlZ2drz549se56WCL520mD99Dk5+dr5cqV
serymERSX1dXl9atW6cFCxbI6XTq5MmTsex6WCKpL963LZs2bZLValVOTs5t
p3n++eflcDiUm5ur5ubmYPuYtysmBq5du2bS0tJMa2ur6evrM7m5ucbj8QyZ
ZseOHWb79u3GGGMuXrxoZs2aZfr7+01ra6uZN2+e+eKLL4wxxhQXF5u33347
Ft0OWzj1fe973zOvvvqqMcaYv/3tb2bJkiVhzzuZIqktEAiY5uZmY4wx3d3d
JiMjI65qMyay+m742c9+ZtavX29WrlwZs36HK9L6SktLTU1NjTHGmP7+ftPV
1RW7zochkvqmwrblT3/6kzl9+rTJzs4O+fp7771nHn30UWOMMSdPnjQFBQXG
mPFtV2JyZBDODWdz5szRlStXJElXrlzR7NmzlZCQoKSkJCUmJurq1au6du2a
rl69KpvNFotuhy2c+s6ePavFixdLkubPn68LFy7oX//6V9zfjDfe2i5evKiU
lBTl5eVJkqZPn64FCxaovb095jWMJJL6JMnn8+no0aN65pln4vKDmSKp7/PP
P9eHH36oTZs2SRoc97v33ntjXsNIIqlvKmxbFi1apJkzZ9729SNHjqisrEyS
VFBQoK6uLnV0dIxruxKTMAjnhrNnn31WZ86c0QMPPKDc3Fzt3r1bkjRr1iy9
/PLL+trXvqYHHnhA9913n5YuXRqLboctnPpyc3P1u9/9TtLgP/A//vEP+Xy+
uL8ZL5LabnbhwgU1NzeroKBg4js9BpHW9+KLL+qnP/2ppk2Lz2c+RlJfa2ur
7r//fj399NP6+te/rmeffVZXr16Naf9HE0l9U2HbMprb1d/e3j7m7UpM/oPD
uVZ9586dysvLU3t7u1paWvTcc8+pp6dHn376qX7+85/rwoULam9vV09Pj955
550Y9Dp84dS3fft2dXV1KT8/X3v37lV+fr7uueeeuL+vIpLabujp6dG6deu0
e/duTZ8+fSK7O2bjrW/atGl69913lZycrPz8/Lg8KpAi+/tdu3ZNp0+f1tat
W3X69Gl99atfVVVVVQx6Hb5I6psK25ZwROt/LyaXloZzw9mJEyf0ox/9SNLg
DRTz5s3T2bNn1draqm9961uaPXu2JOk73/mOTpw4oSeffDIWXQ9LOPXNmDFD
b731VvDnefPmKS0tTb29vaPOO5nGW9uDDz4oServ79fatWv11FNPafXq1bHp
9BhEUt+hQ4d05MgRHT16VF988YWuXLmi0tJS/frXv45Z/0cTSX09PT2y2+36
xje+IUlat25d3IVBJPW99957cb9tGc2t9ft8PtntdvX39499uxLFsY7b6u/v
Nw8++KBpbW01X375ZcjBjBdffNGUl5cbY4zp6OgwNpvN/Pvf/zYtLS0mKyvL
XL161QwMDJjS0lKzd+/eWHQ7bOHU19XVZb788ktjjDG//OUvTVlZWdjzTqZI
ahsYGDAbNmwwL7zwQqy7HbZI6ruZ2+02jz/+eCy6PCaR1rdo0SLz97//3Rgz
eJHH97///Zj1PRyR1Nfc3Bz32xZjBge6wxlA/vOf/xwcQB7PdiUmYWCMMUeP
HjUZGRkmLS3N7Ny50xhjzBtvvGHeeOMNY8zgFUSPP/64WbhwocnOzjbvvPNO
cN7XXnvNOJ1Ok52dbUpLS01fX1+suh220eo7ceKEycjIMPPnzzdr164dclVG
qHnjyXhr+/DDD43FYjG5ubkmLy/P5OXlmWPHjk1aHbcTyd/uBrfbHZdXExkT
WX0tLS3m4YcfNgsXLjRr1qyJu6uJjImsvnjftjzxxBNmzpw5JjEx0djtdlNT
UzOkNmOMee6550xaWppZuHChaWpqCraPdbvCTWcAAD72EgBAGAAARBgAAEQY
AABEGAAARBgAAEQYAABEGAAAJP0/tB1IZKCL1gYAAAAASUVORK5CYII=
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAX0AAAEACAYAAABfxaZOAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAFvRJREFUeJzt3V9sU+f9x/GP
I2eaOpryp8ShNpNR/jQ4/Ek2Btq0TqGQoGkigsGihg2s0vaGVdP6m0Q7dlHY
BTG/ttqoJlRpyrZ0mgrsJsk6luXHNq/dEAor4SqbAihojpN4q9JAGNCQ5Pwu
GC4JseM4x/ZJnvdLigTnHJ/zteF8/OQ553mOy7IsSwAAI+TlugAAQPYQ+gBg
EEIfAAxC6AOAQQh9ADAIoQ8ABkkp9P1+v9atW6eqqipt3LhRkjQ0NKSamhqV
lZWptrZWw8PD8e0bGxtVWlqq8vJydXR0ZKZyAMCspRT6LpdL4XBYXV1d6uzs
lCSFQiHV1NSop6dHW7ZsUSgUkiR1d3fr1KlT6u7uVnt7uw4cOKCJiYnMvQMA
QMpS7t6ZOoarra1NwWBQkhQMBtXS0iJJam1tVUNDg/Lz8+X3+1VSUhL/ogAA
5FbKLf2tW7dqw4YN+ulPfypJisVi8ng8kiSPx6NYLCZJ6u/vl8/ni7/W5/Mp
Go3aXTcAIA3uVDb661//qhUrVujf//63ampqVF5ePmm9y+WSy+VK+Ppk6wAA
2ZNS6K9YsUKStHz5cu3cuVOdnZ3yeDwaHBxUUVGRBgYGVFhYKEnyer2KRCLx
1/b19cnr9U7aX0lJia5evWrXewAAIxQXF+vKlStz2seM3Tu3bt3SyMiIJOk/
//mPOjo6tHbtWtXV1am5uVmS1NzcrB07dkiS6urqdPLkSY2Ojqq3t1eXL1+O
3/Fz39WrV2VZluN/Xn311ZzXQJ3UOV9rpE77f+xoLM/Y0o/FYtq5c6ckaWxs
TN/85jdVW1urDRs2qL6+Xk1NTfL7/Tp9+rQkKRAIqL6+XoFAQG63WydOnKB7
BwAcYsbQX7VqlS5duvTQ8qVLl+rs2bPTvubQoUM6dOjQ3KsDANiKEblJVFdX
57qElFCnveZDnfOhRok6nchlWVbWH6LicrmUg8MCwLxmR3bS0gcAgxD6AGAQ
Qh8ADELoA4BBCH0AMAihn0EFBUvj8xJN/SkoWJrr8gAYiFs2M+jeSORE79OM
zwCAfbhlEwAwK4Q+ABiE0AcAgxD6AGAQQh8ADELoA4BBCH0AMAihDwAGIfQB
wCCEPgAYhNAHAIMQ+gBgEEIfAAxC6AOAQQh9ADAIoQ8ABiH0AcAghD4AGITQ
BwCDEPoAYBBCHwAMQugDgEEIfQAwCKEPAAYh9AHAIIQ+ABiE0AcAg6QU+uPj
46qqqtL27dslSUNDQ6qpqVFZWZlqa2s1PDwc37axsVGlpaUqLy9XR0dHZqoG
AKQlpdA/fvy4AoGAXC6XJCkUCqmmpkY9PT3asmWLQqGQJKm7u1unTp1Sd3e3
2tvbdeDAAU1MTGSuegDArMwY+n19fTpz5oyef/55WZYlSWpra1MwGJQkBYNB
tbS0SJJaW1vV0NCg/Px8+f1+lZSUqLOzM4PlAwBmY8bQf+mll/Taa68pL++T
TWOxmDwejyTJ4/EoFotJkvr7++Xz+eLb+Xw+RaNRu2sGAKTJnWzlu+++q8LC
QlVVVSkcDk+7jcvlinf7JFo/ncOHD8f/XF1drerq6hmLBQCThMPhhNmbrqSh
f+7cObW1tenMmTO6c+eObty4ob1798rj8WhwcFBFRUUaGBhQYWGhJMnr9SoS
icRf39fXJ6/XO+2+Hwx9AMDDpjaIjxw5Mud9Ju3eOXr0qCKRiHp7e3Xy5Ek9
/fTT+uUvf6m6ujo1NzdLkpqbm7Vjxw5JUl1dnU6ePKnR0VH19vbq8uXL2rhx
45yLBADYI2lLf6r7XTWvvPKK6uvr1dTUJL/fr9OnT0uSAoGA6uvrFQgE5Ha7
deLEiaRdPwCA7HJZ92/JyeZBXS7l4LBZd+8LL9H7NOMzAGAfO7KTEbkAYBBC
HwAMQugDgEEIfQAwCKEPAAYh9AHAIIQ+ABiE0AcAgxD6AGAQQh8ADELoA4BB
CH0AMAihDwAGIfQBwCCEPgAYhNAHAIMQ+gBgEEIfAAxC6AOAQQh9ADAIoQ8A
BiH0AcAghD4AGITQBwCDEPoAYBBCHwAMQugDgEEIfQAwCKEPAAYh9AHAIIQ+
ABiE0AcAgxD6AGAQQh8ADELoA4BBkob+nTt3tGnTJlVWVioQCOj73/++JGlo
aEg1NTUqKytTbW2thoeH469pbGxUaWmpysvL1dHRkdnqAQCz4rIsy0q2wa1b
t/TII49obGxMX/7yl/X666+rra1Njz/+uA4ePKhjx47po48+UigUUnd3t/bs
2aMLFy4oGo1q69at6unpUV7e5O8Wl8ulGQ67ILhcLkmJ3qcZnwEA+9iRnTN2
7zzyyCOSpNHRUY2Pj2vJkiVqa2tTMBiUJAWDQbW0tEiSWltb1dDQoPz8fPn9
fpWUlKizs3NOBQIA7DNj6E9MTKiyslIej0ebN29WRUWFYrGYPB6PJMnj8SgW
i0mS+vv75fP54q/1+XyKRqMZKh0AMFvumTbIy8vTpUuXdP36dW3btk1/+tOf
Jq13uVz/7caYXrJ1AIDsmjH073vsscf0ta99TR988IE8Ho8GBwdVVFSkgYEB
FRYWSpK8Xq8ikUj8NX19ffJ6vdPu7/Dhw/E/V1dXq7q6Or13AAALVDgcVjgc
tnWfSS/kfvjhh3K73Vq8eLFu376tbdu26dVXX9Xvf/97LVu2TC+//LJCoZCG
h4cnXcjt7OyMX8i9cuXKQ619LuRKXMgFMFt2ZGfSlv7AwICCwaAmJiY0MTGh
vXv3asuWLaqqqlJ9fb2amprk9/t1+vRpSVIgEFB9fb0CgYDcbrdOnDhB9w4A
OMiMt2xm5KC09EVLH8BsZeWWTQDAwkHoA4BBCH0AMAihDwAGIfQBwCCEPgAY
hNAHAIMQ+gBgEEIfAAxC6AOAQQh9ADAIoQ8ABiH0AcAghD4AGITQBwCDEPoA
YBBCHwAMQugDgEEIfQAwCKGfM265XK6HfgoKlua6MAALGA9Gz6CZHow+/Toz
PhsAs8eD0QEAs0LoA4BBCH0AMAihDwAGIfQBwCCEPgAYhNAHAIMQ+gBgEEIf
AAxC6AOAQQh9ADAIoW+ggoKlTPYGGIoJ1zLIqROuJa7LjH8XYL5iwjUAwKwQ
+tOg+wPAQjVj6EciEW3evFkVFRVas2aN3nzzTUnS0NCQampqVFZWptraWg0P
D8df09jYqNLSUpWXl6ujoyNz1WfIyMhHutf9Mfnn3vKHJfqSAACnmbFPf3Bw
UIODg6qsrNTNmzf1+c9/Xi0tLfr5z3+uxx9/XAcPHtSxY8f00UcfKRQKqbu7
W3v27NGFCxcUjUa1detW9fT0KC/vk+8Xp/fpz7bPO9n29OkDsEtW+vSLiopU
WVkpSVq0aJFWr16taDSqtrY2BYNBSVIwGFRLS4skqbW1VQ0NDcrPz5ff71dJ
SYk6OzvnVCQAwB6z6tO/du2aurq6tGnTJsViMXk8HkmSx+NRLBaTJPX398vn
88Vf4/P5FI1GbSwZAJCulEP/5s2b2rVrl44fP65HH3100rqZ+rDp3wYAZ3Cn
stHdu3e1a9cu7d27Vzt27JB0r3U/ODiooqIiDQwMqLCwUJLk9XoViUTir+3r
65PX631on4cPH47/ubq6WtXV1XN4GwCw8ITDYYXDYVv3OeOFXMuyFAwGtWzZ
Mv3oRz+KLz948KCWLVuml19+WaFQSMPDw5Mu5HZ2dsYv5F65cmVSa58LucnW
cSE3VQUFS6e9o+rRR5foxo2hHFQEZJYd2Tlj6P/lL3/RV77yFa1bty4e3I2N
jdq4caPq6+v1z3/+U36/X6dPn9bixYslSUePHtXPfvYzud1uHT9+XNu2bbO9
8Ewi9OeHhfI+gFRlJfQzIROhb2erj9CfHxbK+wBSxTQMD5jtgCpkFqOaAWda
MC19O1t9tPQ5BuBEtPQXJDctZAAZk9Itm8imMU3Xeh0ZYawDgLmjpb+AMREc
gKlo6S9gn1zcnorgB0xFS3+eS9Sap0UPYDrGhv5CCctEt6omvmsIgMmM7d5J
3PUhJe7+cM+7LwUAeJCxoZ+e6e+syU4fOV84AObOgNBfKGGZyy8cAAuFAX36
98OS/m672XldhGkbgOwwIPQxV4kC2c6LyNmYO4kvFsCQuXfsnBdnoR8jV3ML
pTOPjp1zJDFXD+YD5t4BAMwKoQ8ABiH0AcAghD4eMP20zk6sKfd1TS+di8Vc
YEY2cSF3+r3ZtK+FfozsXMjN5cXi2crGBWmYy8gLuUwXjJll/jcW/h9ivpp3
LX37WvQLvRWejWM4t6Vvx62qyaTz/5CWPubKyJY+YL/E1w2c2K/ONQDMBS39
6Y/CMTJ4bCe29JMdw556GWSGubOjpW/AhGtwloUyAR4wPxH6yLL5NlsoX1JY
WOjTB5JiltZUJJtxlWsNzkJLH8CcJXsS3cgIvyk5iSNb+gvl+bUA4DSObOmn
9/xaAMBMchb60WhUhw79UHfvTuSqBAAwTs5Cv7u7W7/+9Xu6fft/pqwZzUk9
wEJVULA04RPIHn10iW7cGMpyRcilnHbvfOpTPt2+/cKUpbclvZiLcoB5Ltnt
pVxkxT2O7NMHIM1+jMB8GwOBXCD0gaxIZ5AXIQ77OfKWTWDhSTTIK9cDvRJN
NvcpBlotULT0AaMl+23i4eVcA5j/Zmzp79+/Xx6PR2vXro0vGxoaUk1NjcrK
ylRbW6vh4eH4usbGRpWWlqq8vFwdHR2ZqRoAkJYZQ//ZZ59Ve3v7pGWhUEg1
NTXq6enRli1bFAqFJN27DfPUqVPq7u5We3u7Dhw4oIkJ7sMH8DCeC5AbM4b+
U089pSVLlkxa1tbWpmAwKEkKBoNqaWmRJLW2tqqhoUH5+fny+/0qKSlRZ2dn
BsoGMN99MvJ+8k+iMQWwR1oXcmOxmDwejyTJ4/EoFotJkvr7++Xz+eLb+Xw+
RaNRG8oEANhhzhdyZ5oILdG6t99+W3fuXJV0WFL1f38AAPeFw2GFw2Fb95lW
6Hs8Hg0ODqqoqEgDAwMqLCyUJHm9XkUikfh2fX198nq90+5j3759+s1vBvXx
x4fTKQFATvBQmWyqrq5WdXV1/O9HjhyZ8z7T6t6pq6tTc3OzJKm5uVk7duyI
Lz958qRGR0fV29ury5cva+PGjXMuEoBTpPNQmenHAiA3ZmzpNzQ06M9//rM+
/PBDrVy5Uj/84Q/1yiuvqL6+Xk1NTfL7/Tp9+rQkKRAIqL6+XoFAQG63WydO
nOAfFzAeI4udxGXN9dHq6RzU5VJHR4e+8Y3/1fXr/zdl7W1Jjyj5fPqpDyaZ
/XKOMT+OzTHmx7HTeU2+7n1RTMaMoPeyc66RzTQMABxm+i6kdG7lZCzAw5iG
AcCClegpfCZPJ0FLHwD+K9nzuRfKbweEPoB5L1FYz1aiUcILaaQw3TsA5r1E
3TjcIfQwQh/APMHAMDsQ+gDmiUT3+0u06FNHnz4AGITQB2CgdKaGWBiPlqR7
B4CB0pkaYmE8WpKWPgAYhNAHAIMQ+gBgEEIfAAxC6AOAQQh9ADAIoQ8ABiH0
AcAghD4AGITQBwCDEPoAYBBCHwAMQugDgEEIfQAwCKEPAAYh9AHAIIQ+ABiE
0AcAgxD6AGAQQh8ADELoA4BBCH0AMAihDwAGIfQBwCCEPgAYJCOh397ervLy
cpWWlurYsWOZOAQAIA22h/74+LhefPFFtbe3q7u7W++8847+/ve/232YLAnn
uoAUhXNdQIrCuS4gReFcF5CCcK4LSFE41wWkKJzrArLG9tDv7OxUSUmJ/H6/
8vPz9cwzz6i1tdXuw2RJONcFpCic6wJSFM51ASkK57qAFIRzXUCKwrkuIEXh
XBeQNbaHfjQa1cqVK+N/9/l8ikajdh8GAJAGt907dLlcKW2Xl5enO3e6VFCw
fcqacd24YXdVAAApA6Hv9XoViUTif49EIvL5fJO2KS4u1tatWyVJH3/8boI9
JfvySLTOruUPrjuShWPMdfkRPVyn3cfI5fvLxTGOJFln9/J0XpPo39xJn+F8
O8aRBMvTP0aqjeBUFRcXz3kfLsuyLBtqiRsbG9OTTz6pP/zhD3riiSe0ceNG
vfPOO1q9erWdhwEApMH2lr7b7dZPfvITbdu2TePj43ruuecIfABwCNtb+gAA
57L17p39+/fL4/Fo7dq1Cbf5zne+o9LSUq1fv15dXV3x5dkc0JVunZFIRJs3
b1ZFRYXWrFmjN99805F13jc+Pq6qqipt3z71YrkzahweHtbu3bu1evVqBQIB
nT9/3pF1NjY2qqKiQmvXrtWePXv08ccf56zOf/zjH/riF7+oT3/603rjjTcm
rXPSOZSoTqedQ8k+Tyk759Bc65z1eWTZ6L333rMuXrxorVmzZtr1v/3tb62v
fvWrlmVZ1vnz561NmzZZlmVZY2NjVnFxsdXb22uNjo5a69evt7q7u+0szZY6
BwYGrK6uLsuyLGtkZMQqKytzZJ33vfHGG9aePXus7du3O7LGffv2WU1NTZZl
Wdbdu3et4eFhx9XZ29trrVq1yrpz545lWZZVX19v/eIXv8hZnf/617+sCxcu
WD/4wQ+s119/Pb7caedQojqddg4lqvO+bJxDc61ztueRrS39p556SkuWLEm4
vq2tTcFgUJK0adMmDQ8Pa3BwMOsDutKpMxaLqaioSJWVlZKkRYsWafXq1erv
73dcnZLU19enM2fO6Pnnn5eVwR68dGu8fv263n//fe3fv1/SvWtBjz32mOPq
LCgoUH5+vm7duqWxsTHdunVLXq83Z3UuX75cGzZsUH5+/qTlTjuHEtXptHMo
UZ1S9s4hKf060zmPsjrhWqKBW/39/Y4a0DVdnX19fZO2uXbtmrq6urRp06Zs
lxeXbCDcSy+9pNdee015ebmdUy/RZ9nb26vly5fr2Wef1ec+9zm98MILunXr
lqPqjEajWrp0qb73ve/ps5/9rJ544gktXrw4fruxk8zHQZFOOIeScco5lEw6
51HW302mvzHtMrXOB++3vXnzpnbv3q3jx49r0aJF2S5tkql1Wpald999V4WF
haqqqnLE5z3dZzk2NqaLFy/qwIEDunjxoj7zmc8oFArlqMJ7pvusrl69qh//
+Me6du2a+vv7dfPmTf3qV7/KQXXJ2X0/eKY56RyajtPOoUTSOY+yGvpTB271
9fXJ5/OlNKArm6ar8/6v9Hfv3tWuXbv0rW99Szt27MhViZIS13nu3Dm1tbVp
1apVamho0B//+Eft27fPUTX6fD75fD594QtfkCTt3r1bFy9ezEmNUuI6//a3
v+lLX/qSli1bJrfbra9//es6d+5czupMxGnnUDJOOocScdI5lEw651FWQ7+u
rk5vv/22JOn8+fNavHixPB6PNmzYoMuXL+vatWsaHR3VqVOnVFdXl83SUqrT
siw999xzCgQC+u53v5uz+u6brs6ioiIdPXpUkUhEvb29OnnypJ5++un4dk6o
0ePxqKioSCtXrlRPT48k6ezZs6qoqMhJjcnqfPLJJ3X+/Hndvn1blmXp7Nmz
CgQCOavzvqmtT6edQ/dN95uok86h+6bW6aRz6EFT60zrPErrUnMCzzzzjLVi
xQorPz/f8vl8VlNTk/XWW29Zb731Vnybb3/721ZxcbG1bt0664MPPogvP3Pm
jFVWVmYVFxdbR48etbMs2+p8//33LZfLZa1fv96qrKy0Kisrrd/97neOq/NB
4XA4o3cezKXGS5cuWRs2bLDWrVtn7dy5M6N378ylzmPHjlmBQMBas2aNtW/f
Pmt0dDRndQ4MDFg+n88qKCiwFi9ebK1cudIaGRmxLMtZ51CiOp12DiX7PO/L
9Dk01zpnex4xOAsADOLcy9IAANsR+gBgEEIfAAxC6AOAQQh9ADAIoQ8ABiH0
AcAghD4AGOT/AUXBwfh2djHzAAAAAElFTkSuQmCC
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">2</span><span style=" color:#000080;">]:</span> </p></body></html><html><head></head><body></body></html>